<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/home.css" media="screen" type="text/css">
    <link rel="stylesheet" href="./css/general.css">
    <title>general</title>
</head>

<body>
    <div class="mask" id="mask"></div>

    <div class="header">
        <div class="header-left">
            <div class="header-logo">
                <div class="nav-icon" onclick="navleft_block()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#" class="olive">OLIVE</a>
                <a href="#" class="admin">ADMIN</a>
            </div>
            <div class="header-tips">
                <a href="#" class="book-a" onclick="book()">
                    <i class="book-icon"></i>
                    <span class="book-num">7</span>
                    <div class="book-on" id="bookon" style="display: none">
                        <ul>
                            <li>
                                <p>你有6个待完成的项目</p>
                            </li>
                            <li>
                                <p>仪表盘 v1.3</p>
                                <div class="book-long">
                                    <div class="book-short"></div>
                                    <span>40%</span>
                                </div>
                            </li>
                            <li>
                                <p>数据库更新</p>
                                <div class="book-long">
                                    <div class="book-short" style="width:120px;background-color: #F0AD4E;"></div>
                                    <span>60%</span>
                                </div>
                            </li>
                            <li>
                                <p>Iphone 开发</p>
                                <div class="book-long">
                                    <div class="book-short" style="width:174px;background-color: #5BC0DE;"></div>
                                    <span>87%</span>
                                </div>
                            </li>
                            <li>
                                <p>手机 App</p>
                                <div class="book-long">
                                    <div class="book-short" style="width:66px;background-color: #D9534F;"></div>
                                    <span>33%</span>
                                </div>
                            </li>
                            <li>
                                <p>仪表盘 v1.3</p>
                                <div class="book-long">
                                    <div class="book-short" style="width:90px;background-color: #BAD7DF;"></div>
                                    <span>45%</span>
                                </div>
                            </li>
                            <li>
                                <p>查看所有任务</p>
                            </li>
                        </ul>
                        <span class="triangle"></span>
                    </div>
                </a>
                <a href="#" class="email-a" onclick="email()">
                    <i class="email-icon"></i>
                    <span class="email-num">8</span>
                    <div class="email-on" id="emailon" style="display: none">
                        <ul>
                            <li>你有8条新消息</li>
                            <li>
                                <i></i>
                                <div class="email-words">
                                    <p><span>迪亚</span><em>刚刚</em></p>
                                    <p>你好，这是一个味精的例子</p>
                                </div>
                            </li>
                            <li><i></i>
                                <div class="email-words">
                                    <p><span>迪亚</span><em>刚刚</em></p>
                                    <p>你好，这是一个味精的例子</p>
                                </div>
                            </li>
                            <li><i></i>
                                <div class="email-words">
                                    <p><span>迪亚</span><em>刚刚</em></p>
                                    <p>你好，这是一个味精的例子</p>
                                </div>
                            </li>
                            <li><i></i>
                                <div class="email-words">
                                    <p><span>迪亚</span><em>刚刚</em></p>
                                    <p>你好，这是一个味精的例子</p>
                                </div>
                            </li>
                            <li>查看所有消息</li>
                        </ul>
                        <span class="triangle"></span>
                    </div>

                </a>
                <a href="#" class="bell-a" onclick="bell()">
                    <i class="bell-icon"></i>
                    <span class="bell-num">9</span>
                    <div class="bell-on" id="bellon" style="display: none">
                        <ul>
                            <li>你有8个新通知</li>
                            <li><i class="fa fa-bolt"></i>服务过载34分钟</li>
                            <li><i class="fa fa-bell"></i>服务过载34分钟</li>
                            <li><i class="fa fa-bolt"></i>服务过载34分钟</li>
                            <li><i class="fa fa-plus"></i>服务过载34分钟</li>
                            <li><i class="fa fa-bullhorn"></i>服务过载34分钟</li>
                            <li>查看所有通知</li>
                        </ul>
                        <span class="triangle"></span>
                    </div>

                </a>
            </div>
        </div>
        <div class="header-right">
            <div class="search">
                <i class="search-icon"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="user" onclick="user()">
                <img src="./img/akari.jpg" alt="">
                <span class="username">Pruthvi</span>
                <i class="user-triangle"></i>
                <div class="user-on" id="useron" style="display: none">
                    <ul>
                        <li><i class="fa fa-suitcase"></i><span>轮廓</span></li>
                        <li><i class="fa fa-cog"></i><span>设置</span></li>
                        <li><i class="fa fa-bell-o"></i><span>通知</span></li>
                        <li><i class="fa fa-key"></i><span>LOG OUT</span></li>
                    </ul>
                    <span class="triangle"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-left" id="navleft" style="display: block">
        <ul id="accordion" class="accordion">
            <li>
                <div class="link">
                    <a href="#"><i class="fa fa-dashboard"></i><span>仪表盘</span></a>
                </div>
            </li>
            <li id="accli" onClick="ShowMenu(this,'NO0')">
                <div class="link">
                    <a href="#"><i class="fa fa-laptop" id="fa"></i><span id="span-title">布局</span>
                        <span class="lable-num">4</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO0">
                    <li><a href="">盒装页面</a></li>
                    <li><a href="">横向菜单表</a></li>
                    <li><a href="">语言栏</a></li>
                    <li><a href="">电子邮件模版</a></li>
                </ul>
            </li>
            <li id="accli" onClick="ShowMenu(this,'NO1')">
                <div class="link">
                    <a href="#"><i class="fa fa-book"></i><span>UI 元素</span>
                        <span class="lable-num" style="background-color: #8175C7;">7</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO1">
                    <li><a href="">常规</a></li>
                    <li><a href="">按钮</a></li>
                    <li><a href="">装饰物</a></li>
                    <li><a href="">范围滑动棒</a></li>
                    <li><a href="">可拖动的表项</a></li>
                    <li><a href="">树视图列表</a></li>
                    <li><a href="">字体的图标</a></li>
                </ul>
            </li>
            <li id="accli" onClick="ShowMenu(this,'NO2')">
                <div class="link">
                    <a href="#"><i class="fa fa-cogs"></i><span>组件</span>
                        <span class="lable-num" style="background-color: #59ACE2;">5</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO2">
                    <li><a href="">网格</a></li>
                    <li><a href="">日历</a></li>
                    <li><a href="">画廊</a></li>
                    <li><a href="">代办事项列表</a></li>
                    <li><a href="">可拖动的表项</a></li>
                </ul>
            </li>
            <li id="accli" onClick="ShowMenu(this,'NO3')">
                <div class="link">
                    <a href="#"><i class="fa fa-tasks"></i><span>表单控件</span>
                        <span class="lable-num">7</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO3">
                    <li><a href="">表单组件</a></li>
                    <li><a href="">先进的组件</a></li>
                    <li><a href="">表单向导</a></li>
                    <li><a href="">表单验证</a></li>
                    <li><a href="">文件上传</a></li>
                    <li><a href="">行内编辑器</a></li>
                    <li><a href="">多文件上传</a></li>
                </ul>
            </li>
            <li id="accli" onClick="ShowMenu(this,'NO4')">
                <div class="link">
                    <a href="#"><i class="fa fa-th"></i><span>数据表</span>
                        <span class="lable-num" style="background-color: #344860;">5</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO4">
                    <li><a href="">基本表</a></li>
                    <li><a href="">响应表</a></li>
                    <li><a href="">动态表</a></li>
                    <li><a href="">先进的表</a></li>
                    <li><a href="">可编辑的表格</a></li>
                </ul>
            </li>
            <li id="accli" onClick="javascript:ShowMenu(this,'NO5')">
                <div class="link">
                    <a href="#"><i class=" fa fa-envelope"></i><span>邮件</span>
                        <span class="lable-num" style="background-color: #FF6C60;">2</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO5">
                    <li><a href="">收件箱</a></li>
                    <li><a href="">邮箱细节</a></li>
                </ul>
            </li>
            <li id="accli" onClick="javascript:ShowMenu(this,'NO6')">
                <div class="link">
                    <a href="#"><i class=" fa fa-bar-chart-o"></i><span>图表</span>
                        <span class="lable-num" style="background-color: #A9D86E;">4</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO6">
                    <li><a href="">Morris Chart</a></li>
                    <li><a href="">Chartjs Chart</a></li>
                    <li><a href="">Flot Charts</a></li>
                    <li><a href="">xChart</a></li>
                </ul>
            </li>
            <li id="accli" onClick="javascript:ShowMenu(this,'NO7')">
                <div class="link">
                    <a href="#"><i class="fa fa-shopping-cart"></i><span>产品</span>
                        <span class="lable-num" style="background-color: #FCB322;">2</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO7">
                    <li><a href="">列表视图</a></li>
                    <li><a href="">细节视检</a></li>
                </ul>
            </li>
            <li>
                <div class="link">
                    <a href="#"><i class="fa fa-map-marker"></i><span>谷歌地图</span>
                    </a>
                </div>
            </li>
            <li id="accli" onClick="javascript:ShowMenu(this,'NO8')">
                <div class="link">
                    <a href="#"><i class="fa fa-glass"></i><span>其他页面</span>
                        <span class="lable-num" style="background-color: #59ACE2;">10</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
                <ul class="sub" id="NO8">
                    <li><a href="">空白页</a></li>
                    <li><a href="">锁屏</a></li>
                    <li><a href="">个人主页</a></li>
                    <li><a href="">账单</a></li>
                    <li><a href="">搜索结果</a></li>
                    <li><a href="">定价表</a></li>
                    <li><a href="">常见问题</a></li>
                    <li><a href="">时间轴</a></li>
                    <li><a href="">404 错误页面</a></li>
                    <li><a href="">500 错误页面</a></li>
                </ul>
            </li>
            <li>
                <div class="link">
                    <a href="#"><i class="fa fa-user"></i><span>登录页</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="link">
                    <a href="#"><i class="fa fa-sitemap"></i><span>多层次</span>
                        <span class="add-icon"></span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="wrap">
        <div class="behind" id="behind" style="display: block"></div>
        <div class="contain" id="contain">
            <ul class="top-nav">
                <li> <a href="#"><i class="fa fa-home"></i>home </a> </li>
                <li> » </li>
                <li> <a href="#">Library</a></li>
                <li> »</li>
                <li> Data </li>
            </ul>
            <div class="row">
                <div class="line">
                    <div class="alerts" id="menu1" style="overflow: hidden;">
                        <header>
                            <div>Alerts</div>
                            <div>
                                <a href="#" class="fa fa-chevron-down unfold-btn" id="unfold"></a>
                                <a href="#" class="fa fa-times del" ></a>
                            </div>
                        </header>
                        <div style="padding: 20px;">
                            <div class="aler-item aler1">
                                <span><b>Success! </b>You just achieved success.</span>
                                <i class="fa fa-times"></i>
                            </div>
                            <div class="aler-item aler2">
                                <span><b>Congrats!</b> You just went blue.</span><i class="fa fa-times"></i>
                            </div>
                            <div class="aler-item aler3">
                                <span><b>Watch out!</b> Its a warning. And you should be caution.</span><i
                                    class="fa fa-times"></i>
                            </div>
                            <div class="aler-item aler4">
                                <span><b>Its Red! and its lethal. </b>You better get out of the red zone.</span><i
                                    class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                </div>
             
                <div class="line">
                    <div class="prograss-bars" id="menu2" style="overflow: hidden;">
                        <header>
                            <div>Prograss Bars</div>
                            <div>
                                <a href="#" class="fa fa-chevron-down " id="unfold2"></a>
                                <a href="#" class="fa fa-times  del" ></a>
                            </div>
                        </header>
                        <div style="padding: 20px;">
                            <div class="progress-be">
                                <div class="progress-bar1"></div>
                            </div>
                            <div class="progress-be">
                                <div class="progress-bar2"></div>
                            </div>
                            <div class="progress-be">
                                <div class="progress-bar3"></div>
                            </div>
                            <div class="progress-be">
                                <div class="progress-bar4"></div>
                            </div>
                            <div class="progress-be">
                                <div class="progress-bar5"></div>
                            </div>
                            <div class="progress-be">
                                <div class="progress-bar6"></div>
                            </div>
                            <div class="progress-be">
                                <div class="progress-bar7"></div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        let mainMenu2 = document.getElementById("menu2");
                        let menuH2 = mainMenu2.offsetHeight;
                        let unfoldBtn2 = document.getElementById("unfold2");
                        let hflag2 = 0; // 标记是否隐藏
                        unfoldBtn2.onclick = function () {
                            if (hflag2 == 0) {
                                if (menuH2 == 380) {
                                    let setInt2 = setInterval(function () {
                                        menuH2 -= 30;
                                        mainMenu2.style.height = menuH2 + "px";
                                        if (menuH2 == 50) {
                                            hflag2 = 1;
                                            clearInterval(setInt2);
                                        }
                                    }, 50);
                                }
                            } else {
                                if (menuH2 == 50) {
                                    let setInt12 = setInterval(function () {
                                        menuH2 += 30;
                                        mainMenu2.style.height = menuH2 + "px";
                                        if (menuH2 == 380) {
                                            hflag2 = 0;
                                            clearInterval(setInt12);
                                        }
                                    }, 50);
                                }
                            }
                        }
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="line">
                    <div class="popover-on-hover" id="menu3" style="overflow: hidden;">
                        <header>
                            <div>Popover on Hover</div>
                            <div>
                                <a href="#" class="fa fa-chevron-down" id="unfold3"></a>
                                <a href="#" class="fa fa-times  del" ></a>
                            </div>
                        </header>
                        <div style="padding: 20px;">
                            <button class="hover-top">顶部
                                <div class="hover ho1">
                                    <h3>Popovers in top</h3>
                                    <p>这里有很多神奇的事情，非常不可思议，对吧？</p>
                                </div>
                                <span class="triangle1 tri1"></span>
                                <span class="triangle11 tri2"></span>
                            </button>
                            <button class="hover-bottom">底部
                                <div class="hover ho2" style="top: 50px;">
                                    <h3>Popovers in top</h3>
                                    <p>这里有很多神奇的事情，非常不可思议，对吧？</p>
                                </div>
                                <span class="triangle1 tri3"
                                    style="border-top: 10px solid transparent;border-bottom:10px solid #F7F7F7;top:31px;"></span>
                                <span class="triangle11 tri4"
                                    style="border-top: 10px solid transparent;border-bottom:10px solid #C3C3C3;top:30px;"></span>
                            </button>
                            <button class="hover-right">右侧
                                <div class="hover ho3" style="left:80px;top: 50%;transform: translateY(-50%);">
                                    <h3>Popovers in top</h3>
                                    <p>这里有很多神奇的事情，非常不可思议，对吧？</p>
                                </div>
                                <span class="triangle1 tri5"
                                    style="border-top: 10px solid transparent;border-right:10px solid #fff;top:10px;left:61px;"></span>
                                <span class="triangle11 tri6"
                                    style="border-top: 10px solid transparent;border-right:10px solid #C3C3C3;top:10px;left:60px;"></span>
                            </button>
                            <button class="hover-left">左侧
                                <div class="hover ho4" style="left:-309px;top: 50%;transform: translateY(-50%);">
                                    <h3>Popovers in top</h3>
                                    <p>这里有很多神奇的事情，非常不可思议，对吧？</p>
                                </div>
                                <span class="triangle1 tri7"
                                    style="border-top: 10px solid transparent;border-left:10px solid #fff;top:10px;left:-10px;"></span>
                                <span class="triangle11 tri8"
                                    style="border-top: 10px solid transparent;border-left:10px solid #C3C3C3;top:10px;left:-9px;"></span>
                            </button>
                            <br>
                            <button class="hover-top2">顶部
                                <div class="hover2 ho11" style="left:50%;transform: translateX(-50%);">tooltip on top
                                </div>
                                <span class="triangle2 tri11" style="left:50%;transform: translateX(-50%);"></span>
                            </button>
                            <button class="hover-bottom2">左侧
                                <div class="hover2 ho22" style="left:-120px;top:50%;transform: translateY(-50%);">
                                    tooltip on top</div>
                                <span class="triangle2 tri22"
                                    style="left:-18px;top:50%;transform: translateY(-50%);border-top: 10px solid transparent;border-left: 10px solid #1A1A1A;"></span>
                            </button>
                            <button class="hover-right2">底部
                                <div class="hover2 ho33" style="top:50px;left:50%;transform: translateX(-50%);">tooltip
                                    on top</div>
                                <span class="triangle2 tri33"
                                    style="top:35px;left:50%;transform: translateX(-50%);border-top: 10px solid transparent;border-bottom: 10px solid #1A1A1A;"></span>
                            </button>
                            <button class="hover-left2">右侧
                                <div class="hover2 ho44" style="left:60px;top:50%;transform: translateY(-50%);">tooltip
                                    on top</div>
                                <span class="triangle2 tri44"
                                    style="left:45px;top:50%;transform: translateY(-50%);border-top: 10px solid transparent;border-right: 10px solid #1A1A1A;"></span>
                            </button>

                        </div>
                        <script type="text/javascript">
                            let mainMenu3 = document.getElementById("menu3");
                            let menuH3 = mainMenu3.offsetHeight;
                            let unfoldBtn3 = document.getElementById("unfold3");
                            let hflag3 = 0; // 标记是否隐藏
                            unfoldBtn3.onclick = function () {
                                if (hflag3 == 0) {
                                    if (menuH3 == 175) {
                                        let setInt3 = setInterval(function () {
                                            menuH3 -= 25;
                                            mainMenu3.style.height = menuH3 + "px";
                                            if (menuH3 == 50) {
                                                hflag3 = 1;
                                                clearInterval(setInt3);
                                            }
                                        }, 50);
                                    }
                                } else {
                                    if (menuH3 == 50) {
                                        let setInt13 = setInterval(function () {
                                            menuH3 += 25;
                                            mainMenu3.style.height = menuH3 + "px";
                                            if (menuH3 == 175) {
                                                hflag3 = 0;
                                                clearInterval(setInt13);
                                            }
                                        }, 50);
                                    }
                                }
                            }
                        </script>
                    </div>
                    <div class="striped-progress-bars" id="menu4" style="overflow: hidden;">
                        <header>
                            <div>Striped Progress Bars</div>
                            <div>
                                <a href="#" class="fa fa-chevron-down" id="unfold4"></a>
                                <a href="#" class="fa fa-times del" ></a>
                            </div>
                        </header>
                    </div>
                    <script type="text/javascript">
                        let mainMenu4 = document.getElementById("menu4");
                        let menuH4 = mainMenu4.offsetHeight;
                        let unfoldBtn4 = document.getElementById("unfold4");
                        let hflag4 = 0; // 标记是否隐藏
                        unfoldBtn4.onclick = function () {
                            if (hflag4 == 0) {
                                if (menuH4 == 222) {
                                    let setInt4 = setInterval(function () {
                                        menuH4 -=43;
                                        mainMenu4.style.height = menuH4 + "px";
                                        if (menuH4 == 50) {
                                            hflag4 = 1;
                                            clearInterval(setInt4);
                                        }
                                    }, 50);
                                }
                            } else {
                                if (menuH4 == 50) {
                                    let setInt14 = setInterval(function () {
                                        menuH4 += 43;
                                        mainMenu4.style.height = menuH4 + "px";
                                        if (menuH4 == 222) {
                                            hflag4 = 0;
                                            clearInterval(setInt14);
                                        }
                                    }, 50);
                                }
                            }
                        }
                    </script>
                </div>
                <div class="line">
                    <div class="labes-badges" id="menu5" style="overflow: hidden;">
                        <header>
                            <div>Lables & Badges</div>
                            <div>
                                <a href="#" class="fa fa-chevron-down" id="unfold5"></a>
                                <a href="#" class="fa fa-times del" ></a>
                            </div>
                        </header>
                        <div style="padding: 20px;">
                            <p class="label-title">使用下面提到的任何修饰符类来更改标签的外观。</p>
                            <p class="piece">
                                <span style="background-color: #A1A1A1;">标签</span>
                                <span style="background-color: #59ACE2;">原色</span>
                                <span style="background-color: #A9D86E;">成功</span>
                                <span style="background-color: #8175C7;">信息</span>
                            </p>
                            <p class="piece">
                                <span style="background-color: #344860;">相反</span>
                                <span style="background-color: #FCB322;">警告</span>
                                <span style="background-color: #FF6C60;">危险</span>
                            </p>
                            <div class="highlight">
                                <pre><code class="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-default"</span><span class="nt">&gt;</span>label<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-info"</span><span class="nt">&gt;</span>info<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-inverse"</span><span class="nt">&gt;</span>Inverse<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
</code></pre>
                            </div>
                            <p style="text-align: center;">徽章</p>
                            <p style="text-align: center;margin-top: 10px;">通过向链接、引导导航等添加<code
                                    class="badge"> &lt;span class="badge"&gt; </code>，可以轻松突出显示新的或未读的项。</p>
                            <p class="p-num">
                                <span>5</span>
                                <span>10</span>
                                <span>15</span>
                                <span>20</span>
                                <span>25</span>
                                <span>30</span>
                                <span>35</span>
                            </p>
                        </div>
                    </div>
                    <script type="text/javascript">
                        let mainMenu5 = document.getElementById("menu5");
                        let menuH5 = mainMenu5.offsetHeight;
                        let unfoldBtn5 = document.getElementById("unfold5");
                        let hflag5 = 0; // 标记是否隐藏
                        unfoldBtn5.onclick = function () {
                            if (hflag5 == 0) {
                                if (menuH5 == 430) {
                                    let setInt5 = setInterval(function () {
                                        menuH5 -=76;
                                        mainMenu5.style.height = menuH5 + "px";
                                        if (menuH5 == 50) {
                                            hflag5 = 1;
                                            clearInterval(setInt5);
                                        }
                                    }, 50);
                                }
                            } else {
                                if (menuH5 == 50) {
                                    let setInt15 = setInterval(function () {
                                        menuH5 += 76;
                                        mainMenu5.style.height = menuH5 + "px";
                                        if (menuH5 == 430) {
                                            hflag5 = 0;
                                            clearInterval(setInt15);
                                        }
                                    }, 50);
                                }
                            }
                        }
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="line">
                    <div class="number">
                        <ul class="num-ul-1">
                            <li><a href="">«</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">»</a></li>
                        </ul>
                        <ul class="num-ul-2">
                            <li><a href="">«</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">»</a></li>
                        </ul>
                        <ul class="num-ul-3">
                            <li><a href="">«</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">»</a></li>
                        </ul>
                    </div>
                </div>
                <div class="line">
                    <div class="carousel">
                        <div class="all" id='box'>
                            <div class="screen">
                                <ul class="screen-ul">
                                    <li>
                                        <p>Olive Admin is new model of Admin Panel</p>
                                        <P>New Bootstrap 3</P>
                                    </li>
                                    <li>
                                        <p>UI Elements</p>
                                        <p>Fully Responsive</p>
                                    </li>
                                    <li>
                                        <p>Well Documentation</p>
                                        <p>Easy to Use</p>
                                    </li>
                                    <li>
                                        <p>Olive Admin is new model of Admin Panel</p>
                                        <P>New Bootstrap 3</P>
                                    </li>
                                </ul>
                                <ol class="screen-ol">
                                    <li class="current"></li>
                                    <li></li>
                                    <li></li>

                                </ol>

                            </div>
                            <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
                        </div>
                    </div>
                    <script>

                        // 1.获取页面对应的元素
                        var box = document.getElementById("box"); //最外部大盒子
                        var arr = document.getElementById("arr");
                        var screen = document.getElementsByClassName("screen")[0]; //轮播图显示区域div
                        var ul = document.getElementsByClassName("screen-ul")[0]; //显示图片的ul
                        var ol = document.getElementsByClassName("screen-ol")[0]; //显示页码的ol
                        var left = document.getElementById("left"); //上一张箭头
                        var right = document.getElementById("right"); //下一张箭头
                        var index = 0; ////声明一个变量记录图片的索引，默认第0张图片

                        //2.给box添加鼠标移入和移出事件
                        //2.1 鼠标移入
                        box.onmouseover = function () {
                            arr.style.display = "block"; //显示上一页下一页箭头
                            clearInterval(timeId); //清除定时器（即鼠标移入时，图片要停止自动轮播）
                        };
                        //2.2 鼠标移出
                        box.onmouseout = function () {
                            arr.style.display = "block"; //隐藏箭头
                            timeId = setInterval(scroll, 3000);  //重启定时器（鼠标移出，图片要恢复自动轮播）
                        };

                        //3.给上一页下一页箭头添加点击事件
                        //3.1 下一页，图片向左轮播
                        right.onclick = function () {
                            scroll();
                        };
                        //3.2 上一页，图片向右轮播
                        left.onclick = function () {
                            //(1)边界检测，如果当前已经是第一张，则不做任何处理
                            if (index == 0) {
                                //无限轮播原理：如果当前是第一张，则偷偷修改ul的位置是最后一张(第一张与最后一张是同一张图片)
                                index = ul.children.length - 1; //index恢复到最后一张
                                ul.style.left = -index * screen.offsetWidth + "px"; ////ul回到最后一张位置
                            }
                            //(2)索引自减
                            index--;
                            // (3)向左移动ul：目标距离 = -screen的宽度 * 索引
                            animationMove(ul, -index * screen.offsetWidth, 6);
                            indexShow(); //同步页码样式
                        };

                        //4.给页码添加点击事件
                        for (var i = 0; i < ol.children.length; i++) {
                            //4.1 循环遍历数组时给每一个页码添加一个liIndex属性记录下标
                            ol.children[i].liIndex = i;
                            ol.children[i].onclick = function () {
                                index = this.liIndex - 1;
                                scroll();
                            };
                        }

                        var timeId = setInterval(scroll, 3000);
                        // 封装一个向右轮播的函数
                        function scroll() {
                            //（1）边界检测：如果当前已经是最后一张(第n+1张,n代表需要轮播的图片数量)
                            if (index == ul.children.length - 1) {
                                //无限轮播的原理就是滚动到最后一张的时候，偷偷快速的改变ul的位置到第一张(不要任何动画，一瞬间改变)            
                                index = 0; //index恢复到0
                                ul.style.left = 0 + "px"; //ul回到初始位置
                            }
                            // (2)索引自增
                            index++;
                            // (3)向右移动ul：目标距离 = -screen的宽度 * 索引
                            animationMove(ul, -index * screen.offsetWidth, 6);
                            indexShow(); //同步页码样式6
                        }
                        //5.页码样式保持同步：排他思想(当前页码添加样式，其他页码移除该样式)
                        function indexShow() {
                            for (var i = 0; i < ol.children.length; i++) {
                                if (i == index) {
                                    ol.children[i].classList.add("current");
                                } else {
                                    ol.children[i].classList.remove("current");
                                }
                                //特殊情况：当index为最后一张的时候，页码应该显示第一张
                                if (index == ul.children.length - 1) {
                                    ol.children[0].classList.add("current");
                                }
                            }
                        }
                        // 封装一个滚动动画函数
                        function animationMove(obj, target, speed) {
                            clearInterval(obj.timeId);  //每次执行动画先清除原有的定时器
                            obj.timeId = setInterval(function () {
                                var currentLeft = obj.offsetLeft; //获取当前位置
                                var isLeft = currentLeft > target ? true : false;   //是否往左走
                                if (isLeft) {
                                    currentLeft -= 6;    //往左走
                                } else {
                                    currentLeft += 6;    //往右走
                                }
                                if (isLeft ? currentLeft > target : currentLeft < target) {
                                    obj.style.left = currentLeft + "px";  //如果当前位置不是在目标位置则进行位置处理
                                } else {
                                    clearInterval(obj.timeId);
                                    obj.style.left = target + "px";
                                }

                            }, speed);
                        }

                    </script>
                    <div class="modal-dialogs">
                        <header>模态对话框</header>
                        <div style="padding: 20px;">
                            <span class="dialog" onclick="block1()"><a href="#">对话</a></span>
                            <span class="confirm" onclick="block2()"><a href="#">确认</a></span>
                            <span class="alert" onclick="block3()"><a href="#">警告!</a></span>
                        </div>
                        <div class="modal-title" id="modal1">
                            <header>模态标题<button onclick="none1()">✖</button></header>
                            <p class="p-input"><input type="text" placeholder="在这里输入..."></p>
                            <p class="p-button">
                                <span class="close" onclick="none1()">关闭</span>
                                <span class="save">保存修改</span>
                            </p>
                        </div>
                        <div class="modal-title" id="modal2">
                            <header>模态标题<button onclick="none2()">✖</button></header>
                            <p class="p-input"><input type="text" placeholder="在这里输入..."></p>
                            <p class="p-button">
                                <span class="close" onclick="none2()">关闭</span>
                                <span class="save" style="background-color: #F1C500;">确认</span>
                            </p>
                        </div>
                        <div class="modal-title" id="modal3">
                            <header>模态标题<button onclick="none3()">✖</button></header>
                            <p class="p-input"><input type="text" placeholder="在这里输入..."></p>
                            <p class="p-button" style="padding-left: 600px">
                                <span class="ok">OK</span>
                            </p>
                        </div>
                        <script>
                            function block1() {
                                document.getElementById('modal1').style.top = "30px";
                                document.getElementById('modal1').style.opacity = 1;
                                document.getElementById('mask').style.display = "block";
                            }
                            function none1() {
                                document.getElementById('modal1').style.opacity = 0;
                                document.getElementById('modal1').style.top = "-300px";
                                document.getElementById('mask').style.display = "none";
                            }
                            function block2() {
                                document.getElementById('modal2').style.top = "30px";
                                document.getElementById('modal2').style.opacity = 1;
                                document.getElementById('mask').style.display = "block";
                            }
                            function none2() {
                                document.getElementById('modal2').style.opacity = 0;
                                document.getElementById('modal2').style.top = "-300px";
                                document.getElementById('mask').style.display = "none";
                            }
                            function block3() {
                                document.getElementById('modal3').style.top = "30px";
                                document.getElementById('modal3').style.opacity = 1;
                                document.getElementById('mask').style.display = "block";
                            }
                            function none3() {
                                document.getElementById('modal3').style.opacity = 0;
                                document.getElementById('modal3').style.top = "-300px";
                                document.getElementById('mask').style.display = "none";
                            }
                        </script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="line">
                    <div class="gritter">
                        <header>
                            <div>Gritter Notifications</div>
                            <div>
                                <a href="#" class="fa fa-chevron-down"></a>
                                <a href="#" class="fa fa-times del"></a>
                            </div>
                        </header>
                        <div style="padding: 10px 20px;">
                            <p class="gri-p">点击下面的按钮查看。</p>
                            <p class="gri-button">
                                <a href="#" style="background:#fff;color:#CECECE;border:1px solid #CECECE">定期的</a>
                                <a href="#" style="background:#78CD51;color:white">粘的</a>
                                <a href="#" style="background:#58C9F3;color:white">无形象的</a>
                                <a href="#" style="background:#78CD51;color:white">轻的</a>
                                <a href="#" style="background:#41CAC0;color:white">max of 3</a>
                                <a href="#" style="background:#78CD51;color:white">删除所有</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="tab-control1">
                        <div id="tab">
                            <div class="tab-control">
                                <ul>
                                    <li><a href="javascript:void(0)">主页</a></li>
                                    <li><a href="javascript:void(0)">关于</a></li>
                                    <li><a href="javascript:void(0)">简介</a></li>
                                    <li><a href="javascript:void(0)">联系</a></li>
                                </ul>
                            </div>
                            <div class="tab-two">
                                <ul>
                                    <li class="show">主页-主页</li>
                                    <li class="hide">关于-关于</li>
                                    <li class="hide">简介-简介</li>
                                    <li class="hide">联系-联系</li>
                                </ul>
                            </div>
                        </div>
                        <script type="text/javascript">
                            window.onload = function () {
                                var OneLi = document.getElementsByClassName('tab-control')[0].getElementsByTagName('li');
                                var TwoLi = document.getElementsByClassName('tab-two')[0].getElementsByTagName('li');
                                var a = document.getElementsByClassName('tab-control')[0].getElementsByTagName('a')

                                var OneLi2 = document.getElementsByClassName('tab-control2')[0].getElementsByTagName('li');
                                var TwoLi2 = document.getElementsByClassName('tab-two2')[0].getElementsByTagName('li');
                                var a2 = document.getElementsByClassName('tab-control2')[0].getElementsByTagName('a')


                                OneLi[0].className = 'bj'
                                a[0].style.color = '#47596F'
                                for (var i = 0; i < OneLi.length; i++) {
                                    OneLi[i].index = i
                                    OneLi[i].onclick = function () {
                                        var num = parseInt(this.index)
                                        for (var j = 0; j < OneLi.length; j++) {
                                            OneLi[j].className = ''
                                            TwoLi[j].className = 'hide'
                                            a[j].style.color = ''
                                        }
                                        OneLi[num].className = 'bj'
                                        TwoLi[num].className = 'show'
                                        a[num].style.color = '#47596F'


                                    }
                                }

                                for (var i = 0; i < OneLi2.length; i++) {
                                    OneLi2[i].index = i
                                    OneLi2[i].onclick = function () {
                                        var num = parseInt(this.index)
                                        for (var j = 0; j < OneLi2.length; j++) {
                                            OneLi2[j].className = ''
                                            TwoLi2[j].className = 'hide'
                                            a2[j].style.color = ''
                                        }
                                        OneLi2[num].className = 'bj'
                                        TwoLi2[num].className = 'show'
                                        a2[num].style.color = '#47596F'
                                    }
                                }
                            }
                        </script>
                    </div>
                    <div class="tab-control22">

                        <div id="tab">
                            <div class="tab-control2 tab-control">
                                <ul>
                                    <li><a href="javascript:void(0)" style="width:45px"><i class="fa fa-home"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)" style="width:75px"><i class="fa fa-user"
                                                style="margin-right:10px;"></i>关于</a></li>
                                    <li><a href="javascript:void(0)">简介</a></li>
                                </ul>
                            </div>
                            <div class="tab-two2 tab-two">
                                <ul>
                                    <li class="show">主页-主页</li>
                                    <li class="hide">关于-关于</li>
                                    <li class="hide">简介-简介</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>





            <div class="footer">
                2013 © Olive Admin by <a href="">Olive Enterprise</a>
                <span class="fa fa-angle-up" id="toTop"></span>
            </div>
        </div>
    </div>

    <!-- <div id="main" style="height: 200px;width:400px;background-color: blueviolet;"></div> -->

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/general.js"></script>
    <script type="text/javascript">
        let mainMenu1 = document.getElementById("menu1");
        let menuH = mainMenu1.offsetHeight;
        let unfoldBtn = document.getElementById("unfold");
        let hflag = 0; // 标记是否隐藏
        unfoldBtn.onclick = function () {
            if (hflag == 0) {
                if (menuH == 380) {
                    let setInt = setInterval(function () {
                        menuH -= 30;
                        mainMenu1.style.height = menuH + "px";
                        if (menuH == 50) {
                            hflag = 1;
                            clearInterval(setInt);
                        }
                    }, 50);
                }
            } else {
                if (menuH == 50) {
                    let setInt1 = setInterval(function () {
                        menuH += 30;
                        mainMenu1.style.height = menuH + "px";
                        if (menuH == 380) {
                            hflag = 0;
                            clearInterval(setInt1);
                        }
                    }, 50);
                }
            }
        }
    
        var del = document.getElementsByClassName("del");
        console.log(del);
        for(var i=0;i<del.length;i++){
            console.log(del[i]);
            (function(n){
                del[n].onclick= function(){      
                 del[n].parentNode.parentNode.parentNode.style.display="none"; 
                }
            })(i)
        }
        

    </script>

</body>

</html>