<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div.demo {
            float: left;
            border:1px solid #ccc;
            }
            div.demo i {
            cursor: pointer;
            height: 50px;
            transition: opacity 2s;
            width: 50px;
            background: #000;
            float: left;
            margin: 5px;
            opacity: 0;
            }
            div.demo i:hover {
            opacity: 1;
            transition-duration: 0s;
            }
            </style>
</head>
<body>
        <div class="demo">
                <div>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                </div>
                </div>
    
</body>
</html>