<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <link rel="icon" href="./img/bilibili.png" type="image/x-icon" />
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="nav_mask"></div>
            <div class="blur_bg"></div>
            <div class="header_nav1">
                <div class="header_nav1main">
                    <div class="header_nav1main_left">
                        <ul>
                            <li class="header_nav1main_leftli1" title="主站">
                                <a href="">

                                    <i></i>
                                    <span>主站</span>
                                </a>
                            </li>
                            <li class="header_nav1main_leftli2" title="来探索bilibili音乐的世界吧~">
                                <a href="https://www.bilibili.com/audio/home/?type=10" target="_blank">音频</a>
                            </li>
                            <li class="header_nav1main_leftli3">
                                <a href="https://game.bilibili.com/" title="游戏中心" target="_blank">
                                    游戏中心
                                </a>
                                <div class="header_game">
                                    <div class="header_game_left">
                                        <div class="header_game_left1">
                                            <div class="header_game_left1_banner">
                                                <a href="https://game.bilibili.com/finalgear/">
                                                    <img src="./img/bfe1d4971f8e37592382b3538647629148d31cc0.jpg"
                                                        alt="">
                                                    <span>重装战姬</span>
                                                </a>
                                            </div>
                                            <div class="header_game_left1_bannerbottom">
                                                <a href="" title="命运-冠位指定（Fate/GO）"><img src="./img/left1.png"
                                                        alt=""><span>命运-冠位指定（Fate/GO）</span></a>
                                                <a href="" title="英雄传说：星之轨迹"><img src="./img/left2.png"
                                                        alt=""><span>英雄传说：星之轨迹</span></a>
                                                <a href="" title="BanG Dream！"><img src="./img/left3.png"
                                                        alt=""><span>BanG Dream！</span></a>
                                            </div>
                                        </div>
                                        <div class="header_game_left2">
                                            <a href="https://game.bilibili.com/wxpz/#/home" target="_blank"
                                                class="a1"><span>妄想破绽</span>
                                                <img src="./img/86b6aa12ce64ea912bbcee60897096c396374dbe.png" alt=""
                                                    class="img1">
                                            </a>
                                            <a href="http://www.biligame.com/detail/?id=103750" target="_blank"
                                                class="a2"><span>代号MA</span>
                                                <img src="./img/65461c7bc19916113cac9f53233f915ea965298d.png" alt=""
                                                    class="img2">
                                            </a>
                                            <a href="https://www.biligame.com/detail/?id=103222" target="_blank"
                                                class="a3"><span>乐高®无限</span>
                                                <img src="./img/c39f20c8859c537b4056fd2d064cb33081c05b0f.png" alt=""
                                                    class="img3">
                                            </a>
                                            <a href="https://www.biligame.com/detail/?id=103811" target="_blank"
                                                class="a4">>未定事件簿</span>
                                                <img src="./img/558ecbc508c02f6607e224d3995b701082f9a565.png" alt=""
                                                    class="img4">
                                            </a>
                                            <a href="https://game.bilibili.com/zx/" target="_blank"
                                                class="a5"><span>无法触碰的掌心</span>
                                                <img src="./img/65f01849695a127f4ae7e7009230ec24ef332206.png" alt=""
                                                    class="img5">
                                            </a>
                                            <a href="https://www.biligame.com/detail/?id=101713" target="_blank"
                                                class="a6"><span>闪耀暖暖</span>
                                                <img src="./img/a4a1f1e997af3f93662e0472e64e4265f76e3d85.png" alt=""
                                                    class="img6">
                                            </a>
                                            <a href="https://game.bilibili.com/unrailed/" target="_blank"
                                                class="a7"><span>一起开火车！</span>
                                                <img src="./img/771113dcc0fc49b27e6d92f64f4c701eb08c6bab.png" alt=""
                                                    class="img7">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header_nav1main_leftli4">
                                <a href="https://live.bilibili.com/" target="_blank" title="直播">
                                    直播
                                </a>
                                <div class="header_zhibo">
                                    <div class="header_zhibomain">
                                        <div class="header_zhiboleft">
                                            <h3>热门直播:</h3>
                                            <div class="header_list">
                                                <a href="https://live.bilibili.com/76" class="header_lista">
                                                    <img src="./img/58ca83240e58c3e6ce1ebb9828ce84f6f1b72863.jpg@100w_100h.jpg"
                                                        alt="">
                                                    <div class="header_list_hover">
                                                        <span>LIVE</span>
                                                    </div>
                                                    <p>哔哩哔哩守望先锋赛事</p>
                                                </a>
                                                <a href="https://live.bilibili.com/1" class="header_lista">
                                                    <img src="./img/5733c4f9a0697a4b7d6a79029352d73f757d509f.jpg@100w_100h.jpg"
                                                        alt="">
                                                    <div class="header_list_hover">
                                                        <span>LIVE</span>
                                                    </div>
                                                    <p>哔哩哔哩直播</p>
                                                </a>
                                                <a href="https://live.bilibili.com/14896661" class="header_lista">
                                                    <img src="./img/09042ebcde49445793c0a40402e784df79822582.jpg@100w_100h.jpg"
                                                        alt="">
                                                    <div class="header_list_hover">
                                                        <span>LIVE</span>
                                                    </div>
                                                    <p>是辞妹</p>
                                                </a>
                                                <a href="https://live.bilibili.com/21301839" class="header_lista">
                                                    <img src="./img/4c756587d9396b21f1eb92166773be659f3ec680.jpg@100w_100h.jpg"
                                                        alt="">
                                                    <div class="header_list_hover">
                                                        <span>LIVE</span>
                                                    </div>
                                                    <p>喜欢草莓的橘子可</p>
                                                </a>
                                                <a href="https://live.bilibili.com/650" class="header_lista">
                                                    <img src="./img/55193c5c0b845a47a6be50d5af56fe25a09b473e.jpg@100w_100h.jpg"
                                                        alt="">
                                                    <div class="header_list_hover">
                                                        <span>LIVE</span>
                                                    </div>
                                                    <P>一米八的坤儿</P>
                                                </a>
                                                <a href="https://live.bilibili.com/1247444" class="header_lista">
                                                    <img src="./img/58ca83240e58c3e6ce1ebb9828ce84f6f1b72863.jpg@100w_100h.jpg"
                                                        alt="">
                                                    <div class="header_list_hover">
                                                        <span>LIVE</span>
                                                    </div>
                                                    <P>团叽叽啊</P>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="header_zhiboright">
                                            <h3>热门活动：</h3>
                                            <div class="header_zhiborightlist">
                                                <a href="https://live.bilibili.com/55#/" target="_blank">
                                                    <img src="./img/1b1019ea43706e61c6fcef50d7ac038321d029ff.png"
                                                        alt="">
                                                </a>
                                                <a href="https://live.bilibili.com/6" target="_blank">
                                                    <img src="./img/f57c0c6a202f42b29efaf3353f64df37a7bec20a.png"
                                                        alt="">
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header_nav1main_leftli5" title="会员购">
                                <a href="https://show.bilibili.com/platform/home.html?msource=pc_web" target="_blank">
                                    会员购
                                </a>
                            </li>
                            <li class="header_nav1main_leftli6" title="漫画">
                                <a href="https://manga.bilibili.com/" target="_blank">
                                    漫画
                                </a>
                            </li>
                            <li class="header_nav1main_leftli7">
                                <a href="https://bw.bilibili.com/2019/index.html#/guangzhou/" target="_blank"
                                    title="BW">
                                    BW
                                </a>
                                <div class="header_BW">
                                    <a href="https://bw.bilibili.com/2019/index.html#/guangzhou/" target="_blank"
                                        class="header-bwa1">
                                        <img src="./img/481cfdfc110f57dd8eae1671b4de644e5c6edd4c.jpg@.jpg" alt="">
                                        <span class="header-bwspan1">BW2019 08.16-08.18 首站广州起航</span>
                                    </a>
                                    <a href="https://www.bilibili.com/blackboard/activity-AFLE-pp-F.html"
                                        target="_blank" class="header-bwa2">
                                        <img src="./img/3e631ccfd626132b8d35c83b2e9aad958b53c0a7.jpg@.jpg" alt="">
                                        <span class="header-bwspan2">BML广州副本已更新</span>
                                    </a>

                                </div>
                            </li>
                            <li class="header_nav1main_leftli8" title="70年">
                                <a href="https://www.bilibili.com/blackboard/activity-zzUuaEaMR.html" target="_blank">
                                    70年
                                </a>
                            </li>
                            <li class="header_nav1main_leftli9" title="下载APP">
                                <a href="https://app.bilibili.com/" target="_blank">

                                    <i> </i>
                                    <span>下载APP</span>
                                </a>
                                <div class="header_downapp">
                                    <img src="./img/erweima.png" alt="">

                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="header_nav1main_right1">
                        <a href="" class="tougao">投稿</a>
                        <ul class="tougaoul">
                            <li>
                                <a href="" >
                                    <i class="tougaoa1"></i>
                                    <span>专栏投稿</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                        <i class="tougaoa2"></i>

                                    <span>音频投稿</span>
                                </a>
                            </li>
                            <li>
                                <a href="" >
                                        <i class="tougaoa3"></i>

                                    <span>视频投稿</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                        <i class="tougaoa4"></i>

                                    <span>投稿管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                        <i class="tougaoa5"></i>

                                    <span>创作中心</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_nav1main_right2">
                        <ul>
                            <li class="header_nav1main_right2li1">
                                <a href="">
                                    <img src="./img/akari.jpg" alt="">
                                </a>
                                <div class="header_img">
                                    <p>登录后你可以：</p>
                                    <div class="header_gif">
                                        <img src="./img/danmu.png" alt="">
                                        <img src="./img/danmu.png" alt="">
                                    </div>
                                    <a href="https://passport.bilibili.com/login" class="login">登录</a>
                                    <p class="imgp2">
                                        首次使用？<a
                                            href="https://passport.bilibili.com/register/phone.html#/phone">点我去注册</a>
                                    </p>
                                </div>
                            </li>
                            <li class="header_nav1main_right2li2">
                                <a href="">历史</a>
                                <div class="header_history">
                                    <p class="header_historyp1">登录后有更多功能哦~</p>
                                    <button type="button" class="header_historybtn1">登录</button>
                                    <p class="header_historyp2">没有数据哦，多看点视频吧</p>
                                    <button type="button" class="header_historybtn2">查看更多></button>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
            <div class="header_banner">
                <!-- <div class="header_bannerlink"> -->
                <div class="header_banner_main">
                    <div class="header_search">
                        <form action="" class="header_searchform">
                            <input type="text" placeholder="如果局座见到了做他鬼畜的up主...">
                            <button type="submit"></button>
                        </form>

                        <a href="https://www.bilibili.com/ranking">
                            <span>排行榜</span>
                        </a>
                    </div>
                    <a href="" class="header_logo">
                        <img src="./img/headlogo.png" alt="">
                    </a>
                </div>
                <!-- </div> -->
            </div>
            <div class="header_nav2">
                
            </div>

        </div>

    </div>
</body>

</html>