<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="./css/demo.css">
    <link rel="icon" href="./img/ico.png" type="image/x-icon"/>
   
</head>
<body>
    

    <div id="top" class="_top">
        <a href="http://news.baidu.com/" class="nav1" name="news" >新闻</a>
        <a href="https://www.hao123.com/" class="nav1" name="hao123">hao123</a>
        <a href="https://map.baidu.com/" class="nav1" name="map">地图</a>
        <a href="http://v.baidu.com/" class="nav1" name="vedio">视频</a>
        <a href="https://tieba.baidu.com/index.html" class="nav1" name="tieba">贴吧</a>
        <a href="http://xueshu.baidu.com/" class="nav1" name="xueshu">学术</a>
        <a href="" class="nav4" name="login">登录</a>
         
        <a href="" class="nav2" name="set">设置
            <ul class="nav2_con">
               <li>
                   <p>搜索设置</p>
               </li>
               <li>
                   <p>高级搜索</p>
               </li>
               <li>
                   <p>关闭预测</p>
               </li>
               <li>
                   <p>隐私设置</p>
               </li>
            </ul>
        </a>
       <a class="nav3" name="more" > 更多产品
            <ul class="nav3_con">
                <li>
                    更多产品
                </li>

                <li>   
                    <img src="./img/logo_nm.png" alt="百度糯米">
                    
                    <p style="font-size: 11px;">糯米</p>
                </li>
                <li>
                    <img src="./img/logo_music.png" alt="百度音乐">
                    <p style="font-size: 11px;">音乐</p>
                </li>
                <li>
                    <img src="./img/logo_picture.png" alt="百度图片" >
                    <p style="font-size: 11px;">图片</p>
                    <!-- <a>图片</a> -->
                </li>
                <li>
                    <img src="./img/logo_know.png" alt="百度知道"> 
                    <p style="font-size: 11px;">知道</p>
                </li>
                <li>
                    <img src="./img/logo_word.png" alt="百度文库">
                    <p style="font-size: 11px;">文库</p>
                </li>
                <li>
                    <img src="./img/logo_fyb.png" alt="百度风云榜">
                    <p style="font-size: 11px;">风云榜</p>
                </li>
                <li>
                    <p style="font-size: 11px;" >
                         全部产品>>
                    </p>
                </li>
            </ul>
        </a>
    </div>
<div class="center"> 
    <div id="main" class="_main">
        <img class="main_img" src="./img/logo_main.png">
    </div>

 <div class="search_main">
    <div class="search" >
        <input type="text" class="_search">    
        <img class="img2" src="./img/logo_camblue.png" href="#" >
        <img class="img1" src="./img/logo_camaro.png" href="#">
    </div>
    <div class="button" >
        <button class="_button">百度一下</button>
    </div>
 </div>
</div>
<div class="bottom">
    <div id="foot_1" class="_foot_1" >
        <img src="./img/logo_erwm.png" alt="" class="erwm">
        <p class="foot_1_p1" >下载百度APP</p>
        <p class="foot_1_p2">有事搜一搜 没事看一看</p>
    </div>

    <div id="foot_2" class="_foot_2">
        <p class="foot_2_p1">
            <a href="https://www.baidu.com/cache/sethelp/help.html"> 把百度设为主页</a>
            <a href="http://home.baidu.com/"> 关于百度</a>
            <a href="http://ir.baidu.com/"> About Baidu</a>
            <a href="http://e.baidu.com/?refer=888"> 百度推广</a>
        </p>
   
         <p class="foot_2_p2">
             <div class="foot_2_left">
 
             ©2019 Baidu 
             <a href="https://www.baidu.com/duty/"> 使用百度前必读</a>
             <a href="http://jianyi.baidu.com/"> 意见反馈</a>
                京ICP证030173号
            <img src="./img/logo_left.png" >
            </div>

             <div class="foot_2_right">
             <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"> 京公网安备11000002000001号</a>
             <img src="./img/logo_right.png">
            </div>
        </p>            
     </div> 
</div>         
        

   
</body>
</html>