<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <script src="./js/rem.js"> </script>
    <!-- <script type="text/javascript" src="./js/audio.js"></script>  -->

    <title>chat</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="header_left">
                <img src="./img/Back.png" alt="">
            </div>
            <div class="header_mid">
                <p>Erick Scott</p>
                <p>Online Now</p>
            </div>
            <div class="header_right">
                <img src="./img/phone.png" alt="">
            </div>
        </div>
        <div class="contain">
            <div class="contain1">
                <div class="contain_left">
                    <div class=" contain_left_img">
                        <img src="./img/user_1.png" alt="">
                    </div>

                </div>
                <div class="contain_right">
                    <div class=" contain_right_img">
                        <div class=" contain_right_img_bg">
                            <img class="img1" src="./img/Rounded Rectangle 1.png" alt="">
                            <img class="img2" src="./img/Rounded Rectangle 3.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
            <div class="time">
                <span>11.53</span>
                <img src="./img/done.png" alt="">
            </div>
            <div class="contain2">
                <div class="contain_left">
                    <div class=" contain_left_img">
                        <img src="./img/user_1.png" alt="">
                    </div>

                </div>
                <div class="contain_right">
                    <div class=" contain_right_img">
                        <div class=" contain2_right_img_bg">
                            <img class="img1" src="./img/Rounded Rectangle 2.png" alt="">
                            <div class=" contain2_right_img_audio">
                                <audio src="梦飞船 - 不值得.mp3" type="audio/mpeg" id="mp3Btn" controls></audio>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="time" style="margin-top: 1.2rem;">
                <span>11.53</span>
                <img src="./img/done.png" alt="">
            </div>
            <div class="contain3">
                <div class="contain3_saying">
                    <img src="./img/Rounded Rectangle 4.png" alt="">
                    <p>
                        I thought i'd take an educated guess as to what a day spent with a day spent with Wes Anderson
                        in Paris
                    </p>
                </div>


            </div>
            <div class="time" style="margin-top: 1.2rem;">
                <span>11.53</span>
                <img src="./img/done.png" alt="">
            </div>
            <div class="contain3">
                <div class="contain3_saying">
                    <img src="./img/Rounded Rectangle 4.png" alt="">
                    <p>
                        I thought i'd take an educated guess as to what a day spent with a day spent with Wes Anderson
                        in Paris
                    </p>
                </div>


            </div>
            <div class="time" style="margin-top: 1.2rem;">
                <span>11.53</span>
                <img src="./img/done.png" alt="">
            </div>
            <div class="contain3">
                <div class="contain3_saying">
                    <img src="./img/Rounded Rectangle 4.png" alt="">
                    <p>
                        I thought i'd take an educated guess as to what a day spent with a day spent with Wes Anderson
                        in Paris
                    </p>
                </div>


            </div>


        </div>
        <div class="footer">
            <div class="footer1">
                <input type="text" placeholder="Write a message ...">
                <img src="./img/microphone.png" alt="">
            </div>
            <div class="footer2">
                <div> 
                    <img src="./img/A.png" alt="">
                </div>
                <div>
                    <img src="./img/smile.png" alt="">
                </div>
                <div>
                    <img src="./img/like.png" alt="">
                </div>
                <div>
                    <img src="./img/camera.png" alt="">
                </div>
                <div>
                    <img src="./img/photos.png" alt="">
                </div>
                <div>
                    <img src="./img/link.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>