<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./css/demo.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="header_left">

            </div>
            <div class="header_mid">
                Chat
            </div>
            <div class="header_right">
                <img src="./img/editedit.png" alt="">
            </div>
        </div>
        <div class="contain">
            <div class="search">
                <input type="text">
                <div class="search_plachholder">
                    <img src="./img/serch.png" alt="">
                    <span>Search for messages or users</span>
                </div>

            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/chec.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/chec.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
            <div class="contain_list">
                <div class="list_user">
                    <div class="list_user_img">
                        <img src="./img/mmexport1561213475816.jpg" alt="">
                    </div>
                </div>
                <div class="list_words">
                    <div class="list_words1">
                        <div class="list_words1_div1">
                            <span>Alisa Mike</span>
                        </div>
                        <div class="list_words1_div2">
                            <span>11.53</span>
                            <img src="./img/done.png" alt="">
                        </div>

                    </div>
                    <div class="list_words2">
                        <p>The delete button is usually displayed by holding down the current list and swiping to the
                            right
                            Swipe left to hide Today lazy person stationmaster specially wrote such an effect to supply
                            everybody to use</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_left">
                <img src="./img/1474302837_account_friend_human_man_member_person_profile_user_users.png" alt="">
            </div>
            <div class="footer_mid">
                <img src="./img/1474302832_bubble_chat_comment_message_outline_talk.png" alt="">
            </div>
            <div class="footer_right">
                <img src="./img/1474302824_Settings_gear_setting_tools.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>