<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/sign_up.css">
    <link rel="icon" href="./img/logo.png" type="image/x-icon"/>
    <title>注册 - 简书</title>
</head>
<body>
    
    <div class="top">
        <img src="./img/jianshu.png">
    </div>

    <div class="main">
            <div class="main_top">
                    <div class="text_signin">
                        <a href="./sign_in.html">  <span>登录</span> </a>
                    </div>
                    <div class="text_dot">
                        <span> ·</span>
                    </div>
                    <div class="text_signup">
                        <span>注册</span>
                    </div>
            </div>
            <div >
                    <form class="form">
                            <div class="form_top">
                                <input class="username" type="text" placeholder="你的昵称">
                                <img class="img_user" src="./img/img_user.png">
                                <input class="tel" type="text" placeholder="手机号">
                                <img class="img_tel" src="./img/img_tel.png">
                                <input class="password" type="text" placeholder="设置密码">
                                <img class="img_password" src="./img/img_secret.png">
                            </div>
                               
                                <button>
                                    注册
                                </button>
                                <div class="form_mid">
                                    <p>
                                        点击“注册”即表示您同意并愿意遵守简书
                                    </p>
                                    <p>
                                        <a href="https://www.jianshu.com/p/c44d171298ce">用户协议</a>
                                        和
                                        <a href="https://www.jianshu.com/p/2ov8x3">隐私政策</a>
                                        。
                                    </p>
                                </div>
                                <div class="form_mid2">
                                    <span> 社交账号直接注册</span>
                                </div>
                                <div class="form_bottom">
                                    <!-- <div class="form_img"> -->
                                         <img class="img_weixin" src="./img/img_weixin.png">
                                         <img class="img_qq" src="./img/img_qq.png">
                                    <!-- </div> -->
                                    
                                </div>


                        
                            </form>
            </div>  
    </div>
                
    
    

    

</body>
</html>