<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <title>Document</title>

</head>

<body>
    <div class="topad">
        <div class="a">
            <a> ×</a>
        </div>
    </div>
    <div class="firstnav">
        <div class="firstnav_main">
            <div class="left">
                <ul>
                    <li class="fli"><a>首页</a></li>
                    <li class="fli"><a>华为官网</a></li>
                    <li class="fli"><a>荣耀官网</a></li>
                    <li class="fli"><a>花粉俱乐部</a></li>
                    <li class="fli"><a>V码(优购码)</a></li>
                    <li class="fli"><a>企业购</a></li>
                    <li class="fli"><a>Select Region</a></li>
                    <li class="fli ffli"><a>更多精彩</a><img class="img1" src="./img/箭头 下.png" alt=""><img class="img2"
                            src="./img/red.png" alt="">
                        <div class="firstnav_more">
                            <ul>
                                <li class="fffli"><a>EMUI</a></li>
                                <li class="fffli"><a>应用市场</a></li>
                                <li class="fffli"><a>华为终端云空间</a></li>
                                <li class="fffli"><a>开发者联盟</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li class="right5"><a>请登录</a></li>
                    <li class="right1"><a>注册</a></li>
                    <li class="right2"><a>我的订单</a></li>
                    <li class="right3"><a>客户服务</a></li>
                    <li class="right4"><a>网站导航</a></li>
                    <li class="right6"><a>手机版</a></li>
                    <li><a>购物车(0)</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="secondnav">
        <div class="secondnav_main">
            <div class="secondnav_logo">
                <img src="./img/secondnav_logo.png" alt="">
            </div>
            <div class="secondnav_naver">
                <ul>
                    <li class="li1"><a class="a1">华为专区</a></li>
                    <li class="li2"><a class="a2">荣耀专区</a></li>
                    <li><a class="a3">华为P30</a></li>
                    <li><a class="a3">荣耀20</a></li>
                    <li><a class="a3">Mate 20 Pro</a></li>
                    <li><a class="a3">荣耀V20</a></li>
                </ul>
            </div>
            <div class="secondnav_search">
                <input type="text" placeholder="nova 5 Pro 荣耀9x" onfocus="this.placeholder=''"
                    onblur="this.placeholder='nova 5 Pro 荣耀9x'">
                <img src="./img/secondnav_search.png" alt="">
            </div>
        </div>

    </div>
    <div class="lunbo_pic">
        <div class="category">
            <div class="category_nav">
                <ul>
                    <li class="category_navli1">
                        <p class="p1"><a>手机</a></p>
                        <p class="p2"><a>荣耀</a></p>
                        <p class="p3"><a>HUAWEI P系列</a></p>
                        <div class="category_nav1">
                            <div class="category_nav1left">
                                <div>

                                    <img src="./img/phone1.png" alt="">
                                    <!-- <span>荣耀</span> -->


                                </div>
                                <div>
                                    <img src="./img/phone2.png" alt="">
                                    <!-- <span>HUAWEI P系列</span> -->
                                </div>
                                <div>
                                    <img src="./img/phone3.png" alt="">
                                    <!-- <span>HUAWEI Mate系列</span> -->
                                </div>
                                <div>
                                    <img src="./img/phone4.png" alt="">
                                    <!-- <span>荣耀畅玩系列</span> -->
                                </div>
                                <div>
                                    <img src="./img/phone1.png" alt="">
                                </div>
                                <div>
                                    <img src="./img/phone2.png" alt="">
                                </div>
                                <div>
                                    <img src="./img/phone3.png" alt="">
                                </div>
                                <div>
                                    <img src="./img/phone4.png" alt="">
                                </div>
                            </div>
                            <div class="category_nav1right">
                                <p>查看全部</p>
                            </div>

                        </div>
                    </li>
                    <li class="category_navli2">
                        <p class="p1"><a>笔记本 & 平板</a></p>
                        <p class="p2"><a>平板电脑</a></p>
                        <p class="p3"><a>笔记本电脑</a></p>
                        <div class="category_nav2">
                            <div><img src="./img/pc1.png" alt=""><span>平板电脑</span></div>
                            <div><img src="./img/pc2.png" alt=""><span>笔记本电脑</span></div>
                            <div><img src="./img/mouse1.png" alt=""><span>笔记本配件</span></div>
                            <div>
                                <p>查看全部</p>
                            </div>
                        </div>
                    </li>
                    <li class="category_navli3">
                        <p class="p1"><a>智能穿戴</a></p>
                        <p class="p2"><a>手环</a></p>
                        <p class="p3"><a>手表</a></p>
                        <p class="p4"><a>VR</a></p>
                        <div class="category_nav3">
                            <div><img src="./img/watch1.png" alt=""><span>平板电脑</span></div>
                            <div><img src="./img/watch2.png" alt=""><span>笔记本电脑</span></div>
                            <div><img src="./img/vr.png" alt=""><span>笔记本配件</span></div>
                            <div>
                                <p>查看全部</p>
                            </div>
                        </div>
                    </li>
                    <li class="category_navli4">
                        <p class="p1"><a>智能家居</a></p>
                        <p class="p2"><a>路由器</a></p>
                        <p class="p3"><a>电视盒子</a></p>
                        <p class="p4"><a>照明</a></p>
                        <div class="category_nav4">
                            <div class="category_nav4_1">
                                <div><img src="./img/router.png" alt=""><span>路由器</span></div>
                                <div><img src="./img/dianshihezi.png" alt=""><span>电视盒子</span></div>
                                <div><img src="./img/zhaoming.png" alt=""><span>照明</span></div>
                                <div><img src="./img/qingjie.png" alt=""><span>清洁</span></div>
                            </div>
                            <div class="category_nav4_2">
                                <div><img src="./img/router.png" alt=""><span>路由器</span></div>
                                <div><img src="./img/dianshihezi.png" alt=""><span>电视盒子</span></div>
                                <div><img src="./img/zhaoming.png" alt=""><span>照明</span></div>
                                <div><img src="./img/qingjie.png" alt=""><span>清洁</span></div>
                            </div>
                            <div class="category_nav4_3">
                                <div><img src="./img/router.png" alt=""><span>路由器</span></div>
                                <div><img src="./img/dianshihezi.png" alt=""><span>电视盒子</span></div>
                                <div><img src="./img/zhaoming.png" alt=""><span>照明</span></div>
                                <div><img src="./img/qingjie.png" alt=""><span>清洁</span></div>
                            </div>
                            <div class="category_nav4_4">
                                <div><img src="./img/router.png" alt=""><span>路由器</span></div>
                                <div><img src="./img/dianshihezi.png" alt=""><span>电视盒子</span></div>
                                <div><img src="./img/zhaoming.png" alt=""><span>照明</span></div>
                                <div>
                                    <p>查看全部</p>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="category_navli5">
                        <p class="p1"><a>热销配件</a></p>
                        <p class="p2"><a>保护壳</a></p>
                        <p class="p3"><a>移动电源</a></p>
                        <p class="p4"><a>耳机</a></p>
                        <div class="category_nav5">
                            <div class="category_nav5_1">
                                <div><img src="./img/baohuke.png" alt=""><span>保护壳</span></div>
                                <div><img src="./img/erji.png" alt=""><span>耳机</span></div>
                                <div><img src="./img/yidongdianyuan.jpg" alt=""><span>移动电源</span></div>
                                <div><img src="./img/baohutao.png" alt=""><span>保护套</span></div>
                            </div>
                            <div class="category_nav5_2">
                                <div><img src="./img/baohuke.png" alt=""><span>保护壳</span></div>
                                <div><img src="./img/erji.png" alt=""><span>耳机</span></div>
                                <div><img src="./img/yidongdianyuan.jpg" alt=""><span>移动电源</span></div>
                                <div><img src="./img/baohutao.png" alt=""><span>保护套</span></div>
                            </div>
                            <div class="category_nav5_3">
                                <div><img src="./img/baohuke.png" alt=""><span>保护壳</span></div>
                                <div><img src="./img/erji.png" alt=""><span>耳机</span></div>
                                <div><img src="./img/yidongdianyuan.jpg" alt=""><span>移动电源</span></div>
                                <div><img src="./img/baohutao.png" alt=""><span>保护套</span></div>
                            </div>
                            <div class="category_nav5_4">
                                <div><img src="./img/baohuke.png" alt=""><span>保护壳</span></div>
                                <div><img src="./img/erji.png" alt=""><span>耳机</span></div>
                                <div><img src="./img/yidongdianyuan.jpg" alt=""><span>移动电源</span></div>
                                <div>
                                    <p>查看全部</p>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="category_navli6">
                        <p class="p1"><a>增值服务 & 其他</a></p>
                        <p class="p2"><a>AI 计算平台</a></p>
                        <p class="p3"><a>增值卡</a></p>
                    </li>
                </ul>
            </div>


        </div>
        <div class="lunbo_show">
            <img class="show_pic1" src="./img/lunbo1.jpg" alt="">
            <img class="show_pic2" src="./img/lunbo2.jpg" alt="">
            <img class="show_pic3" src="./img/lunbo3.jpg" alt="">
            <img class="show_pic4" src="./img/lunbo4.png" alt="">
            <img class="show_pic5" src="./img/lunbo5.jpg" alt="">
            <img class="bg" src="./img/bg-slide.png" alt="">
        </div>
        <div class="lunbo_bottom">
            <div class="lunbo_bottom_left">
                <div class="lunbo_bottom_left1">
                    <img src="./img/login.png" alt="">
                </div>
                <div class="lunbo_bottom_left2">
                    <p>
                        您好！请 <a>登录 </a> <span>/</span> <a> 注册</a>
                    </p>
                </div>
                <div class="lunbo_bottom_left3">

                    <button class="button1">新人福利</button>
                    <button class="button2">会员频道</button>
                </div>


            </div>
            <div class="lunbo_bottom_mid">
                <div class="mid">
                    <div class="pic1">
                        <!-- <img src="./img/" alt=""> -->
                    </div>
                    <div>企业购特惠</div>
                </div>
                <div class="mid">
                    <div class="pic2">
                        <!-- <img src="./img/会员领券.png" alt=""> -->
                    </div>
                    <div>会员领券</div>
                </div>
                <div class="mid">
                    <div class="pic3">
                        <!-- <img src="./img/以旧换新.png" alt=""> -->
                    </div>
                    <div>以旧换新</div>
                </div>
                <div class="mid">
                    <div class="pic4">
                        <!-- <img src="./img/nova5新品.png" alt=""> -->
                    </div>
                    <div>nova5新品</div>
                </div>
                <div class="mid">
                    <div class="pic5">
                        <!-- <img src="./img/荣耀数码.png" alt=""> -->
                    </div>
                    <div>荣耀数码</div>
                </div>
                <div class="mid">
                    <div class="pic6">
                        <!-- <img src="./img/华为数码.png" alt=""> -->
                    </div>
                    <div>华为数码</div>
                </div>
            </div>
            <div class="lunbo_bottom_right">
                <div class="up">
                    <p><strong>公告</strong> 荣耀20系列购机抽奖活动中奖名单</p>
                </div>
                <div class="down">
                    <!-- <p><strong>公告</strong> 荣耀20系列购机抽奖活动中奖名单</p> -->

                    <div class="down1">
                        <div class="down1_logo"></div>
                        <div style="margin-top:5px;margin-left:2px;"><a>优购码</a></div>
                    </div>
                    <div class="down2">
                        <div class="down2_logo"></div>
                        <div style="margin-top:5px;margin-left:2px;"><a>实名认证</a></div>
                    </div>
                    <div class="down3">
                        <div class="down3_logo"></div>
                        <div style="margin-top:5px;margin-left:2px;"><a>补够保障</a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="lie1">
        <div><a href=""><img src="./img/lie11.png" alt=""></a></div>
        <div><a href=""><img src="./img/lie12.png" alt=""></a></div>
        <div><a href=""><img src="./img/lie13.png" alt=""></a></div>
        <div><a href=""><img src="./img/lie14.png" alt=""></a></div>
    </div>
    <div class="rexiao">
        热销单品
    </div>
    <div class="rexiaodp">
        <div class="left"><a href=""><img src="./img/rexiao1.jpg" alt=""></a></div>
        <div class="right">

            <div><a href="">
                    <img src="./img/rexiao2.png" alt="">
                    <p class="p1">荣耀20 PRO</p>
                    <p class="p2">享多重好礼</p>
                    <p class="p3">￥3199</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao3.png" alt="">
                    <p class="p1">HUAWEI nova 5</p>
                    <p class="p2">享6期免息,V2以上会员增延保</p>
                    <p class="p3">￥2799</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao4.png" alt="">
                    <p class="p1">荣耀V20</p>
                    <p class="p2">最高优惠1200元 6期免息 </p>
                    <p class="p3">￥2999</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao5.png" alt="">
                    <p class="p1">HUAWEI Mate 20</p>
                    <p class="p2">享6期免息</p>
                    <p class="p3">￥3199</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao2.png" alt="">
                    <p class="p1">荣耀20i</p>
                    <p class="p2">最高优惠300</p>
                    <p class="p3">￥1599</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao3.png" alt="">
                    <p class="p1">HUAWEI Mate 20 Pro</p>
                    <p class="p2">享6期免息</p>
                    <p class="p3">￥5099</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao4.png" alt="">
                    <p class="p1">荣耀8X</p>
                    <p class="p2">最高优惠300</p>
                    <p class="p3">￥1399</p>
                </a></div>
            <div><a href="">
                    <img src="./img/rexiao5.png" alt="">
                    <p class="p1">HUAWEI nova 5i</p>
                    <p class="p2">2400万AI四摄</p>
                    <p class="p3">￥1999</p>
                </a></div>
        </div>


    </div>
    <div class="rexiao">
        精品推荐
    </div>
    <div class="jingpintj">
        <div>
            <div class="shang">
                <img src="./img/jingpintj1.png" alt="">
                <div class="shxia">
                    新品上市 晒单限量赠皮套
                </div>
                <div class="xia">
                    <p>华为平板 M6 8.4英寸</p>
                    <p>￥1999</p>
                </div>
            </div>

        </div>
        <div>
            <div class="shang">
                <img src="./img/jingpintj2.png" alt="">
                <div class="shxia">
                    定金100抵300 赠大礼包
                </div>
                <div class="xia">
                    <p>荣耀MacBook Pro</p>
                    <p>￥5499</p>
                </div>
            </div>

        </div>
        <div>
            <div class="shang">
                <img src="./img/jingpintj3.png" alt="">
                <div class="shxia">
                    仲夏紫独家发售
                </div>
                <div class="xia">
                    <p>HUAWEI FreeLace 无线耳机</p>
                    <p>￥499</p>
                </div>
            </div>

        </div>
        <div>
            <div class="shang">
                <img src="./img/jingpintj4.png" alt="">
                <div class="shxia">
                    新品火热预定
                </div>
                <div class="xia">
                    <p>【定金】荣耀手环 5</p>
                    <p>￥189</p>
                </div>
            </div>

        </div>
        <div>
            <div class="shang">
                <img src="./img/jingpintj5.png" alt="">
                <div class="shxia">
                    下单最高优惠 100
                </div>
                <div class="xia">
                    <p>HUAWEI WATCH GT</p>
                    <p>￥1288</p>
                </div>
            </div>

        </div>
    </div>
    <div class="lunbo_2">
        <img class="lunbo_2_pic1" src="./img/lunbo21.jpg" alt="">
        <!-- <img class="lunbo_2_pic2" src="./img/lunbo22.jpg" alt="">
        <img class="lunbo_2_pic3" src="./img/lunbo23.jpg" alt=""> -->
        <!-- <img class="lunbo_2_pic4" src="./img/lunbo24.jpg" alt="">
        <img class="lunbo_2_pic5" src="./img/lunbo25.jpg" alt="">
        <img class="lunbo_2_pic6" src="./img/lunbo26.jpg" alt="">
        <img class="lunbo_2_pic7" src="./img/lunbo27.jpg" alt="">
        <img class="lunbo_2_pic8" src="./img/lunbo28.jpg" alt=""> -->
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 80px;"> 手机</p>
        <ul>
            <li><a href="">HUAWEI Mate系列</a></li>
            <li><a href="">荣耀</a></li>
            <li><a href="">HUAWEI P系列</a></li>
            <li><a href="">荣耀畅玩系列</a></li>
            <li><a href="">HUAWEI nova系列</a></li>
            <li><a href="">HUAWEI 麦芒系列</a></li>
            <li><a href="">HUEWEI 畅享系列</a></li>
            <li><a href="">移动4G+专区</a></li>
        </ul>
        <p style="font-size: 14px;">查看更多></p>
    </div>
    <div class="shouji">
        <div><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/shouji1.png" alt="">

            </a></div>
        <div><a href="">
                <img src="./img/shouji2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji8.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji9.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji10.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji8.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/shouji5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 150px;"> 笔记本电脑</p>
        <ul>
            <li><a href="">平板电脑</a></li>
            <li><a href="">笔记本电脑</a></li>
            <li><a href="">笔记本配件</a></li>
            <li><a href=""></a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">
        <div><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/bijiben1.jpg" alt="">

            </a></div>
        <div><a href="">
                <img src="./img/bijiben2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben8.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben9.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/bijiben10.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 150px;"> 精品平板</p>
        <ul>
            <li><a href="">平板电脑</a></li>
            <li><a href="">笔记本电脑</a></li>
            <li><a href="">笔记本配件</a></li>
            <li><a href=""></a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">
        <div><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/pingban1.png" alt="">

            </a></div>
        <div><a href="">
                <img src="./img/pingban2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban8.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/pingban3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 130px;"> 智能穿戴</p>
        <ul>
            <li><a href="">手环</a></li>
            <li><a href="">手表</a></li>
            <li><a href="">VR</a></li>
            <li><a href=""></a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""> </a></li>
            <li><a href=""></a></li>

        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">

        <div style="width: 472px;"><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/zhinengcd1.jpg" alt="">

            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd8.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengcd6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>





    </div>
    <div class="zhinengcd2">
        <div class="shang">
            <a href=""><img src="./img/zhinengcd21.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd22.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd23.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd24.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd25.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd26.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 130px;"> 智能家居</p>
        <ul>
            <li><a href="">路由器</a></li>
            <li><a href="">子母/分布式路由</a></li>
            <li><a href="">电力猫/wifi放大器</a></li>
            <li><a href="">移动路由</a></li>
            <li><a href="">电视盒子 </a></li>
            <li><a href="">照明 </a></li>
            <li><a href="">清洁 </a></li>
            <li><a href="">节能</a></li>
            <li><a href="">环境</a></li>
            <li><a href="">安防</a></li>
            <li><a href="">健康</a></li>
            <li><a href="">厨电</a></li>
            <li><a href="">影音</a></li>


        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">

        <div style="width: 472px;"><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/zhinengcd1.jpg" alt="">

            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>





    </div>
    <div class="zhinengcd2">
        <div class="shang">
            <a href=""><img src="./img/zhinengcd21.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd22.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd23.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd24.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd25.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd26.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 130px;">热销配件</p>
        <ul>
            <li><a href="">保护壳</a></li>
            <li><a href="">保护套</a></li>
            <li><a href="">贴膜</a></li>
            <li><a href="">移动电源</a></li>
            <li><a href="">耳机</a></li>
            <li><a href="">充电器/线材</a></li>
            <li><a href="">自拍杆/支架</a></li>
            <li><a href="">音箱</a></li>
            <li><a href="">U盘/存储卡</a></li>
            <li><a href="">摄像机/镜头</a></li>
            <li><a href="">智能硬件</a></li>
            <li><a href="">表带</a></li>
        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">

        <div style="width: 472px;"><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/rexiaopeijian1.png"
                    alt="">

            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>





    </div>
    <div class="zhinengcd2">
        <div class="shang">
            <a href=""><img src="./img/zhinengcd21.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd22.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd23.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd24.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd25.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd26.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 130px;">生态精品</p>
        <ul>
            <li><a href="">路由器</a></li>
            <li><a href="">子母/分布式路由</a></li>
            <li><a href="">电力猫/wifi放大器</a></li>
            <li><a href="">移动路由</a></li>
            <li><a href="">电视盒子 </a></li>
            <li><a href="">照明 </a></li>
            <li><a href="">清洁 </a></li>
            <li><a href="">节能</a></li>
            <li><a href="">环境</a></li>
            <li><a href="">安防</a></li>
            <li><a href="">健康</a></li>
            <li><a href="">厨电</a></li>
            <li><a href="">影音</a></li>
        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">

        <div style="width: 472px;"><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/rexiaopeijian1.png"
                    alt="">

            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>





    </div>
    <div class="zhinengcd2">
        <div class="shang">
            <a href=""><img src="./img/zhinengcd21.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd22.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd23.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""><img src="./img/zhinengcd24.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd25.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <a href=""> <img src="./img/zhinengcd26.jpg" alt="">
                <div class="shxia">
                    限时直降40
                </div>
            </a>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
    </div>
    <div class="img">
        <img src="./img/img.jpg" alt="">
    </div>
    <div class="nav3">
        <p style="font-size: 30px;width: 130px;">精选配件</p>
        <ul>
            <li><a href="">保护壳</a></li>
            <li><a href="">保护套</a></li>
            <li><a href="">贴膜</a></li>
            <li><a href="">移动电源</a></li>
            <li><a href="">耳机</a></li>
            <li><a href="">充电器/线材</a></li>
            <li><a href="">自拍杆/支架</a></li>
            <li><a href="">音箱</a></li>
            <li><a href="">U盘/存储卡</a></li>
            <li><a href="">摄像机/镜头</a></li>
            <li><a href="">智能硬件</a></li>
            <li><a href="">表带</a></li>
        </ul>
        <p style="font-size: 14px; float: right;">查看更多></p>
    </div>
    <div class="shouji" style="height: 604px;">

        <div style="width: 472px;"><a href="">
                <img style="width: 100%;height:100%;margin-top:0;border-radius:10px;" src="./img/jingxuanpj1.jpg"
                    alt="">

            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj3.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj4.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj5.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj7.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj2.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>
        <div><a href="">
                <img src="./img/zhinengjj6.png" alt="">
                <p class="p1">荣耀20 PRO</p>
                <p class="p2">享多重好礼</p>
                <p class="p3">￥3199</p>
            </a></div>





    </div>
    <div class="zhinengcd2">
        <div class="shang">
            <img src="./img/zhinengcd21.jpg" alt="">
            <div class="shxia">
                限时直降40
            </div>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <img src="./img/zhinengcd22.jpg" alt="">
            <div class="shxia">
                限时直降40
            </div>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <img src="./img/zhinengcd23.jpg" alt="">
            <div class="shxia">
                限时直降40
            </div>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <img src="./img/zhinengcd24.jpg" alt="">
            <div class="shxia">
                限时直降40
            </div>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <img src="./img/zhinengcd25.jpg" alt="">
            <div class="shxia">
                限时直降40
            </div>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
        <div class="shang">
            <img src="./img/zhinengcd26.jpg" alt="">
            <div class="shxia">
                限时直降40
            </div>
            <div class="xia">
                <p>荣耀小K 2 儿童手表</p>
                <p>￥299</p>
            </div>
        </div>
    </div>
    <div class="img2">
        <img src="./img/xinrenjianmianli.jpg" alt="">
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="group">
                <div class="logo1">

                </div>
                <div class="word">百强企业 品质保证</div>
            </div>
            <div class="group">
                <div class="logo2">

                </div>
                <div class="word">7天退货 15天换货</div>
            </div>
            <div class="group">
                <div class="logo3">

                </div>
                <div class="word">48元起免运费</div>
            </div>
            <div class="group">
                <div class="logo4">

                </div>
                <div class="word">1000家维修网点 全国联保</div>
            </div>
        </div>
        <div class="footer2">
            <div class="footer2_left">
                <dl>
                    <dt>
                        <p>购物相关</p>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">配送方式</a></li>
                            <li><a href="">支付方式</a></li>
                            <li><a href="">常见问题</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p>保修与退换货</p>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="">保修政策</a></li>
                            <li><a href="">退换货政策</a></li>
                            <li><a href="">退换货流程</a></li>
                            <li><a href="">保修状态查询</a></li>
                            <li><a href="">配件防伪查询</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p>维修与技术支持</p>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="">售后网点</a></li>
                            <li><a href="">预约维修</a></li>
                            <li><a href="">手机寄修</a></li>
                            <li><a href="">配件价格查询</a></li>
                            <li><a href="">上门服务</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p>特色服务</p>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="">防伪查询</a></li>
                            <li><a href="">补够保障</a></li>
                            <li><a href="">以旧换新</a></li>
                            <li><a href="">礼品包装</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p>关于我们</p>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="">公司介绍</a></li>
                            <li><a href="">华为商城简介</a></li>
                            <li><a href="">荣耀线下门店</a></li>
                            <li><a href="">华为线下门店</a></li>
                            <li><a href="">诚征英才</a></li>
                            <li><a href="">意见反馈</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p>友情链接</p>
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="">华为集团</a></li>
                            <li><a href="">华为CBG官网</a></li>
                            <li><a href="">荣耀官网</a></li>
                            <li><a href="">花粉俱乐部</a></li>
                            <li><a href="">华为云</a></li>

                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="footer2_right">
                <p class="p1">400-088-6888</p>
                <p class="p2">7x24小时客服在线（仅收市话费）</p>
                <button>在线客服</button>
                <div>
                    <p class="p3">关注Vmall：</p>
                    <div class="logo">
                        <div class="footer2_right_wei">
                            <img  src="./img/footer_weixin.png" alt="">
                            <img class="footer2_right_er" src="./img/footer_erweima.jpg" alt="">
                        </div>
                        <div><img src="./img/footer_toutiao.png" alt=""></div>
                        <div><img src="./img/footer_weibo.png" alt=""></div>
                       <div><img src="./img/footer_huawei.png" alt=""></div> 
                       
                    </div>
                </div>


            </div>
        </div>
        <div class="footer3">
            <div class="logo">
                <img src="./img/footer3logo.png">
            </div>
            <div class="word">
                <ul>
                    <li><a href="">华为集团</a></li>
                    <li><a href="">华为BCG官网</a></li>
                    <li><a href="">荣耀官网</a></li>
                    <li><a href="">花粉俱乐部</a></li>
                    <li><a href="">华为应用市场</a></li>
                    <li><a href="">EMUI</a></li>
                    <li><a href="">华为终端云空间</a></li>
                    <li><a href="">开发者联盟</a></li>
                    <li><a href="">华为商城手机版</a></li>
                    <li><a href="">网站地图</a></li>
                </ul>
                <p>

                    <a href="">隐私声明</a> <a href="">服务协议</a> <a href="">COOKIES</a> Copyright © 2012-2019 华为终端有限公司 版权所有
                    <a href="">粤ICP备19015064号</a>|<a href="">粤公网安备 44190002003939号</a>
                    增值电信业务经营许可证：粤B2-20190762|备案主体编号：44201919072182

                </p>
            </div>
            <div class="fimg">
                <img class="fimg1" src="./img/footerimg1.jpg" alt="">
                <img class="fimg2" src="./img/footerimg2.jpg" alt="">
            </div>
        </div>

    </div>

</body>

</html>