<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/gaojiyufa.css">
    <title>CSS 高级语法</title>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <div class="header_logo">
                <img src="./img/header_logo.png">
            </div>
            <div class="header_jpg">
                <img src="./img/top.gif">
            </div>

        </div>
        <div class="navtop">
            <ul>
                <li class="HC">HTML/CSS</li>
                <li class="JS">JavaScript</li>
                <li class="Server">Server Side</li>
                <li class="ASP">A S P.N E T</li>
                <li class="XML">XML</li>
                <li class="WebS">Web Services</li>
                <li class="WebB">Web Building</li>
            </ul>
        </div>
        <div class="navleft">
            <div class="navleft_title">
                课程表
            </div>
            <h2> CSS 基础教程</h2>
            <ul>
                <li><a href="./jiaocheng.html" class="left_a">CSS 教程</a></li>
                <li><a href="./jianjie.html" class="left_a">CSS 简介</a></li>
                <li><a href="./jichuyufa.html" class="left_a">CSS 基础语法</a></li>
                <li style="background-color: #BD2D30;"><a style="color: white;" href="./gaojiyufa.html"
                        class="left_a">CSS 高级语法</a></li>
                <li><a href="./paishengxuanzeqi.html" class="left_a">CSS 派生选择器</a></li>
                <li><a href="./idxuanzeqi.html" class="left_a">CSS id 选择器</a></li>
                <li><a href="./leixuanzeqi.html" class="left_a">CSS 类选择器</a></li>
                <li><a href="./shuxingxuanzeqi.html" class="left_a">CSS 属性选择器</a></li>
                <li><a href="./chuangjian.html" class="left_a">CSS 创建</a></li>
            </ul>
            <h2> CSS 样式</h2>
            <ul>
                <li>CSS 背景</li>
                <li>CSS 文本</li>
                <li>CSS 字体</li>
                <li>CSS 链接</li>
                <li>CSS 列表</li>
                <li>CSS 表格</li>
                <li>CSS 轮廓</li>
            </ul>
            <h2> CSS 框模型</h2>
            <ul>
                <li>CSS 框模型概述</li>
                <li>CSS 内边距</li>
                <li>CSS 边框</li>
                <li>CSS 外边距</li>
                <li>CSS 外边距合并</li>
            </ul>
            <h2> CSS 定位</h2>
            <ul>
                <li>CSS 定位概述</li>
                <li>CSS 相对定位</li>
                <li>CSS 绝对定位</li>
                <li>CSS 浮动</li>
            </ul>
            <h2> CSS 选择器</h2>
            <ul>
                <li>CSS 元素选择器</li>
                <li>CSS 选择器分组</li>
                <li>CSS 类选择器详解</li>
                <li>CSS ID 选择器详解</li>
                <li>CSS 属性选择器详解</li>
                <li>CSS 后代选择器</li>
                <li>CSS 子元素选择器</li>
                <li>CSS 相邻兄弟选择器</li>
                <li>CSS 伪类</li>
                <li>CSS 伪元素</li>
            </ul>
            <h2> CSS 高级</h2>
            <ul>
                <li>CSS 对齐</li>
                <li>CSS 尺寸</li>
                <li>CSS 分类</li>
                <li>CSS 导航栏</li>
                <li>CSS 图片库</li>
                <li>CSS 图片透明</li>
                <li>CSS 媒介类型</li>
                <li>CSS 注意事项</li>
                <li>CSS 总结</li>
            </ul>
            <h2> CSS 实例</h2>
            <ul>
                <li>CSS 实例</li>
            </ul>
            <h2> CSS 测验</h2>
            <ul>
                <li>CSS 测验</li>
            </ul>
            <h2> CSS 参考手册</h2>
            <ul>
                <li>CSS 参考手册</li>
                <li>CSS 选择器</li>
                <li>CSS 听觉参考手册</li>
                <li>CSS 网络安全字体</li>
                <li>CSS 单位</li>
                <li>CSS 颜色</li>
                <li>CSS 颜色值</li>
                <li>CSS 颜色名</li>
                <li>CSS 颜色十六进制</li>
            </ul>
            <div class="navleft_title2">
                选修课
            </div>
            <h2> 建站手册</h2>
            <ul>
                <li>网站构建</li>
                <li>万维网联盟(W3C)</li>
                <li>浏览器信息</li>
                <li>网站品质</li>
                <li>语义网</li>
                <li>职业规划</li>
                <li>网站主机</li>
            </ul>
            <p class="left_p"> <a href="#">关于 W3School</a></p>
            <p class="left_p"> <a href="#">帮助 W3School</a></p>
            <p class="left_p"> <a href="#">广告刊例</a></p>
        </div>
        <div class="maincontent">
            <h1>CSS 高级语法</h1>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="second_section">
                <h2>选择器的分组</h2>
                <p>
                    你可以对选择器进行分组，这样，被分组的选择器就可以分享相同的声明。用逗号将需要分组的选择器分开。在下面的例子中，我们对所有的标题元素进行了分组。所有的标题元素都是绿色的。
                </p>
                <pre><code>h1,h2,h3,h4,h5,h6</code>
{
color: green;
}</pre>
            </div>
            <div class="third_section">
                <h2>继承极其问题</h2>
                <p>
                    根据 CSS，子元素从父元素继承属性。但是它并不总是按此方式工作。看看下面这条规则：
                </p>
                <pre>body {
font-family: Verdana, sans-serif;
}</pre>
                <p>
                    根据上面这条规则，站点的 body 元素将使用 Verdana 字体（假如访问者的系统中存在该字体的话）。
                </p>
                <p>
                    通过 CSS 继承，子元素将继承最高级元素（在本例中是 body）所拥有的属性（这些子元素诸如 p, td, ul, ol, ul, li, dl, dt,和 dd）。不需要另外的规则，所有 body
                    的子元素都应该显示 Verdana 字体，子元素的子元素也一样。并且在大部分的现代浏览器中，也确实是这样的。
                </p>
                <p>
                    但是在那个浏览器大战的血腥年代里，这种情况就未必会发生，那时候对标准的支持并不是企业的优先选择。比方说，Netscape 4 就不支持继承，它不仅忽略继承，而且也忽略应用于 body
                    元素的规则。IE/Windows 直到 IE6 还存在相关的问题，在表格内的字体样式会被忽略。我们又该如何是好呢？
                </p>
            </div>
            <div class="forth_section">
                <h2>友善地对待Netscape 4</h2>
                <p>幸运地是，你可以通过使用我们称为 "Be Kind to Netscape 4" 的冗余法则来处理旧式浏览器无法理解继承的问题。</p>
                <pre>body  {
font-family: Verdana, sans-serif;
}
                               
p, td, ul, ol, li, dl, dt, dd  {
font-family: Verdana, sans-serif;
}</pre>
                <p>
                    4.0 浏览器无法理解继承，不过他们可以理解组选择器。这么做虽然会浪费一些用户的带宽，但是如果需要对 Netscape 4 用户进行支持，就不得不这么做。
                </p>

            </div>
            <div class="fifth_section">
                <h2>继承是一个诅咒吗？</h2>
                <p>如果你不希望 "Verdana, sans-serif" 字体被所有的子元素继承，又该怎么做呢？比方说，你希望段落的字体是 Times。没问题。创建一个针对 p 的特殊规则，这样它就会摆脱父元素的规则：
                </p>
                <pre>body  {
font-family: Verdana, sans-serif;
}

td, ul, ol, ul, li, dl, dt, dd  {
font-family: Verdana, sans-serif;
}</pre>
            </div>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:70px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="bottom">
                <img src="./img/jianjie_bottom.png">
            </div>

        </div>

        <div class="right">
            <div class="right_first">
                <div class="right_titlef">工具箱</div>
                <button class="button_book"><a> </a> </button>
                <button class="button_lab"><a> </a> </button>
                <button class="button_test"><a> </a> </button>
            </div>
            <div class="right_second">
                <div class="right_titles">赞助商链接</div>
                <img src="./img/left.gif">

            </div>

        </div>
        <div class="footer">
            <p class="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
            <p class="p2">
                使用条款和隐私条款。版权所有，保留一切权利。
                赞助商：
                <a href="http://www.ykinvestment.com/"> 上海赢科投资有限公司</a>
                。
                <a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>

                <a style="color: #000; margin-left: 20px;">广告刊例</a>
            </p>
        </div>
    </div>
</body>

</html>