<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/idxuanzeqi.css">
    <title>CSS id选择器</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <img src="./img/header_logo.png">
            </div>
            <div class="header_jpg">
                <img src="./img/top.gif">
            </div>

        </div>
        <div class="navtop">
            <ul>
                <li class="HC">HTML/CSS</li>
                <li class="JS">JavaScript</li>
                <li class="Server">Server Side</li>
                <li class="ASP">A S P.N E T</li>
                <li class="XML">XML</li>
                <li class="WebS">Web Services</li>
                <li class="WebB">Web Building</li>
            </ul>
        </div>
        <div class="navleft" style="height: 2647px;">
            <div class="navleft_title">
                课程表
            </div>
            <h2> CSS 基础教程</h2>
            <ul>
                <li><a href="./jiaocheng.html" class="left_a">CSS 教程</a></li>
                <li><a href="./jianjie.html" class="left_a">CSS 简介</a></li>
                <li><a href="./jichuyufa.html" class="left_a">CSS 基础语法</a></li>
                <li><a href="./gaojiyufa.html" class="left_a">CSS 高级语法</a></li>
                <li><a href="./paishengxuanzeqi.html" class="left_a">CSS 派生选择器</a></li>
                <li style="background-color: #BD2D30;"><a style="color: white;" href="./idxuanzeqi.html"
                        class="left_a">CSS id 选择器</a></li>
                <li><a href="./leixuanzeqi.html" class="left_a">CSS 类选择器</a></li>
                <li><a href="./shuxingxuanzeqi.html" class="left_a">CSS 属性选择器</a></li>
                <li><a href="./chuangjian.html" class="left_a">CSS 创建</a></li>
            </ul>
            <h2> CSS 样式</h2>
            <ul>
                <li>CSS 背景</li>
                <li>CSS 文本</li>
                <li>CSS 字体</li>
                <li>CSS 链接</li>
                <li>CSS 列表</li>
                <li>CSS 表格</li>
                <li>CSS 轮廓</li>
            </ul>
            <h2> CSS 框模型</h2>
            <ul>
                <li>CSS 框模型概述</li>
                <li>CSS 内边距</li>
                <li>CSS 边框</li>
                <li>CSS 外边距</li>
                <li>CSS 外边距合并</li>
            </ul>
            <h2> CSS 定位</h2>
            <ul>
                <li>CSS 定位概述</li>
                <li>CSS 相对定位</li>
                <li>CSS 绝对定位</li>
                <li>CSS 浮动</li>
            </ul>
            <h2> CSS 选择器</h2>
            <ul>
                <li>CSS 元素选择器</li>
                <li>CSS 选择器分组</li>
                <li>CSS 类选择器详解</li>
                <li>CSS ID 选择器详解</li>
                <li>CSS 属性选择器详解</li>
                <li>CSS 后代选择器</li>
                <li>CSS 子元素选择器</li>
                <li>CSS 相邻兄弟选择器</li>
                <li>CSS 伪类</li>
                <li>CSS 伪元素</li>
            </ul>
            <h2> CSS 高级</h2>
            <ul>
                <li>CSS 对齐</li>
                <li>CSS 尺寸</li>
                <li>CSS 分类</li>
                <li>CSS 导航栏</li>
                <li>CSS 图片库</li>
                <li>CSS 图片透明</li>
                <li>CSS 媒介类型</li>
                <li>CSS 注意事项</li>
                <li>CSS 总结</li>
            </ul>
            <h2> CSS 实例</h2>
            <ul>
                <li>CSS 实例</li>
            </ul>
            <h2> CSS 测验</h2>
            <ul>
                <li>CSS 测验</li>
            </ul>
            <h2> CSS 参考手册</h2>
            <ul>
                <li>CSS 参考手册</li>
                <li>CSS 选择器</li>
                <li>CSS 听觉参考手册</li>
                <li>CSS 网络安全字体</li>
                <li>CSS 单位</li>
                <li>CSS 颜色</li>
                <li>CSS 颜色值</li>
                <li>CSS 颜色名</li>
                <li>CSS 颜色十六进制</li>
            </ul>
            <div class="navleft_title2">
                选修课
            </div>
            <h2> 建站手册</h2>
            <ul>
                <li>网站构建</li>
                <li>万维网联盟(W3C)</li>
                <li>浏览器信息</li>
                <li>网站品质</li>
                <li>语义网</li>
                <li>职业规划</li>
                <li>网站主机</li>
            </ul>
            <p class="left_p"> <a href="#">关于 W3School</a></p>
            <p class="left_p"> <a href="#">帮助 W3School</a></p>
            <p class="left_p"> <a href="#">广告刊例</a></p>
        </div>

        <div class="maincontent">
            <h1>CSS id 选择器</h1>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="second_section">
                <h2>id 选择器</h2>
                <p><strong>id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。</strong></p>
                <p><strong>id 选择器以 "#" 来定义。</strong></p>
                <p>下面的两个 id 选择器，第一个可以定义元素的颜色为红色，第二个定义元素的颜色为绿色：</p>
                <pre><code>#red</code> {color:red;}<code>
#green</code> {color:green;}</pre>
                <p>下面的 HTML 代码中，id 属性为 red 的 p 元素显示为红色，而 id 属性为 green 的 p 元素显示为绿色。</p>
                <pre>&lt;p <code>id="red"</code>&gt;这个段落是红色。&lt;/p&gt;
&lt;p <code>id="green"</code>&gt;这个段落是绿色。&lt;/p&gt;</pre>
                <p>
                    <span>注意：</span>
                    id 属性只能在每个 HTML 文档中出现一次。想知道原因吗，请参阅
                    <a href="#">XHTML:网站重构</a>
                </p>
            </div>

            <div class="third_section">
                <h2>id 选择器和派生选择器</h2>
                <p><strong>在现代布局中，id 选择器常常用于建立派生选择器。</strong></p>
                <pre><code>#sidebar p</code> {
    font-style: italic;
    text-align: right;
    margin-top: 0.5em;
}</pre>
                <p>
                    上面的样式只会应用于出现在 id 是 sidebar 的元素内的段落。这个元素很可能是 div 或者是表格单元，尽管它也可能是一个表格或者其他块级元素。它甚至可以是一个内联元素，比如
                    &lt;em&gt;&lt;/em&gt; 或者 &lt;span&gt;&lt;/span&gt;，不过这样的用法是非法的，因为不可以在内联元素 &lt;span&gt;
                    中嵌入&lt;p&gt;（如果你忘记了原因，请参阅 <a href="#">XHTML:网站重构</a>）。</p>
                <h3>
                    一个选择器。多种用法
                </h3>
                <p><strong>即使被标注为 sidebar 的元素只能在文档中出现一次，这个 id 选择器作为派生选择器也可以被使用很多次：</strong>
                </p>
                <pre><code>#sidebar p</code> {
    font-style: italic;
    text-align: right;
    margin-top: 0.5em;
}
<code>#sidebar h2</code>
{
    font-size: 1em;
    font-weight: normal;
    font-style: italic;
    margin: 0;
    line-height: 1.5;
    text-align: right;
}</pre>
                <p>在这里，与页面中的其他 p 元素明显不同的是，sidebar 内的 p 元素得到了特殊的处理，同时，与页面中其他所有 h2 元素明显不同的是，sidebar 中的 h2 元素也得到了不同的特殊处理。
                </p>

            </div>

            <div class="forth_section">
                <h2>单独的内容</h2>
                <p><strong>id 选择器即使不被用来创建派生选择器，它也可以独立发挥作用：</strong></p>
                <pre><code>#sidebar</code> {
    border: 1px dotted #000;
    padding: 10px;
}</pre>
                <p>
                    根据这条规则，id 为 sidebar 的元素将拥有一个像素宽的黑色点状边框，同时其周围会有 10 个像素宽的内边距（padding，内部空白）。老版本的 Windows/IE
                    浏览器可能会忽略这条规则，除非你特别地定义这个选择器所属的元素：
                </p>
                <pre><code>div#sidebar</code> {
    border: 1px dotted #000;
    padding: 10px;
}</pre>


            </div>

            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="fifth_section">
                <h2>相关内容</h2>
                <p>如果您需要更深入地学习关于 ID 选择器的知识，请阅读 W3School 的高级教程：
                    <a href="#">CSS ID 选择器详解</a>
                </p>
            </div>
            <div class="bottom">
                <img src="./img/jianjie_bottom.png">
            </div>

        </div>

        <div class="right">
            <div class="right_first">
                <div class="right_titlef">工具箱</div>
                <button class="button_book"><a> </a> </button>
                <button class="button_lab"><a> </a> </button>
                <button class="button_test"><a> </a> </button>
            </div>
            <div class="right_second">
                <div class="right_titles">赞助商链接</div>
                <img src="./img/left.gif">
            </div>

        </div>
        <div class="footer">
            <p class="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
            <p class="p2">
                使用条款和隐私条款。版权所有，保留一切权利。
                赞助商：
                <a href="http://www.ykinvestment.com/"> 上海赢科投资有限公司</a>
                。
                <a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>

                <a style="color: #000; margin-left: 20px;">广告刊例</a>
            </p>
        </div>

    </div>

</body>

</html>