<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/jianjie.css">
    <title>CSS 简介</title>
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <img src="./img/header_logo.png">
            </div>
            <div class="header_jpg">
                <img src="./img/top.gif">
            </div>

        </div>
        <div class="navtop">
            <ul>
                <li class="HC">HTML/CSS</li>
                <li class="JS">JavaScript</li>
                <li class="Server">Server Side</li>
                <li class="ASP">A S P.N E T</li>
                <li class="XML">XML</li>
                <li class="WebS">Web Services</li>
                <li class="WebB">Web Building</li>
            </ul>
        </div>
        <div class="navleft">
            <div class="navleft_title">
                课程表
            </div>
            <h2> CSS 基础教程</h2>
            <ul>
                <li><a href="./jiaocheng.html" class="left_a">CSS 教程</a></li>
                <li style="background-color: #BD2D30;"><a style="color: white;" href="./jianjie.html" class="left_a">CSS
                        简介</a></li>
                <li><a href="./jichuyufa.html" class="left_a">CSS 基础语法</a></li>
                <li><a href="./gaojiyufa.html" class="left_a">CSS 高级语法</a></li>
                <li><a href="./paishengxuanzeqi.html" class="left_a">CSS 派生选择器</a></li>
                <li><a href="./idxuanzeqi.html" class="left_a">CSS id 选择器</a></li>
                <li><a href="./leixuanzeqi.html" class="left_a">CSS 类选择器</a></li>
                <li><a href="./shuxingxuanzeqi.html" class="left_a">CSS 属性选择器</a></li>
                <li><a href="./chuangjian.html" class="left_a">CSS 创建</a></li>
            </ul>
            <h2> CSS 样式</h2>
            <ul>
                <li>CSS 背景</li>
                <li>CSS 文本</li>
                <li>CSS 字体</li>
                <li>CSS 链接</li>
                <li>CSS 列表</li>
                <li>CSS 表格</li>
                <li>CSS 轮廓</li>
            </ul>
            <h2> CSS 框模型</h2>
            <ul>
                <li>CSS 框模型概述</li>
                <li>CSS 内边距</li>
                <li>CSS 边框</li>
                <li>CSS 外边距</li>
                <li>CSS 外边距合并</li>
            </ul>
            <h2> CSS 定位</h2>
            <ul>
                <li>CSS 定位概述</li>
                <li>CSS 相对定位</li>
                <li>CSS 绝对定位</li>
                <li>CSS 浮动</li>
            </ul>
            <h2> CSS 选择器</h2>
            <ul>
                <li>CSS 元素选择器</li>
                <li>CSS 选择器分组</li>
                <li>CSS 类选择器详解</li>
                <li>CSS ID 选择器详解</li>
                <li>CSS 属性选择器详解</li>
                <li>CSS 后代选择器</li>
                <li>CSS 子元素选择器</li>
                <li>CSS 相邻兄弟选择器</li>
                <li>CSS 伪类</li>
                <li>CSS 伪元素</li>
            </ul>
            <h2> CSS 高级</h2>
            <ul>
                <li>CSS 对齐</li>
                <li>CSS 尺寸</li>
                <li>CSS 分类</li>
                <li>CSS 导航栏</li>
                <li>CSS 图片库</li>
                <li>CSS 图片透明</li>
                <li>CSS 媒介类型</li>
                <li>CSS 注意事项</li>
                <li>CSS 总结</li>
            </ul>
            <h2> CSS 实例</h2>
            <ul>
                <li>CSS 实例</li>
            </ul>
            <h2> CSS 测验</h2>
            <ul>
                <li>CSS 测验</li>
            </ul>
            <h2> CSS 参考手册</h2>
            <ul>
                <li>CSS 参考手册</li>
                <li>CSS 选择器</li>
                <li>CSS 听觉参考手册</li>
                <li>CSS 网络安全字体</li>
                <li>CSS 单位</li>
                <li>CSS 颜色</li>
                <li>CSS 颜色值</li>
                <li>CSS 颜色名</li>
                <li>CSS 颜色十六进制</li>
            </ul>
            <div class="navleft_title2">
                选修课
            </div>
            <h2> 建站手册</h2>
            <ul>
                <li>网站构建</li>
                <li>万维网联盟(W3C)</li>
                <li>浏览器信息</li>
                <li>网站品质</li>
                <li>语义网</li>
                <li>职业规划</li>
                <li>网站主机</li>
            </ul>
            <p class="left_p"> <a href="#">关于 W3School</a></p>
            <p class="left_p"> <a href="#">帮助 W3School</a></p>
            <p class="left_p"> <a href="#">广告刊例</a></p>
        </div>
        <div class="maincontent">
            <h1>CSS 简介</h1>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>


            <div class="second_section">
                <h2>需要具备的基础知识</h2>
                <p class="second_secp1">在继续学习之前，你需要对下面的知识有基本的了解：</p>
                <ul>
                    <li>HTML</li>
                    <li>XHTML</li>
                </ul>
                <p class="second_secp2">
                    如果你希望首先学习这些项目，请在
                    <a href="#"> 首页</a>
                    访问相关教程
                </p>
            </div>

            <div class="third_section">
                <h2> CSS 概述</h2>
                <ul>
                    <li>css 指层叠样式表(Cascading Style Sheets)</li>
                    <li>样式定义如何显示 HTML 元素</li>
                    <li>样式通常存储在样式表中</li>
                    <li>把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题</li>
                    <li>外部样式表可以极大提高工作效率</li>
                    <li>外部样式表通常存储在CSS文件中</li>
                    <li>多个样式定义可层叠为一</li>
                </ul>
            </div>

            <div class="forth_section">
                <h2>样式解决了一个普遍的问题</h2>
                <p class="forth_p1">HTML 标签原本被设计为用于定义文档内容。通过使用 &lt;h1&gt; 、&lt;p&gt; 、&lt;table&gt; 这样的标签，HTML 的初衷是
                    表达“这是标题”、“这是段落”、“这是表格”之类的信息。同时文档布局由浏览器来完成，而不使用任何的
                    格式化标签。
                </p>
                <p class="forth_p2">由于两种主要的浏览器（Netscape 和 Internet Explorer）不断地将新的 HTML 标签和属性（比如字体标签和颜色属性）添加到 HTML
                    规范中，创建文档内容清晰地独立于文档表现层的站点变得越来越困难。</p>
                <p class="forth_p3">为了解决这个问题，万维网联盟（W3C），这个非营利的标准化联盟，肩负起了 HTML 标准化的使命，并在 HTML 4.0 之外创造出样式（Style）。</p>
                <p class="forth_p4">所有的主流浏览器均支持层叠样式表。</p>
            </div>

            <div class="fifth_section">
                <h2>样式表极大地提高了工作效率</h2>
                <p>样式表定义如何显示 HTML 元素，就像 HTML 3.2 的字体标签和颜色属性所起的作用那样。样式通常保存在外部的 .css 文件中。通过仅仅编辑一个简单的 CSS
                    文档，外部样式表使你有能力同时改变站点中所有页面的布局和外观。</p>
                <p>由于允许同时控制多重页面的样式和布局，CSS 可以称得上 WEB 设计领域的一个突破。作为网站开发者，你能够为每个 HTML
                    元素定义样式，并将之应用于你希望的任意多的页面中。如需进行全局的更新，只需简单地改变样式，然后网站中的所有元素均会自动地更新。</p>
            </div>

            <div class="sixth_section">
                <h2>多重样式将层叠为一个</h2>
                <p>样式表允许以多种方式规定样式信息。样式可以规定在单个的 HTML 元素中，在 HTML 页的头元素中，或在一个外部的 CSS 文件中。甚至可以在同一个 HTML 文档内部引用多个外部样式表。</p>
                <h3>层叠次序</h3>
                <p><strong> 当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式呢？</strong></p>
                <p>一般而言，所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字 4 拥有最高的优先权。</p>
                <ol>
                    <li>浏览器缺省设置</li>
                    <li>外部样式表</li>
                    <li>内部样式表（位于

                        <head> 标签内部）</li>
                    <li>内联样式（在 HTML 元素内部）</li>
                </ol>
                <p>
                    因此，内联样式（在 HTML 元素内部）拥有最高的优先权，这意味着它将优先于以下的样式声明：&lt;head&gt; 标签中的样式声明，外部样式表中的样式声明，或者浏览器中的样式声明（缺省值）。
                </p>
            </div>

            <div class="seventh_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>

            <div class="bottom">
                <img src="./img/jianjie_bottom.png">
            </div>

        </div>
        <div class="right">
            <div class="right_first">
                <div class="right_titlef">工具箱</div>
                <button class="button_book"><a> </a> </button>
                <button class="button_lab"><a> </a> </button>
                <button class="button_test"><a> </a> </button>
            </div>
            <div class="right_second">
                <div class="right_titles">赞助商链接</div>
                <img src="./img/left.gif">
            </div>

        </div>
        <div class="footer">
            <p class="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
            <p class="p2">
                使用条款和隐私条款。版权所有，保留一切权利。
                赞助商：
                <a href="http://www.ykinvestment.com/"> 上海赢科投资有限公司</a>
                。
                <a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>

                <a style="color: #000; margin-left: 20px;">广告刊例</a>
            </p>
        </div>

    </div>

</body>

</html>