<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/leixuanzeqi.css">
    <title>CSS 类选择器</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <img src="./img/header_logo.png">
            </div>
            <div class="header_jpg">
                <img src="./img/top.gif">
            </div>

        </div>
        <div class="navtop">
            <ul>
                <li class="HC">HTML/CSS</li>
                <li class="JS">JavaScript</li>
                <li class="Server">Server Side</li>
                <li class="ASP">A S P.N E T</li>
                <li class="XML">XML</li>
                <li class="WebS">Web Services</li>
                <li class="WebB">Web Building</li>
            </ul>
        </div>
        <div class="navleft">
            <div class="navleft_title">
                课程表
            </div>
            <h2> CSS 基础教程</h2>
            <ul>
                <li><a href="./jiaocheng.html" class="left_a">CSS 教程</a></li>
                <li><a href="./jianjie.html" class="left_a">CSS 简介</a></li>
                <li><a href="./jichuyufa.html" class="left_a">CSS 基础语法</a></li>
                <li><a href="./gaojiyufa.html" class="left_a">CSS 高级语法</a></li>
                <li><a href="./paishengxuanzeqi.html" class="left_a">CSS 派生选择器</a></li>
                <li><a href="./idxuanzeqi.html" class="left_a">CSS id 选择器</a></li>
                <li style="background-color: #BD2D30;"><a style="color: white;" href="./leixuanzeqi.html"
                        class="left_a">CSS 类选择器</a></li>
                <li><a href="./shuxingxuanzeqi.html" class="left_a">CSS 属性选择器</a></li>
                <li><a href="./chuangjian.html" class="left_a">CSS 创建</a></li>
            </ul>
            <h2> CSS 样式</h2>
            <ul>
                <li>CSS 背景</li>
                <li>CSS 文本</li>
                <li>CSS 字体</li>
                <li>CSS 链接</li>
                <li>CSS 列表</li>
                <li>CSS 表格</li>
                <li>CSS 轮廓</li>
            </ul>
            <h2> CSS 框模型</h2>
            <ul>
                <li>CSS 框模型概述</li>
                <li>CSS 内边距</li>
                <li>CSS 边框</li>
                <li>CSS 外边距</li>
                <li>CSS 外边距合并</li>
            </ul>
            <h2> CSS 定位</h2>
            <ul>
                <li>CSS 定位概述</li>
                <li>CSS 相对定位</li>
                <li>CSS 绝对定位</li>
                <li>CSS 浮动</li>
            </ul>
            <h2> CSS 选择器</h2>
            <ul>
                <li>CSS 元素选择器</li>
                <li>CSS 选择器分组</li>
                <li>CSS 类选择器详解</li>
                <li>CSS ID 选择器详解</li>
                <li>CSS 属性选择器详解</li>
                <li>CSS 后代选择器</li>
                <li>CSS 子元素选择器</li>
                <li>CSS 相邻兄弟选择器</li>
                <li>CSS 伪类</li>
                <li>CSS 伪元素</li>
            </ul>
            <h2> CSS 高级</h2>
            <ul>
                <li>CSS 对齐</li>
                <li>CSS 尺寸</li>
                <li>CSS 分类</li>
                <li>CSS 导航栏</li>
                <li>CSS 图片库</li>
                <li>CSS 图片透明</li>
                <li>CSS 媒介类型</li>
                <li>CSS 注意事项</li>
                <li>CSS 总结</li>
            </ul>
            <h2> CSS 实例</h2>
            <ul>
                <li>CSS 实例</li>
            </ul>
            <h2> CSS 测验</h2>
            <ul>
                <li>CSS 测验</li>
            </ul>
            <h2> CSS 参考手册</h2>
            <ul>
                <li>CSS 参考手册</li>
                <li>CSS 选择器</li>
                <li>CSS 听觉参考手册</li>
                <li>CSS 网络安全字体</li>
                <li>CSS 单位</li>
                <li>CSS 颜色</li>
                <li>CSS 颜色值</li>
                <li>CSS 颜色名</li>
                <li>CSS 颜色十六进制</li>
            </ul>
            <div class="navleft_title2">
                选修课
            </div>
            <h2> 建站手册</h2>
            <ul>
                <li>网站构建</li>
                <li>万维网联盟(W3C)</li>
                <li>浏览器信息</li>
                <li>网站品质</li>
                <li>语义网</li>
                <li>职业规划</li>
                <li>网站主机</li>
            </ul>
            <p class="left_p"> <a href="#">关于 W3School</a></p>
            <p class="left_p"> <a href="#">帮助 W3School</a></p>
            <p class="left_p"> <a href="#">广告刊例</a></p>
        </div>

        <div class="maincontent">
            <h1>CSS 类选择器</h1>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="second_section">
                <p><strong>在 CSS 中，类选择器以一个点号显示：</strong></p>
                <pre><code>.center</code> {text-align: center}</pre>
                <p>在上面的例子中，所有拥有 center 类的 HTML 元素均为居中。</p>
                <p>在下面的 HTML 代码中，h1 和 p 元素都有 center 类。这意味着两者都将遵守 ".center" 选择器中的规则。</p>
                <pre>&lt;h1<code>class="center"</code>&gt;
This heading will be center-aligned
&lt;/h1&gt;

&lt;p <code>class="center"</code>&gt;
This paragraph will also be center-aligned.
&lt;/p&gt;</pre>
                <p>
                    <span>注意：</span>
                    类名的第一个字符不能使用数字！它无法在 Mozilla 或 Firefox 中起作用。
                </p>
                <p>
                    <strong>和 id 一样，class 也可被用作派生选择器：</strong>
                </p>
                <pre><code>.fancy td</code> {
       color: #f60;
       background: #666;
        }</pre>
                <p>在上面这个例子中，类名为 fancy 的更大的元素内部的表格单元都会以灰色背景显示橙色文字。（名为 fancy 的更大的元素可能是一个表格或者一个 div）</p>
                <p><strong>元素也可以基于它们的类而被选择：</strong></p>
                <pre><code>td.fancy</code>
    {
    color: #f60;
    background: #666;
    }</pre>
                <p>在上面的例子中，类名为 fancy 的表格单元将是带有灰色背景的橙色。</p>
                <pre>&lt;td <code>class="fancy"</code>&gt;</pre>
                <p>
                    你可以将类 fancy 分配给任何一个表格元素任意多的次数。那些以 fancy 标注的单元格都会是带有灰色背景的橙色。那些没有被分配名为 fancy
                    的类的单元格不会受这条规则的影响。还有一点值得注意，class 为 fancy 的段落也不会是带有灰色背景的橙色，当然，任何其他被标注为 fancy
                    的元素也不会受这条规则的影响。这都是由于我们书写这条规则的方式，这个效果被限制于被标注为 fancy 的表格单元（即使用 td 元素来选择 fancy 类）。
                </p>
            </div>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="fifth_section">
                <h2>相关内容</h2>
                <p>如果您需要更深入地学习关于 ID 选择器的知识，请阅读 W3School 的高级教程：
                    <a href="#">CSS ID 选择器详解</a>
                </p>
            </div>
            <div class="bottom">
                <img src="./img/jianjie_bottom.png">
            </div>

        </div>
        <div class="right">
            <div class="right_first">
                <div class="right_titlef">工具箱</div>
                <button class="button_book"><a> </a> </button>
                <button class="button_lab"><a> </a> </button>
                <button class="button_test"><a> </a> </button>
            </div>
            <div class="right_second">
                <div class="right_titles">赞助商链接</div>
                <img src="./img/left.gif">
            </div>

        </div>
        <div class="footer">
            <p class="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
            <p class="p2">
                使用条款和隐私条款。版权所有，保留一切权利。
                赞助商：
                <a href="http://www.ykinvestment.com/"> 上海赢科投资有限公司</a>
                。
                <a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>

                <a style="color: #000; margin-left: 20px;">广告刊例</a>
            </p>
        </div>

    </div>
</body>

</html>