<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/shuxingxuanzeqi.css">
    <title>CSS 属性选择器</title>
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <img src="./img/header_logo.png">
            </div>
            <div class="header_jpg">
                <img src="./img/top.gif">
            </div>

        </div>
        <div class="navtop">
            <ul>
                <li class="HC">HTML/CSS</li>
                <li class="JS">JavaScript</li>
                <li class="Server">Server Side</li>
                <li class="ASP">A S P.N E T</li>
                <li class="XML">XML</li>
                <li class="WebS">Web Services</li>
                <li class="WebB">Web Building</li>
            </ul>
        </div>
        <div class="navleft" style="height:3052px; ">
            <div class="navleft_title">
                课程表
            </div>
            <h2> CSS 基础教程</h2>
            <ul>
                <li><a href="./jiaocheng.html" class="left_a">CSS 教程</a></li>
                <li><a href="./jianjie.html" class="left_a">CSS 简介</a></li>
                <li><a href="./jichuyufa.html" class="left_a">CSS 基础语法</a></li>
                <li><a href="./gaojiyufa.html" class="left_a">CSS 高级语法</a></li>
                <li><a href="./paishengxuanzeqi.html" class="left_a">CSS 派生选择器</a></li>
                <li><a href="./idxuanzeqi.html" class="left_a">CSS id 选择器</a></li>
                <li><a href="./leixuanzeqi.html" class="left_a">CSS 类选择器</a></li>
                <li style="background-color: #BD2D30;"><a style="color: white;" href="./shuxingxuanzeqi.html"
                        class="left_a">CSS 属性选择器</a></li>
                <li><a href="./chuangjian.html" class="left_a">CSS 创建</a></li>
            </ul>
            <h2> CSS 样式</h2>
            <ul>
                <li>CSS 背景</li>
                <li>CSS 文本</li>
                <li>CSS 字体</li>
                <li>CSS 链接</li>
                <li>CSS 列表</li>
                <li>CSS 表格</li>
                <li>CSS 轮廓</li>
            </ul>
            <h2> CSS 框模型</h2>
            <ul>
                <li>CSS 框模型概述</li>
                <li>CSS 内边距</li>
                <li>CSS 边框</li>
                <li>CSS 外边距</li>
                <li>CSS 外边距合并</li>
            </ul>
            <h2> CSS 定位</h2>
            <ul>
                <li>CSS 定位概述</li>
                <li>CSS 相对定位</li>
                <li>CSS 绝对定位</li>
                <li>CSS 浮动</li>
            </ul>
            <h2> CSS 选择器</h2>
            <ul>
                <li>CSS 元素选择器</li>
                <li>CSS 选择器分组</li>
                <li>CSS 类选择器详解</li>
                <li>CSS ID 选择器详解</li>
                <li>CSS 属性选择器详解</li>
                <li>CSS 后代选择器</li>
                <li>CSS 子元素选择器</li>
                <li>CSS 相邻兄弟选择器</li>
                <li>CSS 伪类</li>
                <li>CSS 伪元素</li>
            </ul>
            <h2> CSS 高级</h2>
            <ul>
                <li>CSS 对齐</li>
                <li>CSS 尺寸</li>
                <li>CSS 分类</li>
                <li>CSS 导航栏</li>
                <li>CSS 图片库</li>
                <li>CSS 图片透明</li>
                <li>CSS 媒介类型</li>
                <li>CSS 注意事项</li>
                <li>CSS 总结</li>
            </ul>
            <h2> CSS 实例</h2>
            <ul>
                <li>CSS 实例</li>
            </ul>
            <h2> CSS 测验</h2>
            <ul>
                <li>CSS 测验</li>
            </ul>
            <h2> CSS 参考手册</h2>
            <ul>
                <li>CSS 参考手册</li>
                <li>CSS 选择器</li>
                <li>CSS 听觉参考手册</li>
                <li>CSS 网络安全字体</li>
                <li>CSS 单位</li>
                <li>CSS 颜色</li>
                <li>CSS 颜色值</li>
                <li>CSS 颜色名</li>
                <li>CSS 颜色十六进制</li>
            </ul>
            <div class="navleft_title2">
                选修课
            </div>
            <h2> 建站手册</h2>
            <ul>
                <li>网站构建</li>
                <li>万维网联盟(W3C)</li>
                <li>浏览器信息</li>
                <li>网站品质</li>
                <li>语义网</li>
                <li>职业规划</li>
                <li>网站主机</li>
            </ul>
            <p class="left_p"> <a href="#">关于 W3School</a></p>
            <p class="left_p"> <a href="#">帮助 W3School</a></p>
            <p class="left_p"> <a href="#">广告刊例</a></p>
        </div>
        <div class="maincontent">
            <h1>CSS 属性选择器</h1>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="second_section">
                <h2>对带有指定属性的 HTML 元素设置样式。</h2>
                <p>可以为拥有指定属性的 HTML 元素设置样式，而不仅限于 class 和 id 属性。</p>
                <p>
                    <span>注释：</span>
                    只有在规定了 !DOCTYPE 时，IE7 和 IE8 才支持属性选择器。在 IE6 及更低的版本中，不支持属性选择。
                </p>
            </div>
            <div class="third_section">
                <h2>属性选择器</h2>
                <p>下面的例子为带有 title 属性的所有元素设置样式：</p>
                <pre><code>[title]</code>
{
color:red;
}</pre>
                <p class="btna">
                    <a href="#">亲自试一试</a>
                </p>
            </div>

            <div class="forth_section">
                <h2>属性和值选择器</h2>
                <p>下面的例子为 title="W3School" 的所有元素设置样式：</p>
                <pre><code>[title=W3School]</code>
{
border:5px solid blue;
}</pre>
                <p class="btna">
                    <a href="#">亲自试一试</a>
                </p>

            </div>

            <div class="fifth_section">
                <h2>属性和值选择器 - 多个值</h2>
                <p>下面的例子为包含指定值的 title 属性的所有元素设置样式。适用于由空格分隔的属性值：</p>
                <pre><code>[title~=hello]</code> { color:red; }</pre>
                <p class="btna">
                    <a href="#">亲自试一试</a>
                </p>
                <p>下面的例子为带有包含指定值的 lang 属性的所有元素设置样式。适用于由连字符分隔的属性值：</p>
                <pre>[lang|=en] { color:red; }</pre>
                <p class="btna">
                    <a href="#">亲自试一试</a>
                </p>
            </div>
            <div class="sixth_section">
                <h2>设置表单的样式</h2>
                <p>属性选择器在为不带有 class 或 id 的表单设置样式时特别有用：</p>
                <pre>input[type="text"]
{
    width:150px;
    display:block;
    margin-bottom:10px;
    background-color:yellow;
    font-family: Verdana, Arial;
}
                                    
input[type="button"]
{
    width:120px;
    margin-left:35px;
    display:block;
    font-family: Verdana, Arial;
}</pre>
                <p class="btna">
                    <a href="#">亲自试一试</a>
                </p>
            </div>
            <div class="seven_section">
                <h2>CSS 选择器参考手册</h2>
                <table>
                    <tbody>
                        <tr>
                            <th style="width: 30%;">选择器</th>
                            <th>描述</th>
                        </tr>
                        <tr style="background-color: #FFFFFF;">
                            <td>
                                <a href="">[attribute]</a>
                            </td>
                            <td>用于选取带有指定属性的元素。</td>
                        </tr>
                        <tr style="background-color: #F5F5F5;">
                            <td>
                                <a href=""> [attribute=value]</a>
                            </td>
                            <td>匹配属性值中包含指定值的每个元素</td>
                        </tr>
                        <tr style="background-color: #FFFFFF;">
                            <td>
                                <a href="">[attribute~=value]</a>
                            </td>
                            <td>用于选取带有指定属性和值的元素</td>
                        </tr>
                        <tr style="background-color: #F5F5F5;">
                            <td>
                                <a href="">[attribute|=value]</a>
                            </td>
                            <td>用于选取属性值中包含指定词汇的元素</td>
                        </tr>
                        <tr style="background-color: #FFFFFF;">
                            <td>
                                <a href="">[attribute^=value]</a>
                            </td>
                            <td>用于选取带有以指定值开头的属性值的元素，该值必须是整个单词。</td>
                        </tr>
                        <tr style="background-color: #F5F5F5;">
                            <td>
                                <a href="">[attribute$=value]</a>
                            </td>
                            <td>匹配属性值以指定值开头的每个元素</td>
                        </tr>
                        <tr>
                            <td style="background-color: #FFFFFF;">
                                <a href="">[attribute*=value]</a>
                            </td>
                            <td>匹配属性值以指定值结尾的每个元素</td>
                        </tr>


                    </tbody>
                </table>
            </div>
            <div class="first_btn">
                <div style="width:230px; height: 32px; margin-top:30px;">
                    <button class="last"></button>
                    <button class="next"></button>
                </div>
            </div>
            <div class="eighth_section">
                <h2>相关内容</h2>
                <p>如果您需要更深入地学习关于 ID 选择器的知识，请阅读 W3School 的高级教程：
                    <a href="#">CSS ID 选择器详解</a>
                </p>
            </div>
            <div class="bottom">
                <img src="./img/jianjie_bottom.png">
            </div>
        </div>
        <div class="right">
            <div class="right_first">
                <div class="right_titlef">工具箱</div>
                <button class="button_book"><a> </a> </button>
                <button class="button_lab"><a> </a> </button>
                <button class="button_test"><a> </a> </button>
            </div>
            <div class="right_second">
                <div class="right_titles">赞助商链接</div>
                <img src="./img/left.gif">
            </div>

        </div>
        <div class="footer">
            <p class="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
            <p class="p2">
                使用条款和隐私条款。版权所有，保留一切权利。
                赞助商：
                <a href="http://www.ykinvestment.com/"> 上海赢科投资有限公司</a>
                。
                <a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>

                <a style="color: #000; margin-left: 20px;">广告刊例</a>
            </p>
        </div>

    </div>

</body>

</html>