@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(241, 241, 241);
}

.top{

    width: 100%;
    height: 47px;
    /* background-color: black; */
    margin-top:57px;
}
.top img{
    margin-left: 50px;
}
.main{
    width: 400px;
    height: 501.3px;
    background-color: rgb(255, 255, 255);
    /* border:1px solid brown; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* margin-top:3.8%; */
    top:16%;
    padding: 50px 50px 30px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    
    /* vertical-align: middle; */
/* display: inline-block; */
}
.main_title{
    /* background-color: blue; */
    width: 230px;
    /* font-family: 黑体; */
    font-size: 18px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 400;
    color: #969696;
    
}
.login{
    /* background-color: #333333; */
    width: 45px;
    height: 29px;
    display: inline-block;
    line-height: 29px;
    padding: 5px;
    color: #EA6F5A;
    border-bottom: 2px solid #EA6F5A;
    font-weight: 700;
    cursor: pointer;
}
.creat{
    /* background-color: #333333; */
    width: 45px;
    height: 29px;
    display: inline-block;
    line-height: 29px;
    padding: 5px;
    cursor: pointer;
}
.creat a{
    text-decoration: none;
    color: rgb(150, 150, 150);
}
.creat:hover {
    border-bottom: 2px solid #EA6F5A;
    /* font-weight: 700; */
  }

.dot{
    /* background-color: blue; */
    width: 30px;
    height: 29px;
    line-height: 28px;
    /* padding: 5px; */
    display:inline-block;
    text-align: center;
    /* font-weight: 650; */
}
.form{
    width: 300px;
    height: 198px;
    margin:0 auto;
    position: relative;
    font-size: 14px;
}

.btn{
    position: absolute;
    bottom: 0px;
    width: 100%;
    /* cursor: pointer; */
    
}
.btn button{
    width: 100%;
    height: 43.7px;
    border: none;
    border-radius: 25px;
    color: #fff;
    background-color: rgb(49, 148, 208);
    padding: 9px 18px;
    font-size: 18px;
    cursor: pointer;
}
.btn button:hover{
    background-color: rgb(24, 124, 183);
}
.sjzh{

    text-align: center;
    font-size: 12px;
    color: rgb(191, 181, 181);
    margin-top:50px;
}
.sjzh::before{
    content: "——————";
    display: inline-block;
    margin-right: 25px;

}
.sjzh::after{
    content: "——————";
    display: inline-block;
    margin-left: 25px;
}
.rem_me{
    
    float: left;
    font-size: 15px;
    color: rgb(160, 160, 160);
    /* background-color: red; */
    margin-top:18px;
    /* height: 100%; */
    /* display: inline-block; */
}


.question{

    margin-top:18px;
    float: right;
    color: rgb(160, 160, 160);
    cursor: pointer;
    position: relative;
}
.question:hover{
    color: rgb(51, 51, 51);
}
.dropdown_menu{
    /* margin-top: 3px; */
    background-color: #333333;
    display: none;
    position: absolute;
    width: 192px;
    height: 170px;
    /* border: 1px solid red; */
    margin-top:3px;
    margin-left:-95px; 
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.466);
    background-color: white;
    z-index: 1;

}
.li1{
    margin-top:5px;
}
.dropdown_menu li{
    /* text-decoration: none; */
    
    list-style: none;
    height: 40px;
    /* text-align: center; */
    line-height: 40px;
    padding-left: 20px;
    /* background-color: #EA6F5A; */
}
.dropdown_menu a{
    text-decoration: none;
    color: black;
}
/* .question:hover .dropdown_menu{
    display: block;
} */
/* .dropdown_menu li:hover{
    background-color: rgb(245, 245, 245);
} */
.input_usename{
    position: relative;
    /* background-color: red; */
}

.img_user{
    position: absolute;
    left:12px;
    top:14px;
}

.img_secret{
    position: absolute;
    left:12px;
    top:65px;
}
 .input_usename input{
    width: 100%;
    height: 50px;
    background-color: rgb(247, 247, 247);
    margin-bottom: 0;
    padding: 4px 12px 4px 35px;
    box-sizing: border-box;
    border: 1px solid #c8c8c8;
    border-radius: 4px 4px 0 0;
    border-bottom: none;
}
.form input::-webkit-input-placeholder{
    color: rgb(200,200, 200);
}
.input_password input{
    width: 100%;
    height: 50px;
    background-color: rgb(247, 247, 247);
    margin-bottom: 0;
    padding: 4px 12px 4px 35px;
    box-sizing: border-box;
    border: 1px solid #c8c8c8;
    border-radius: 0 0 4px 4px;
}
.bottom{
    width: 250px;
    margin:0 auto;
    background-color: aqua;
    
}


.douban{
    display: none;
    margin-left: 28px;
}
.bottom li{
    height: 36px;
    width: 36px;
    /* margin-left: 30px; */
    /* background-color: black; */
    float: left;
    /* margin: 0 auto; */
    list-style: none;
    margin-top:12px;
    /* display: inline-block; */
    /* margin:20px auto 0 auto; */

}
.bottom a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    text-decoration: none;
}

.img1{
    margin-left:0;
    cursor: pointer;
}
.img2,.img3,.img4{
    margin-left: 35px;
    cursor: pointer;
}


.other{
    line-height: 36px;
    /* background-color: #333333; */
    margin-top: 7px;
    z-index: 1;
}
.img4 .douban{
    display: none;
    margin-left: 0px;
    margin-top: -2px;
    z-index: 2;
}

/* .img4:active .douban{
    display: block;
} */


