body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #fff;
    color: #333;
    font-size: 12px;
    font-family: "微软雅黑", "SimSun", "Arial Narrow";
}

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select,
button {
    vertical-align: middle;
    outline: none
}


/* body{
    background-image: url(../img/bg.png) no-repeat ;
    background-position: center center;
} */
.wrap{
    padding-top:0.1px;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    
}
.wrap img{
    width: 100%;
}
.top{
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    position: relative;
    
}
.top_main{
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom:0;
    left: 0;
    display: flex;
    align-items: flex-end;
}

.top_left{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 1.7rem;
    position: relative;
}
.top_left p{
    width: 100%;
    text-align: center;
    color: white;
    font-size: .8rem;
    /* background-color: #c00 */
    border-right: 1px solid #5F6474;
}
.top_right{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 1.7rem;
    position: relative;


}
.top_right p{
    width: 100%;
    text-align: center;
    color: #989496;
    font-size: .8rem;
}
.top_left span,.top_right span{
    width: 0;
    height: 0;
    border-top: .6rem solid transparent;
    border-left: .6rem solid transparent;
    border-right: .6rem solid transparent;
    border-bottom: .6rem solid #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.top_right span{
    display: none;
}
.top_left a{
    text-decoration: none;
    color: white;
}
.top_right a{
    text-decoration: none;
    color: #989496;
}
.bottom{
    width: 100%;
    height: auto;
    padding: 2rem 2rem 4rem 2rem;
    box-sizing: border-box;
}
.bottom>div{
    width: 100%;
    height: 2.5rem;
}
.bottom_input1 input,.bottom_input2 input,.bottom_button button{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 1.2rem;
    box-sizing: border-box;
}
.bottom_input1 input,.bottom_input2 input{
    border: 1px solid #EDEDED;
    padding-left: 3rem;
    background-color: #FAFAFA;
}
.bottom_input1 {
    margin-bottom:  .8rem;
    position: relative;
}
.bottom_input2 {
    margin-bottom:  1.3rem;
    position: relative;
}
.bottom_button button{
    background-color: #85B2F6;
    color: white;
    font-size: .8rem;
    font-weight: 600;
}
.bottom input::-webkit-input-placeholder{
    color: #7A7A7A;
}
.bottom_input1 img,.bottom_input2 img{
    width: auto;
    height: 1rem;
    position: absolute;
    top: 50%;
    left: 1.2rem;
    transform: translateY(-50%);
}
.bottom p{
    width: 100%;
    text-align: center;
    margin-top:1rem;
}
.bottom p a{
    color: #B3B3B3;
    font-size: 0.5rem;
}