body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #fff;
    color: #333;
    font-size: 12px;
    font-family: "微软雅黑", "SimSun", "Arial Narrow";
}

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select,
button {
    vertical-align: middle;
    outline: none
}

a {
    text-decoration: none;
}

a:link {
    color: #009;
}

a:visited {
    color: #800080;
}

a:hover,
a:active,
a:focus {
    color: #c00;
}
.wrap{
    padding-top:0.1px;
    
}

.header{
    width: 100%;
    height: 3.275rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1rem;
    box-sizing: border-box;
    border-bottom: 1px solid #F6F6F6;
    position: fixed;
    z-index: 3;
}
.header_left{
    width: 2.6875rem;
    height: 2.5rem;
    text-align: left;
    line-height: 2.5rem;
}
.header_left img{
    width: 50%;
    height: 50%;
}
.header_right{
    width: 3.1875rem;
    height: 3rem;
    text-align: right;
    line-height: 3rem;
}
.header_right img{
    width: 50%;
    height: 50%;
}
.header_mid{
    width: auto;
    /* height: 100%; */
    text-align:center;
}
.header_mid p:nth-child(1){
    font-size: 1.1rem;
    font-weight: 700;
    color: #1C1721;
}
.header_mid p:nth-child(2){
    font-size:0.5rem;
    color: #69E251;
}
.contain{
    width: 100%;
    height: auto;
    padding: 3.475rem 1rem 8rem 1rem;
    box-sizing: border-box;
    
}
.contain1{
    width: 100%;
    height: 13rem;
    display: flex;
    justify-content: space-between;
}
.contain_left{
    width: 18%;
    height:100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.contain_right{
    width: 80%;
    height:100%;
    position: relative;
}
.contain_left_img{
    width: 3rem;
    height: 3rem;
}
.contain_left_img img{
    width: 100%;
    height: 100%;
}
.contain_right_img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.contain_right_img_bg {
    width: auto;
    height:100%;
    /* background-color: rgb(50, 158, 55); */
    position: absolute;
    transform: translateX(-8%);
}
.contain_right_img_bg .img1{
    height: 100%;
    /* position: absolute;
    transform: translateX(-8%); */
}
.contain_right_img .img2{
    height: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translateX(-47%) translateY(-50%);

}
.time{
    width: 100%;
    height: 2rem;
    /* background-color: #800080; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top:0.5rem;
}
.time img{
    width: 1.2rem;
    height: auto;
    margin-left: .5rem;
}
.time span{
    font-size: 0.4rem;
    color: black;
    font-weight: 600;
}
.contain2{
    width: 100%;
    height: 3.2rem;
    display: flex;
    justify-content: space-between;
}
.contain2_right_img_bg {
    width: auto;
    height:90%;
    /* background-color: rgb(50, 158, 55); */
    position: absolute;
    top:50%;
    transform: translateX(-8%) translateY(-50%);
    
}
.contain2_right_img_bg .img1{
    height: 100%;
}
.contain2_right_img_audio {
    width: auto;
    height:80%;
    /* background-color: rgb(50, 158, 55); */
    position: absolute;
    top:50%;
    left:50%;
    transform:  translateY(-50%) translateX(-50%);
    /* top:0; */
   
    z-index: 2;
}
.contain2_right_img_audio audio{
    height: 100%;
    width: 13.25rem;
    /* background-color: #69E251; */
}
/* .contain2_right_img_audio{
   
    background-color: #EDF0F7;
    background:url("../img/play.png") no-repeat center bottom;
    background-size:cover;
             }  */
.contain3{
    width: 100%;
    height: 5rem;
    /* background-color: white; */
}
.contain3_saying{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.contain3_saying img{
    height: 100%;
}
.contain3_saying p{
    position: absolute;
    top:50%;
    right:1.2rem;
    transform: translateY(-50%);
    width: 10.125rem;
    /* height: 5rem; */
    font-size: .55rem;
    color: white;
}
.footer{
    width: 100%;
    height: 6rem;
    position: fixed;
    bottom:0;
    border-top:1px solid #F3F7FE;
    padding:0 1rem;
    box-sizing: border-box;
    background-color: white;
}
.footer1{
    width:100%;
    height: 40%;
    position: relative;
}
.footer2{
    width:100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer1 input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: white;
}
.footer1 img{
    height:1.1rem;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
.footer1 input::-webkit-input-placeholder{
    color: #C9D0DA;
    font-size: 0.5rem;
}
.footer2 div{
    width: 1.6rem;
    height: 1.6rem;
    /* height: 10%; */
}
.footer2 img{
    width: 100%;
}