@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}

.top{
    height: 960px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    max-width: 1600px;
}
.top_main{
    width: 1022px;
    height: 793px;
    background-color: white;
    top: 88px;
    left: 292px;
    position: absolute;
}
.top_phone{

    width: 342px;
    height:732px;
    top:4px;
    left:20px;
    position: absolute;
    
}
.top_phone_pic{
    width: 299px;
    height: 553px;
    top:105px;
    left:21px;
    position: absolute;
    
}
.top_object{
    width: 140px;
    height: 139px;
    top:149px;
    left:528px;
    position: absolute;
}
.top_title{
    width: 124px;
    height: 35px;
    top:204px;
    left:693px;
    position: absolute;
	font-size: 50px;
	line-height: 20px;
	letter-spacing: 0px;
	color: #b9b9b9;
}
.top_word{
    width: 550px;
    height: 60px;
    top:390px;
    left: 532px;
    font-size: 30px;
    color: #b9b9b9;
    position: absolute;
}
.top_button_left,.top_button_right{
    width: 230px;
    height: 60px;
    top:515px;
    position: absolute;
}
.top_button_left{
    left:528px;
}
.top_button_right{
    left:783px;
}
.top_button_down{
    width: 230px;
    height: 60px;
    border:2px solid #6CC82F;
    background-color: white;
    border-radius: 30px;
    letter-spacing: 1px;
    color: #68C830; 
    font-size: 22px;
    letter-spacing: 0.1px;
    cursor: pointer;
}
.top_button_more{
    width: 230px;
    height: 60px;
    border-radius: 30px;
    background-color: #B9B9B9;
    border: none;
    color: white;
    letter-spacing: 1px;
    font-size: 22px;
	line-height: 45.5px;
    letter-spacing: 0.1px;
    cursor: pointer;
}
.top_icon1,.top_icon2,.top_icon3{ 
    top:631px;
    position: absolute;
    cursor: pointer;
}
.top_icon1{
    width: 26px;
    height: 32px;
    left:539px;
}
.top_icon2{
    width: 28px;
    height: 32px;
    left:607px;
}
.top_icon3{
    width: 31px;
    height: 32px;
    left:686px;
}
.top_dot{
    width: 59px;
    height: 14px;
    top:779px;
    left:162px;
    position: absolute;
    cursor: pointer;
}
.second{
    width:1600px;
    height: 699px;
    background-color: #98D361;
    margin:0 auto;
    position: relative;
}
.second_words1{
    width: 660px;
    height: 29px;
    top:93px;
    left:498px;
    position: absolute;
    font-size: 33px;
	line-height: 36px;
	letter-spacing: 0px;
	color: #ffffff;
}
.second_words2{
    width: 1000px;
    height: 42px;
    top:149px;
    left:337px;  
    text-align: center; 
    position: absolute;
    font-size: 19px;
	line-height: 23px;
	color: #ffffff;
}
.second_icon1,.second_icon2,.second_icon3{
    width: 83px;
    height: 70px;
    position: absolute;
    cursor: pointer;
}
.second_icon1{
    top:297px;
    left:372px;
}
.second_icon2{
    top:297px;
    left:742px;
}
.second_icon3{
    top:299px;
    left:1127px;
}
.second_theme1,.second_theme2,.second_theme3{
    width: 250px;
    height: 24px;
    top:437px;
    position: absolute;
    font-size: 28px;
    color: #ffffff;
}
.second_theme1{
    left:346px;
}
.second_theme2{
    left:718px;
}
.second_theme3{
    left:1081px;
}
.second_section1,.second_section2,.second_section3{
    width: 320px;
    height: 90px;
    top:499px;
    position: absolute;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
}
.second_section1{
    left:286px;   
}
.second_section2{
    left:658px;     
}
.second_section3{
    left:1029px;
}
.third{
    width:1600px;
    height:874px;
    margin: 0 auto;
    position: relative;
    background-color: #F8F8F9;
}
.third_pic_behind_left{
   width: 299px;
   height: 526px;
   top:183px;
   left: 232px;
   position: absolute;
   z-index: 1;
}
.third_pic_infront{
    width: 356px;
    height: 638px;
    top:108px;
    left:400px;
    z-index: 2;
   position: absolute;
}
.third_pic_behind_right{
    width: 275px;
    height: 500px;
    top:210px;
    left: 540px;
    position: absolute;
    z-index: 1;
}
.third_title{
    width:444px;
    height: 74px;
    top:162px;
    left:857px;
    position: absolute;
     line-height: 36px;
    font-size: 32px;
	letter-spacing: 0px;
	color: #727272;
}
.third_icon1{
    width: 39px;
    height:39px;
    top:319px;
    left:865px;
    position: absolute;
    cursor: pointer;
}
.third_icon2{
    width: 41px;
    height:40px;
    top:431px;
    left:864px;
    position: absolute;
    cursor: pointer;
}
.third_icon3{
    width: 44px;
    height:34px;
    top:534px;
    left:862px;
    position: absolute;
    cursor: pointer;
}
.third_icon4{
    width: 44px;
    height:36px;
    top:648px;
    left:862px;
    position: absolute;
    cursor: pointer;
}
.third_words1,.third_words2,.third_words3,.third_words4{
    width:368px;
    height:38px;
    left:942px;
    position: absolute;
}

.third_words1{
    top:318px;
}
.third_words2{
    top:428px;
}
.third_words3{
    top:532px;
}
.third_words4{
    top:648px;
}
.third_pt{
    margin-top:-5px;
    color: #98D361;
    font-size: 20px;
    font-weight: 600;
}
.third_pb{
    color:#686868;
}
.third_dot{
    width: 59px;
    height: 14px;
    top:789px;
    left:493px;
    position: absolute;
}
.forth{
    width: 1600px;
    height: 550px;
    margin: 0 auto;
    background-color: white;
    padding-top:80px; 

}
.forth_main{
    width: 963px;
    height: 450px;
    margin:0 auto;
}
.forth_main img{
    display: block;
    margin:0 auto;
}
.forth_mainsection{
    width: 650px;
    height: 84px;
    margin-top:58px;
    margin-left: 162px;
    text-align: center;
    font-size: 24px;
	line-height: 31px;
	letter-spacing: 0px;
	color: #8c9494;
}
.forth_list_left,.forth_list_mid,.forth_list_right{
    width: 321px;
    height:73px;
    float:left;
    margin-top:80px;
}
.forth_list_left img,.forth_list_mid img,.forth_list_right img{
    float: left;
    border: 1px solid #A2D770;
    padding: 4px;
    border-radius: 50px;
    cursor: pointer;
}

.forth .words{
    height: 73px;
    margin-left: 90px;

}
.words_top{
    width: 171px;
	height: 21px;
	font-size: 24px;
	line-height: 24px;
    color: #98d361;
    margin-top:16px;
}
.words_bottom{
    width: 150px;
	height: 18px;
	font-size: 18px;
    line-height: 18px;
    margin-top:10px;
    color: #8c9494;
}
.forth_dot{
    width: 50px;
    height:20px;
    margin-top:255px;
    margin-left:456px;
}
.forth_dot img{
    float: left;
    display:block;
    margin-left:5px;
    margin-top:3px;
}
.fifth{
    width:1600px;
    height: 406px;
    margin:0 auto;
    background-color: #F3F5F5;
    padding-top :1px;
}
.fifth_top{
    width: 100%;
    height: 43px;
    margin-top:69px;

    top:69px;
}
.fifth_top img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}
.fifth_section1{
    width: 100%;
    height: 27px;
    margin-top:33px;
    text-align: center;
	font-size: 30px;
	line-height: 24px;
	letter-spacing: 0px;
	color: #8c9494;
}
.fifth_section2{
    width: 100%;
    height: 15px;
    margin-top:12px;
    text-align: center;
	font-size: 22px;
	line-height: 24px;
	letter-spacing: 0px;
	color: #686868;
}
.fifth_write{
    width: 770px;
    height:61px;
    margin: 0 auto;
    margin-top:58px;
}
.fifth_write input{
    height: 61px;
    width: 550px;
    border-radius: 30px 0  0 30px;
    border: none;
    padding: 4px 12px 4px 35px;
    box-sizing: border-box;
    outline:none;
}
.fifth_write button{
    height:61px;
    width: 219px;
    border:none;
    border-radius: 0 30px 30px 0;
    margin-left:-4px;
    outline:none;
    cursor: pointer;
    background-color: #98D361;
    font-size:20px;
    color:white;

}
.bottom{
    width: 1600px;
    height: 230px;
    margin:0 auto;
    text-align: center;
}
.bottom img{
    width:358px;
    height: 47px;
   margin-top:0px;
}
.bottom_main{
    width: 550px;
    height: 119px;
    margin-top: 70px;
    margin-left:auto;
    margin-right:auto;
}
.bottom p{
    float: left;
    margin-top:42px;
	font-size: 17px;
	line-height: 24px;
	letter-spacing: 0px;
	color: #8c9494;
    opacity: 0.66;

}
.bottom_p::after{
    content: "|";
    display: block;
    float: left;
    margin-right: 10px;
    margin-left: 15px;

}