<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/play.css" />
		<script src="js/rem.js"></script>

	</head>
	<body>
		<div class="choose-wrap">
			<header class="top-nav">
				<div id="back-icon" class="back-icon"> </div>
				<div id="rank_btn" class="nav-span">
					<span class="nav-span1"></span>
					<span class="nav-span2"></span>
					<span class="nav-span3"></span>
				</div>
			</header>

			<div id="ranking" style="background-color:rgba(158,82,52,0.5);width: 18rem;border-radius: 20px;margin: 0 auto;">
				<h2 style="color: black;text-align: center;">前三名</h2>
				<div id="">
					<table style="border-collapse:separate;border-spacing:20px 20px;margin-left: 1.6rem;">
						<tbody>
							<tr>
								<td class="title-td">第一名</td>
								<td id="champion" class="content-td" style="color: white;">--</td>
								<td class="title-td">得分</td>
								<td id="c_score" class="content-td" style="color: white;">--</td>
								<img id="c_head" style="width: 1.6rem;height: 1.6rem;position: absolute;top: 6.5rem;left: 3rem;border-radius: 50%;">
							</tr>
							<tr>
								<td class="title-td">第二名</td>
								<td id="runner_up" class="content-td" style="color: white;">--</td>
								<td class="title-td">得分</td>
								<td id="r_score" class="content-td" style="color: white;">--</td>
								<img id="r_head" style="width: 1.6rem;height: 1.6rem;position: absolute;top: 9.2rem;left: 3rem;border-radius: 50%;">
							</tr>
							<tr>
								<td class="title-td">第三名</td>
								<td id="third_winner" class="content-td" style="color: white;">--</td>
								<td class="title-td">得分</td>
								<td id="t_score" class="content-td" style="color: white;">--</td>
								<img id="t_head" style="width: 1.6rem;height: 1.6rem;position: absolute;top: 12rem;left: 3rem;border-radius: 50%;">
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<div id="" class="game-level-bg">
				<div id="" class="game-level">
					<h2>选择难度</h2>
					<div id="pall">
						<p id="easy" class="easy">简单：<strong> 6</strong>只地鼠</p>
						<p id="general" class="general">普通：<strong> 8</strong>只地鼠</p>
						<p id="morehard" class="morehard">较难：<strong>10</strong>只地鼠</p>
						<p id="mosthard" class="mosthard">困难：<strong>12</strong>只地鼠</p>
					</div>

					<button type="button" id="choosebtn">开始游戏</button>
				</div>
			</div>

			<p class="username" id="username"></p>
			<div id="rank">
				<h3>排行榜</h3>
				<div id="ranks">

				</div>
			</div>
		</div>


		<script src="js/mice.js"></script>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				var $mice = $.getItem('mice');
				$.player = $mice.player;
				$.logplayer = $mice.logplayer;
				$.players = $mice.players;
				$.getId('username').innerText = "你好，尊敬的" + $mice.player.name;
				var nowUser = $.getId('username').innerText;
				let prev = $.getId('pall').children[0];
				$.getId('pall').addEventListener('touchend', function(e) {
					let tar = e.target;
					if (tar.nodeName === 'P') {
						$.setBg(prev, '#BECB8B')
						$.setBg(tar, '#F0E89F')
						prev = tar;
						// alert(tar.children[0].innerHTML);
						var micenum = tar.children[0].innerHTML;
						$.setItem('micenum', micenum);

					}
				})
				//传递头像
				function c_head_pic() {
					for (let i = 0; i < $mice.players.length; i++) {
						if ($.logplayer[0].name == $mice.players[i].name) {
							var picc = $mice.players[i].headimg;
						}
					}
					$.getId('c_head').setAttribute('src', picc);
				}

				function r_head_pic() {
					for (let i = 0; i < $mice.players.length; i++) {
						if ($.logplayer[1].name == $mice.players[i].name) {
							var picc = $mice.players[i].headimg;
						}
					}
					$.getId('r_head').setAttribute('src', picc);
				}

				function t_head_pic() {
					for (let i = 0; i < $mice.players.length; i++) {
						if ($.logplayer[2].name == $mice.players[i].name) {
							var picc = $mice.players[i].headimg;
						}
					}
					$.getId('t_head').setAttribute('src', picc);
				}
				if ($.logplayer.length == 1) {
					$.getId('champion').innerHTML = $.logplayer[0].name;
					$.getId('c_score').innerHTML = $.logplayer[0].score;
					c_head_pic();
				}
				if ($.logplayer.length == 2) {
					$.getId('champion').innerHTML = $.logplayer[0].name;
					$.getId('c_score').innerHTML = $.logplayer[0].score;
					$.getId('runner_up').innerHTML = $.logplayer[1].name;
					c_head_pic();
					r_head_pic();
				}
				if ($.logplayer.length >= 3) {
					$.getId('champion').innerHTML = $.logplayer[0].name;
					$.getId('c_score').innerHTML = $.logplayer[0].score;
					$.getId('runner_up').innerHTML = $.logplayer[1].name;
					$.getId('r_score').innerHTML = $.logplayer[1].score;
					$.getId('third_winner').innerHTML = $.logplayer[2].name;
					$.getId('t_score').innerHTML = $.logplayer[2].score;
					c_head_pic();
					r_head_pic();
					t_head_pic();
				}
				document.body.addEventListener('touchend', function(e) {
					var self = e.target;
					if (self.id == 'rank_btn') {
						$.getId('rank').style.left = '50%';
						$.getId('rank').style.opacity = 1;
					} else {
						$.getId('rank').style.left = -250 + 'px';
					}

				})
				//排列记录中的名次(排行榜)
				// $.logplayer.sort(function(a, b) {
				// 	if (a.score < b.score) {
				// 		return 1;
				// 	} else if (a.score > b.score) {
				// 		return -1;
				// 	}
				// 	return 0;
				// })
				// 
				// 
				// 
				//排列记录中的名次(排行榜)
				// console.log(JSON.stringify($.logplayer))
				$.logplayer.sort(function(a, b) {
					if (a.score < b.score) {
						return 1;
					} else if (a.score > b.score) {
						return -1;
					}
					return 0;
				})
				// console.log(JSON.stringify($.logplayer));
				// console.log("??")

				for (var i = 0; i < $.logplayer.length; i++) {
					let _i = i;
					$.getId('ranks').innerHTML += '<table><tbody><tr><td>第' + (i + 1) + '名</td><td>' + $.logplayer[_i].name +
						'</td><td>得分</td><td>' + $.logplayer[_i].score + '</td></tr></tbody></table>'
				}

				//
				$.getId('choosebtn').ontouchend = function() {

					$.open('play.html');
				}
				$.getId('back-icon').ontouchend = function() {
					$.open('home.html')
				}
				$.back()
			});
		</script>
	</body>
</html>
