<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/play.css" />
		<script src="js/mice.js"></script>
	</head>
	<body >
		
<img src="img/timg.gif" style="transform:rotate(90deg);width: 100vh; height: 100vh;margin-left: -250px;">
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
				document.addEventListener('touchend',function(){
					$.open('home.html');
				})

			});
		</script>
	</body>
</html>
