* {
    margin: 0px;
    padding: 0px;
}

#data {
    width: 100%;
    height: 375px;
    padding:0 0 0 10; 
    margin: 0 auto;
}

#data>p {
    display: flex;
    color: #fff;
    background: #72D0EB;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px 5px 0 0;
}

#data>h5 {
    text-align: center;
    color: #fff;
    background: #72D0EB;

}

#data>p>span {
    padding: 0 10px;
}

#prev,
#next {
    cursor: pointer;
}

#nian {
    flex: 1;
    text-align: center;
}

#title {
    overflow: hidden;
    list-style: none;
    background: #72D0EB;
    color:white;
    font-size: 18px;
    font-weight: bold;
}

#title>li {
    float: left;
    width: 14%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: 858585;
}

#date {
    overflow: hidden;
    list-style: none;
}

#date>li {
    float: left;
    width: 13.25%;
    height: 45px;
    margin: 1px 1px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    color: #B6BCBC;
}

#date>.hover:hover {
    background-color: #72D0EB;
    border-radius: 50%;
    color: white;
}

.active {
    color: red;
}