<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <title>home</title>
</head>
<body>

    <div class="top">
        <div class="top_main">
            <div class="top_phone">
                <img src="./images/phone.png">
                <div class="top_phone_pic">
                    <img style="width:100%" src="./images/phone_pic.png">
                </div>
            </div>
            <div class="top_object">
                <img  src="./images/c_03.png">
            </div>
            <div class="top_title">
                value
            </div>
            <div class="top_word">
                Perfect app that makes your everyday life so much easier!
            </div>
            <div class="top_button_left">
                <button class="top_button_down">
                    <span>DOWNLOAD</span>
                </button>
            </div>
            <div class="top_button_right">
                <button class="top_button_more">
                    <span>LEARN MORE</span>
                </button>
            </div>
            <div class="top_icon1">
                <img src="./images/icon1.png">
            </div>
            <div class="top_icon2">
                <img src="./images/icon2.png">
            </div>
            <div class="top_icon3">
                <img src="./images/icon3.png">
            </div>
            <div class="top_dot">
                <img src="./images/top_dot.png">
            </div>
        </div>
    </div>
    
    <div class="second">
        <div class="second_words1">
                Clean and simple Landing page for Apps
        </div>
        <div class="second_words2">
                Reference site about Lorem lpsum, giving information on its origins, as well as a random Lipsum In publishing
                and graphlc design, lorem Ipsum isa a document or visual presentatlon.generator
        </div>
        <div class="second_icon1">
            <img src="./images/second_icon1.png">
        </div>
        <div class="second_icon2">
                <img src="./images/second_icon2.png">
        </div>
        <div class="second_icon3">
                <img src="./images/second_icon3.png">
        </div>
        <div class="second_theme1">
                Very Smart
        </div>
        <div class="second_theme2">
            Responsive
        </div>
        <div class="second_theme3">
            Crisp & clear
        </div>
        <div class="second_section1">
                Lorem lpsur is simply lpsum has been the Industry's text of the printing and typesetting
                industry.
        </div>
        <div class="second_section2">
                Lorem lpsur is simply lpsum has been the Industry's text of the printing and typesetting
                industry.
        </div>
        <div class="second_section3">
                Lorem lpsur is simply lpsum has been the Industry's text of the printing and typesetting
                industry.
        </div>


    </div>

    <div class="third">
        <div class="third_pic_behind_left">
            <img src="./images/thir_left.png">
        </div>
        <div class="third_pic_infront">
            <img src="./images/third_infront.png">
        </div>
        <div class="third_pic_behind_right">
            <img src="images/third_right.png">
        </div>
        <div class="third_title">
            Fearures availalbe with Easy perfect free app
        </div>
        <div class="third_icon1">
            <img src="./images/third_icon1.png">
        </div>
        <div class="third_icon2">
                <img src="./images/third_icon2.png">
        </div>
        <div class="third_icon3">
            <img src="./images/third_icon3.png">
        </div>
        <div class="third_icon4">
            <img src="./images/third_icon4.png">
        </div>
        <div class="third_words1">
            <p class="third_pt">Beautiful, modern design</p>
            <p class="third_pb"> Duis bibendum diam non erat facilaisis tincidunt.</p>
        </div>
        <div class="third_words2">
            <p class="third_pt">Easy to customize</p>
            <p class="third_pb"> Duis bibendum diam non erat facilaisis tincidunt.</p>
        </div>
        <div class="third_words3">
            <p class="third_pt"> Developer Friendly</p>
            <p class="third_pb"> Duis bibendum diam non erat facilaisis tincidunt.</p>
        </div>
        <div class="third_words4">
            <p class="third_pt"> Fully Responsive</p>
            <p class="third_pb"> Duis bibendum diam non erat facilaisis tincidunt.</p>
        </div>
        <div class="third_dot">
            <img src="./images/third_dot.png">
        </div>



    </div>

    <div class="forth">
        <div class="forth_main">
            
                 <img src="./images/forth_top_pic.png">
            <div class="forth_mainsection">
                    "Sed sagittis tortor vel arcu sollicitudin nec tincidunt metussuscipit Nunc velit risus, dapibus non interdum.Nunc velit risus,dapibus non"
            </div>

            <div class="forth_list_left">
                <div class="pic">
                    <img src="./images/forth_pic_left.png">
                </div>
                <div class="words">
                        <p class="words_top">Wells Riley</p>
                        <p class="words_bottom">Designer</p>
                </div>
                
            </div>
            <div class="forth_list_mid">
                <div class="pic">
                    <img src="./images/forth_pic_mid.png">
                </div>
                <div class="words">
                    <p class="words_top">Anthony</p>
                    <p class="words_bottom">photographer</p>
                </div>
            </div>
            <div class="forth_list_right">
                <div class="pic">
                    <img src="./images/forth_pic_right.png">
                </div>
                <div class="words">
                        <p class="words_top">Anna Yeaman</p>
                        <p class="words_bottom">Creative Director</p>
                </div>
            </div>

            <div class="forth_dot">
                <img src="./images/forth_dot1.png">
                <img src="./images/forth_dot2.png">
                <img src="./images/forth_dot2.png">
            </div>
           
        </div>
    </div>

    <div class="fifth">
        <div class="fifth_top">
            <img src="./images/fifth_top_pic.png">
        </div>
        <div class="fifth_section1">
            Get Notified of any updates!
        </div>
        <div class="fifth_section2">
            Subscribe to our newsletter to be notified about new version release
        </div>
        <div class="fifth_write">
            <input type="text" placeholder="Your email address">
            <button type="submit"> SUBMIT</button>
        </div>
        

    </div>

    <div class="bottom">
        <div class="bottom_main">
           <img src="./images/bottom_pic.png">
           <div style="margin-left:42px;">
              <p >Copy© 2014 bearduo</p>
              <p class="bottom_p">Terms of Use</p> 
              <p class="bottom_p">Support</p>
              <p class="bottom_p">Help</p>
                
           </div>
       
        </div>
        

    </div>
</body>
</html>