<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img src="1.jpg" alt="">
    <img src="5.jpg" alt="">
   <p id="p"><a href="www.baidu.com">baidu</a></p> 

   <p ><a href="数组图片切换效果.html">数组图片切换效果</a></p> 

    <script>
        var img = document.getElementsByTagName('img');
        var link = document.getElementsByTagName('a');
        var p = document.getElementById('p');

        img[0].src = "5.jpg" //修改图片src路径
        img[1].src = "1.jpg" //修改图片src路径

        //   img[0].setAttribute('src','5.jpg');//修改图片src路径
        //   img[1].setAttribute('src','1.jpg');//修改图片src路径
        console.log(img[0].src === img[0].getAttribute('src')); //fause
        console.log(img[0].src); //http://127.0.0.1:5501/%E6%95%B0%E7%BB%84%E5%9B%BE%E7%89%87%E5%88%87%E6%8D%A2%E6%95%88%E6%9E%9C/5.jpg
        console.log(img[0].getAttribute('src')); //5.jpg
        console.log(link[0].href);//http://127.0.0.1:5501/%E6%95%B0%E7%BB%84%E5%9B%BE%E7%89%87%E5%88%87%E6%8D%A2%E6%95%88%E6%9E%9C/www.baidu.com
        console.log(link[1].getAttribute('href'));//数组图片切换效果.html
       // var a = 5;
        //link[0].innerHTML = 1+1;
      //  link[0].innerText = "link[0]";
       // link[1].innerHTML = "link[1]";
       // link[1].innerText = a;
       console.log(p.innerHTML);// 获取HTML内容
       console.log(p.innerText);// 获取文本内容

    </script>
</body>

</html>