<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left-btn,
        .right-btn {
            background-color: transparent;
            border: none;
            position: absolute;
            top: 48%;
            font-size: 25px;
            outline: none;
            height: 40px;
        }

        .left-btn {
            left: 0;
        }

        .right-btn {
            right: 0;
        }

        .wrap {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .wrapp {
            height: 400px;
            width: 3000px;
            /* transition: all 0.8s; */
            position: absolute;
            left: 0;
            top: 0;
        }

        .wrapp img {
            width: 500px;
            height: 400px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div id="wrapp" class="wrapp"></div>
        <button type="button" id="left" class="left-btn">👈</button>
        <button type="button" id="right" class="right-btn">👉</button>
    </div>


    <script>
        var wrap = document.getElementById('wrap');
        var wrapp = document.getElementById('wrapp');
        var left = document.getElementById('left');
        var right = document.getElementById('right');
        var pic = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "1.jpg"];
        var img = [];
        var index = 0;
        var time = null;
        for (let i = 0; i < pic.length; i++) {
            img[i] = document.createElement('img');
            wrapp.appendChild(img[i]);
            img[i].src = pic[i];
        }
        var imgwidth = img[0].offsetWidth;
        left.onclick = function move() {
            // if (index < pic.length) {
            //     wrapp.style.left = -imgwidth * index + 'px';
            // }
            console.log(index);
            if (index == pic.length - 1) {  //当播放到最后一张的时候（即我设置的最后一张1.jpg）index=5
                index = 0;           //立即接上第二张图片
                wrapp.style.left = -imgwidth * index + 'px';
            }
            console.log(wrapp.style.left);

            index++;
            animate(wrapp, -imgwidth * index);
        }
        right.onclick = function () {
            //  if (index==-1) {
            //      index = pic.length-2;
            //     wrapp.style.left = -imgwidth * index + 'px';
            // }
            if (index == 0) {
                index = pic.length - 1;
                wrapp.style.left = -imgwidth * index + 'px';
            }
            // if (index < pic.length) {   
            //     wrapp.style.left = -imgwidth * index + 'px';
            // }   
            console.log(index); index--;
            animate(wrapp, -imgwidth * index);
        }

        time = setInterval("left.onclick()", 3000);  // 自动播放
        wrap.onmouseover = function () {   //鼠标移入停止播放
            clearInterval(time);
        }
        wrap.onmouseout = function () {   //鼠标移出继续播放
            time = setInterval("left.onclick()", 2000);
        }
        function animate(element, distance) {   //平移函数（要平移的元素，应该平移的距离）
            clearInterval(element.time)
            element.time = setInterval(function () {
                var present = element.offsetLeft;//获取元素的当前的位置
                var movement = 10;//每次移动的距离
                movement = present < distance ? movement : -movement;
                present += movement;//当前移动到位置
                if (Math.abs(present - distance) > Math.abs(movement)) {
                    element.style.left = present + "px"
                } else {
                    clearInterval(element.time);
                    element.style.left = distance + "px"
                }
            }, 10);
        }



    </script>
</body>

</html>