@charset "utf-8";
h1{
    width: 810px;
    height: 46px;
    font-size: 36px;
    font-weight: 400;
    display: block;
    margin: 0 auto;
}
.first_btn{
    width: 810px;
    height: 95px;
    /* background-color: darkblue; */
    margin: 0 auto;
    padding-top :1px;
}
.first_btn::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}

.first_btn button{
    border: none;
}
.last{
    
        background: url('../img/bg.png') no-repeat 0 -580px;
        width: 105px;
        height: 29px;
    
}
.last:hover{
    background: url('../img/bg.png') no-repeat 0 -629px;
}
.next{
    background: url('../img/bg.png') no-repeat -125px -580px;
	width: 105px;
    height: 29px;
    float: right;
}
.next:hover{
    background: url('../img/bg.png') no-repeat -125px -629px;

}
.navleft a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.second_section h2,.third_section h2,.forth_section h2,.fifth_section h2,.sixth_section h2{
    font-size: 30px;
    font-weight: 400;
    color: #3f3f3f;

}
.second_section{
    width: 810px;
    height: 238px;
    margin: 0 auto;
    /* background-color: blueviolet; */
    padding-top :1px;
    /* line-height:38px; */
}
.second_section>h2{
    margin-top:36px;
    /* display: block; */
}
.second_secp1{
    margin-top:30px;
}
.second_section ul{
    margin-top:18px;
}
.second_secp2{
    margin-top:29px;
}
.second_secp2 a{
    color: #900B09;
}
.second_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:10px;
}
.third_section{
    width: 810px;
    height: 273px;
    margin:0 auto;
    /* background-color: aquamarine; */
}
.third_section h2{
    margin-top:40px;
}
.third_section ul{
    margin-top:20px;
    line-height:25px;
}
.third_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:45px;
}
.forth_section{
    width: 810px;
    height: 339px;
    margin:0 auto;
    /* background-color: aquamarine; */
    padding-top :1px;
    font-size:14px;

}
.forth_section h2{
    margin-top:38px;
}
.forth_section p{
    margin-top:26px;
}
.forth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:28px;
}
.fifth_section{
    width: 810px;
    height: 255px;
    margin: 0 auto;
    /* background-color: blueviolet; */
    padding-top :1px;
}
.fifth_section h2{
    margin-top:38px;
}
.fifth_section p{
    margin-top:26px;    
}
.fifth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top: 29px;
}
.sixth_section{
    width: 810px;
    height: 463px;
    margin:0 auto;
    /* background-color: blueviolet; */
    padding-top :1px;
}
.sixth_section h2{
    margin-top:38px;
}
.sixth_section h3{
    margin-top:30px;

}
.sixth_section p{
    margin-top:26px;    
}
.sixth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top: 23px;
}
.seventh_btn{
    width: 810px;
    height: 95px;
    margin: 0 auto;
    /* background-color: blueviolet; */
    padding-top :1px;
}
.seventh_btn button{
    border: none;
}
.seventh_btn::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top: 32px;
}
.bottom{
    width: 810px;
    height: 254px;
    margin: 0 auto;
}
.bottom::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
}
code{
    color: #0000dd;
    font-family: Consolas;

}
