@charset "utf-8";
h1{
    width: 810px;
    height: 46px;
    font-size: 36px;
    font-weight: 400;
    display: block;
    margin: 0 auto;
}
.first_btn{
    width: 810px;
    height: 95px;
    /* background-color: darkblue; */
    margin: 0 auto;
    padding-top :1px;
}
.first_btn::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}

.first_btn button{
    border: none;
}
.last{  
        background: url('../img/bg.png') no-repeat 0 -580px;
        width: 105px;
        height: 29px;
}
.last:hover{
    background: url('../img/bg.png') no-repeat 0 -629px;
}
.next{
    background: url('../img/bg.png') no-repeat -125px -580px;
	width: 105px;
    height: 29px;
    float: right;
}
.next:hover{
    background: url('../img/bg.png') no-repeat -125px -629px;

}
.navleft a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.second_section{
    width: 810px;
    height:334px;
    margin: 0 auto;
    padding-top :1px;
    color:#3F3F3F;
}
.second_section h2{
    margin-top:50px;
}
.second_section p{
    margin-top:36px;
    font-size: 24px;
}
.second_section a{
    color: #900B09;
    font-size: 24px;
    margin-right: 8px;
}
.second_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:19px;
}
.third_section,.forth_section,.fifth_section{
    width: 810px;
    height: 189px;
    margin: 0 auto;
    /* background-color: blueviolet; */
    padding-top :1px;
}
.second_section h2,.third_section h2,.forth_section h2,.fifth_section h2{
    font-size: 30px;
    font-weight: 400;
    color: #3f3f3f;
    margin-top: 20px;
}
.third_section p,.forth_section p,.fifth_section p{
    margin-top:30px;
    font-size: 16px;
}
.second_section a,.third_section a,.forth_section a,.fifth_section a{
    color: #900B09;
    margin-right: 8px;
}
.third_section::after,.forth_section::after,.fifth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:25px;
}
.bottom{
    width: 810px;
    height: 254px;
    margin: 0 auto;
}
.bottom::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
}
code{
    color: #0000dd;
    font-family: Consolas;

}