@charset "utf-8";
h1{
    width: 810px;
    height: 46px;
    display: block;
    margin: 0 auto;
    font-size: 36px;
    font-weight: 400;
}
h2{
    font-size: 30px;
    font-weight: 400;
    color: #3f3f3f;
}
p{
    margin-top:30px;
}
.pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}
.first_btn{
    width: 810px;
    height: 95px;
    /* background-color: darkblue; */
    margin: 0 auto;
    padding-top :1px;
}
.first_btn::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}

.first_btn button{
    border: none;
}
.last{  
        background: url('../img/bg.png') no-repeat 0 -580px;
        width: 105px;
        height: 29px;
}
.last:hover{
    background: url('../img/bg.png') no-repeat 0 -629px;
}
.next{
    background: url('../img/bg.png') no-repeat -125px -580px;
	width: 105px;
    height: 29px;
    float: right;
}
.next:hover{
    background: url('../img/bg.png') no-repeat -125px -629px;

}
.navleft a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.second_section{
    width: 810px;
    height: 902px;
    margin: 0 auto;
    /* background-color: rgb(49, 226, 43); */
    padding-top :1px;
}
.second_section h2{
    margin-top:36px;
}

.second_section pre{
    width: 765px;
    line-height: 1.4;
    font-family: Consolas;
    margin: 15px 0px 0px;
    padding: 20px;
    border-width: 1px;
    border-style: dotted;
    border-color: rgb(119, 136, 85);
    border-image: initial;
    background: rgb(245, 245, 245);
}
.second_section img{
    margin-left: 25px;
    margin-top:26px;
}
span{
    color: rgb(255, 153, 85);
    font-weight: bold;
}
.second_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:36px;
}
.third_section{
    width: 810px;
    height: 580px;
    margin:0 auto;
    padding-top :1px;
    /* background-color: blueviolet; */

}
.third_section h2{
    margin-top:36px;
}

.third_section pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}
.third_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:36px;
}
.forth_section{
    width: 810px;
    height: 225px;
    margin:0 auto;
    padding-top :1px;
    /* background-color: aquamarine; */
}
.forth_section h2{
    margin-top:34px;
}

.forth_section pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}

.forth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:32px;
}
.fifth_section{
    width: 810px;
    height: 493px;
    /* background-color: red; */
    margin:0 auto;
    padding-top :1px;
}
.fifth_section h2{
    margin-top:34px;
}

.fifth_section pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}
.fifth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:24px;
}
.sixth_section{
    width: 810px;
    height: 453px;
    /* background-color: aquamarine; */
    margin:0 auto;
    padding-top :1px;
}
.sixth_section h2{
    margin-top:34px;
}

.sixth_section pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}
.sixth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:24px;
}
.bottom{
    width: 810px;
    height: 254px;
    margin: 0 auto;
    /* background-color: aqua; */
}
.bottom::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
}
code{
    color: #0000dd;
    font-family: Consolas;

}