@charset "utf-8";
h1{
    width: 810px;
    height: 46px;
    font-size: 36px;
    font-weight: 400;
    display: block;
    margin: 0 auto;
}
.first_btn{
    width: 810px;
    height: 95px;
    /* background-color: darkblue; */
    margin: 0 auto;
    padding-top :1px;
}
.first_btn::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}

.first_btn button{
    border: none;
}
.last{  
        background: url('../img/bg.png') no-repeat 0 -580px;
        width: 105px;
        height: 29px;
}
.last:hover{
    background: url('../img/bg.png') no-repeat 0 -629px;
}
.next{
    background: url('../img/bg.png') no-repeat -125px -580px;
	width: 105px;
    height: 29px;
    float: right;
}
.next:hover{
    background: url('../img/bg.png') no-repeat -125px -629px;

}
pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}
.navleft a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.second_section h2,.third_section h2,.forth_section h2,.fifth_section h2{
    font-size: 30px;
    font-weight: 400;
    color: #3f3f3f;

}
p{
    margin: 20px 0 0 0;
    line-height: 150%;
}
code{
    color: #0000dd;

}

.second_section{
    width: 810px;
    height: 1380px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: cadetblue; */
}
.second_section h2{
    margin-top:35px;
}
.second_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:35px;
}
.third_section{
    width: 810px;
    height: 235px;
    margin: 0 auto;
    padding-top :1px;
    margin-top:-65px;
    /* background-color: aqua; */
}
.third_section h2{
    margin-top:35px;
}
.third_section ul{
    margin-top:10px;

}
.third_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:35px;
}
.third_section a{
    color: #900B09;
    font-size: 18px;
    display: block;
}
.third_section a:hover{
    color: #FF0000;
}
.bottom{
    width: 810px;
    height: 254px;
    margin: 0 auto;
    margin-top:50px;
}
.bottom::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
}
code{
    color: #0000dd;
    font-family: Consolas;

}