h1{
    width: 810px;
    height: 46px;
    font-size: 36px;
    font-weight: 400;
    display: block;
    margin: 0 auto;
}
.first_btn{
    width: 810px;
    height: 95px;
    /* background-color: darkblue; */
    margin: 0 auto;
    padding-top :1px;
}
.first_btn::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}
.first_btn button{
    border: none;
}
.last{  
        background: url('../img/bg.png') no-repeat 0 -580px;
        width: 105px;
        height: 29px;
}
.last:hover{
    background: url('../img/bg.png') no-repeat 0 -629px;
}
.next{
    background: url('../img/bg.png') no-repeat -125px -580px;
	width: 105px;
    height: 29px;
    float: right;
}
.next:hover{
    background: url('../img/bg.png') no-repeat -125px -629px;

}
.navleft a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.second_section h2,.third_section h2,.forth_section h2,.fifth_section h2,.sixth_section h2,.seven_section h2{
    font-size: 30px;
    font-weight: 400;
    color: #3f3f3f;
    margin-top:36px;

}
p{
    margin: 20px 0 0 0;
    line-height: 150%;
}
pre{
    width: 765px;
    margin: 15px 0 0 0;
    padding: 20px;
    border: 1px dotted #785;
    background: #f5f5f5;
    line-height: 1.4;
    font-family: Consolas;
}
.second_section{
    width: 810px;
    height: 189px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: aquamarine; */
}
.second_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:25px;
}
.third_section{
    width: 810px;
    height: 350px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: aquamarine; */
}
.btna{
    width: 103px;
    height: 30px;
    background-color: #E9686B;
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 18px;
    margin-top: 15px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    font-size:20px;
    border-radius: 3px;
    box-shadow:0.2px 0.2px 3px #3F3F3F;
    cursor: pointer;
}
.btna:hover{
    background-color: #BA3537;
}
.btna a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.third_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:25px;
}
.forth_section{
    width: 810px;
    height: 345px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: aquamarine; */
}
.forth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:25px;
}
.fifth_section{
    width: 810px;
    height: 460px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: aquamarine; */
}
.fifth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:25px;
}
.sixth_section{
    width: 810px;
    height: 600px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: pink; */
}
.sixth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}
.seven_section{
    width: 810px;
    height: 460px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: red; */
}
table{
    display: table;
    border-spacing: 2px;
    border-collapse: collapse;
    margin-top:23px;
    width: 100%;
}
table th{
    vertical-align: baseline;
    padding: 10px 10px 10px 10px;
    background-color: #3F3F3F;
    border: 1px solid #3F3F3F;
    text-align: left;
    color: #fff;
}
td,th{    
    display: table-cell;
    padding: 10px 10px 10px 10px;
    border: 1px solid #3F3F3F;

}
th{
    font-weight: bold;
}
.seven_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:25px;
}
.eighth_section{
    width: 810px;
    height: 147px;
    margin: 0 auto;
    padding-top :1px;
    /* background-color: aquamarine; */
}
.eighth_section h2{
    margin-top:35px;
}
.eighth_section::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
    margin-top:30px;
}
.bottom{
    width: 810px;
    height: 254px;
    margin: 0 auto;
    margin-top:0px;
}
.bottom::after{
    content: "";
    display: block;
    width: 810px;
    height: 1px;
    background-color: #AAAAAA;
}
code{
    color: #0000dd;
    font-family: Consolas;

}
.seven_section a{
    color: #900B09;
    font-size: 18px;
    /* display: block; */
}
.seven_section a:hover{
    color: #FF0000;
}
.eighth_section a{
    color: #900B09;
    font-size: 18px;
    /* display: block; */
}
.eighth_section>table>tr>td>a:hover{
    color: #FF0000;
}

