*{
    margin: 0;
    padding: 0;
}
img{
    border: none;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.topad{
    width:100%;
    height:90px;
    max-width: 1920px;
    min-width:1200px;
    position: relative;
    background-image: url(../img/topad.jpg)  ;
    

}
.topad>.a{
    width: 24px;
    height: 24px;
    background-color: black;
    border-radius: 50%;
    opacity: 0.8;
    text-align: center;
    position: absolute;
    top:10px;
    left:1535px;
}
.topad>.a>a{
    font-size: 24px;
    color: white;
    line-height: 21px;
}
.firstnav{
    width: 100%;
    height:36px;
    max-width: 1920px;
    min-width: 1200px;
    background-color: #F9F9F9;
}
.firstnav_main{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    font-size: 12px;
    color: #A4A4A4;
    line-height: 36px;
    position: relative;
}
.firstnav_main>.left{
    float: left;

}
.firstnav_main>.left li{
    float: left;
    margin-right: 10px;
}
.firstnav_main>.left .fli:not(:nth-child(1))::before{
    content: "|";
    /* width: 2px;
    height: 10px; */
    line-height: 36px;
    color: #A4A4A4;
    display: inline-block;
    /* margin-left:10px; */
    margin-right: 10px;
}
.firstnav a:hover{
    color: #D3151D;
    cursor: pointer;
}
.firstnav_main>.right{
    float: right;
}
.firstnav_main>.right li{
    float: left;
}
.right1::after{
    content: "|";
    display: inline-block;
    margin-left:10px;
    margin-right: 10px;
}
.right2::after{
    content: "|";
    display: inline-block;
    margin-left:10px;
    margin-right: 10px;
}
.right3::after{
    content: "|";
    display: inline-block;
    margin-left:10px;
    margin-right: 10px;
}
.right4::after{
    content: "|";
    display: inline-block;
    margin-left:10px;
    margin-right: 10px;
}
.right5,.right6{
    margin-right:10px;
}

.firstnav_main img{
    width: 11px;
    height: 11px;
    margin-left:2px;
}

.firstnav_main .ffli>.img2{
    display: none;
    position: absolute;
    top:-20px;
    left:568px;
}
.ffli:hover .img2{
    display: block;
}
.ffli:hover .img1{
    display: none;
}

.firstnav_more{
    width: 120px;
    height: 145px;
    background-color: white;
    position: absolute;
    top:36px;
    left:466px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 9px 0px 9px 9px;
    /* box-shadow: 0 3px 5px rgba(0,0,0,0.5); */
    border-top:none;
    display: none;
    z-index: 3;
    /* float: left; */
}
.firstnav_more li{
    width: 120px;
    /* content: none; */
}

.firstnav .ffli:hover {
    background-color: white;
    width: 80px;
   
    /* color: #D3151D; */
    /* content: none; */
}
.firstnav .ffli:hover :before{
    color: #D3151D;
}
.firstnav .ffli:hover .firstnav_more{
    
    display: block;
    /* color: white; */
}
.secondnav{
    width: 100%;
    height: 74px;
    overflow: hidden;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
}
.secondnav_main{
    width: 1200px;
    height: 41px;
    margin: 0 auto;

}
.secondnav_logo{
    width: 205px;
    height: 41px;
    float: left;
}
.secondnav_logo>img{
    width: 100%;
    height:100%;
}
.secondnav_naver{
    width: 580px;
    height: 41px;
    line-height: 41px;
    float: left;
    margin-left: 35px;
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-start;
}
.secondnav_naver .li1{
    background-color: #FF8486;
    border-radius: 20px;
    width: 75px;
    height: 24px;
    line-height: 24px;
    margin-top: 10px;
    color: white;
}
.secondnav_naver .a1{
    margin-left: 5px;
}
.secondnav_naver .li2{
    background-color: #74C7FF;
    border-radius: 20px;
    width: 75px;
    height: 24px;
    line-height: 24px;
    margin-top: 10px;
    color: white;
}
.secondnav_naver .a2{
    margin-left: 5px;
}
.secondnav_naver .li1:hover{
    background-color: #FF9D9E;
    cursor: pointer;
}
.secondnav_naver .li2:hover{
    background-color: #90D2FF;
    cursor: pointer;
    
}
.secondnav_naver .a3:hover{
    color:#CD141D;
    cursor: pointer;
}
.secondnav_naver li{
    float: left;
    margin-right:25px;
}
.secondnav_naver img{
    width: 74px;
    height: 24px;
    margin-top: 10px;
}
.secondnav_search{
    width: 320px;
    height: 30px;
    float: right;
    margin-top:5px;
    /* line-height: 41px; */
    /* background-color: #F0F0F0; */
    border-radius: 25px;
    position: relative;
}
.secondnav_search>input{
    width: 320px;
    height: 30px;
    border-radius: 25px;
    background-color: #F0F0F0;
    border:none;
    padding-left:18px; 
    box-sizing: border-box;
    outline: none;
    /* background-image: url(../img/secondnav_search.png) no repeat; */
}
.secondnav_search input::-webkit-input-placeholder
{
    padding-left:180px; 
}
.secondnav_search input::-moz-input-placeholder
{
    padding-left:180px; 
}
.secondnav_search input::-ms-input-placeholder
{
    padding-left:180px; 
}
.secondnav_search input::-o-input-placeholder
{
    padding-left:180px; 
}
.secondnav_search input::-webkit-input-placeholder{
    color: #D10A2C;    
}
.secondnav_search img{
    left:290px;
    top: 5px;
    position: absolute;
}
.lunbo_pic{
    width: 100%;
    height: 550px;
    background-color: #999;
    /* background-image: url(../img/bg-slide.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size:100%; */
    /* z-index: 6; */
}
.category{
    width: 1200px;
    height: 550px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.category_nav{
    width: 200px;
    height: 440px;
    background-color:#FEFEFE;
    border-radius: 10px;
    position: absolute;
    top:20px;

}
.category_nav .p3,.category_nav .p2,.category_nav .p4{
    display: inline-block;
    font-size: 14px;
    color:#A6A6A6;
}
.category_nav .p1{
    font-size: 17px;
    color: #848484;
}
.category_nav li{
    width: 200px;
    height: 74px;
    padding-top: 18px;
    padding-left: 25px;
    box-sizing: border-box;
    cursor: pointer;
}
.category_nav li:hover{
    background-color: white;
}
.category_nav li:not(:nth-child(6))::after{
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background-color: #EDECED;
    margin-top: 16px;
}
.category_nav1{
    width: 660px;
    height: 440px;
    background-color: white;
    left: 200px;
    top:0px;
    border-radius: 0px 10px 10px 0px;
    position: absolute;
    /* opacity: 1; */
    display: none;
}
.category_nav img{
    width: 54px;
    height:54px;
    margin-top:12px;
    margin-left:12px;

}
.category_nav1left{
    width: 66.6%;
    height: 100%;
    background-color: white;
    float: left;
    display: flex;
    align-content: space-around;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.category_nav1left>div{
    width: 205px;
    height: 80px;
    margin-top:8px;
    /* margin-left: 10px; */
    column-count:2;
    /* float: left; */
    /* background-color: #F6F6F6;
    border-radius: 15px; */
    /* background-color: blue; */
}.category_nav1left>div>a{
    width: 205px;
    height: 80px;
}

.category_nav1left>div:hover{
    background-color: #F6F6F6;
    border-radius: 15px;
}
.category_nav1right{
    width: 33.3%;
    height: 100%;
    /* background-color: rgb(218, 211, 206); */
    float: left;
}
.category_nav:hover {
    border-radius: 10px 0px 0px 10px;
}
.category_navli1:hover .category_nav1{
    display: block;
}
.category_nav1left span{
    width: 100px;
    line-height: 40px;
    /* margin-left:-20px; */
}
.category_nav1right p{
    width: 135px;
    height: 44px;
    margin-top: 40px;
    margin-left: 20px;
    border:1px solid #F2F2F2;
    border-radius: 25px;
    text-align: center;
    line-height: 44px;
}
.category_nav2{
    width: 255px;
    height: 440px;
    background-color: white;
    position: absolute;
    top:0px;
    left:200px;
    border-radius: 0px 10px 10px 0px;
    display: none;
}
.category_nav2>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav2>div:not(:nth-child(4)):hover{
    background-color: #F6F6F6;
    border-radius: 15px;
}
.category_nav2 span{

    line-height: 80px;
    /* display: inline-block; */
    /* background-color: #D3151D; */
    position: absolute;
}
.category_navli2:hover .category_nav2{
    display: block;
}
.category_nav2 p{
    width: 135px;
    height: 44px;
    margin-top: 18px;
    margin-left: 30px;
    border:1px solid #F2F2F2;
    border-radius: 25px;
    text-align: center;
    line-height: 44px;
    position: absolute;

}
.category_nav2>div:nth-child(4){
    position: absolute;
    /* top:20px; */
}
.category_nav3{
    width: 255px;
    height: 440px;
    background-color: white;
    position: absolute;
    top:0px;
    left:200px;
    border-radius: 0px 10px 10px 0px;
    display: none;
}
.category_nav3>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav3>div:not(:nth-child(4)):hover{
    background-color: #F6F6F6;
    border-radius: 15px;
}
.category_nav3 span{

    line-height: 80px;
    /* display: inline-block; */
    /* background-color: #D3151D; */
    position: absolute;
}
.category_navli3:hover .category_nav3{
    display: block;
}
.category_nav3 p{
    width: 135px;
    height: 44px;
    margin-top: 18px;
    margin-left: 30px;
    border:1px solid #F2F2F2;
    border-radius: 25px;
    text-align: center;
    line-height: 44px;
    position: absolute;

}
.category_nav3>div:nth-child(4){
    position: absolute;
    /* top:20px; */
}

.category_nav4{
    width: 867px;
    height: 440px;;
    background-color: white;
    position: absolute;
    top:0px;
    left:200px;
    border-radius: 0px 10px 10px 0px;
    display: none;
}

.category_nav4_1{
    /* background-color: aquamarine; */
    width: 25%;
    height: 100%;
    float: left;
}
.category_nav4_1>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav4_2{
    /* background-color: rgb(193, 127, 255); */
    float: left;
    width: 25%;
    height: 100%;
}
.category_nav4_2>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav4_3{
    /* background-color: rgb(236, 255, 127); */
    float: left;
    width: 25%;
    height: 100%;
}
.category_nav4_3>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav4_4{
    /* background-color: rgb(127, 255, 133); */
    float: left;
    width: 25%;
    height: 100%;
} 
.category_nav4_4>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav4 p{
    width: 135px;
    height: 44px;
    margin-top: 18px;
    margin-left: 20px;
    border:1px solid #F2F2F2;
    border-radius: 25px;
    text-align: center;
    line-height: 44px;
    position: absolute;

}
.category_nav4 span{
    line-height: 80px;
    position: absolute;
}
.category_navli4:hover .category_nav4{
    display: block;
}

.category_nav5{
    width: 867px;
    height: 440px;;
    background-color: white;
    position: absolute;
    top:0px;
    left:200px;
    border-radius: 0px 10px 10px 0px;
    display: none;
}

.category_nav5_1{
    /* background-color: aquamarine; */
    width: 25%;
    height: 100%;
    float: left;
}
.category_nav5_1>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav5_2{
    /* background-color: rgb(193, 127, 255); */
    float: left;
    width: 25%;
    height: 100%;
}
.category_nav5_2>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav5_3{
    /* background-color: rgb(236, 255, 127); */
    float: left;
    width: 25%;
    height: 100%;
}
.category_nav5_3>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav5_4{
    /* background-color: rgb(127, 255, 133); */
    float: left;
    width: 25%;
    height: 100%;
} 
.category_nav5_4>div{
    width: 205px;
    height: 80px;
    margin-top:25px;
    margin-left: 20px;
    /* background-color: aquamarine; */
    position: relative;
}
.category_nav5 p{
    width: 135px;
    height: 44px;
    margin-top: 18px;
    margin-left: 20px;
    border:1px solid #F2F2F2;
    border-radius: 25px;
    text-align: center;
    line-height: 44px;
    position: absolute;

}
.category_nav5 span{
    line-height: 80px;
    position: absolute;
}
.category_navli5:hover .category_nav5{
    display: block;
}
/* .lunbo_show{
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
} */
.lunbo_show >img{
    width: 100%;
    height: 550px;
    min-width: 1200px;
    overflow: hidden;
    position: absolute;
    top:200px;
}
.show_pic1{
    animation: show_pic1 20s linear 0s infinite normal both running;
}
.show_pic2{
    animation: show_pic2 20s linear 0s infinite normal both running;
}
.show_pic3{
    animation: show_pic3 20s linear 0s infinite normal both running;
}
.show_pic4{
    animation: show_pic4 20s linear 0s infinite normal both running;
}
.show_pic5{
    animation: show_pic5 20s linear 0s infinite normal both running;
}
@keyframes show_pic1{
    0%{opacity: 1;}
    16%{opacity: 1;}
    20%{opacity: 0;}
    60%{opacity: 0;}
    96%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes show_pic2{
    0%{opacity: 0;}
    16%{opacity: 0;}
    20%{opacity: 1;}
    36%{opacity: 1;}
    40%{opacity: 0;}
    100%{opacity: 0;}
}
@keyframes show_pic3{
    0%{opacity: 0;}
    36%{opacity: 0;}
    40%{opacity: 1;}
    56%{opacity: 1;}
    60%{opacity: 0;}
    100%{opacity: 0;}
}
@keyframes show_pic4{
    0%{opacity: 0;}
    20%{opacity: 0;}
    56%{opacity: 0;}
    60%{opacity: 1;}
    76%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 0;}
}
@keyframes show_pic5{
    0%{opacity: 0;}
    20%{opacity: 0;}
    40%{opacity: 0;}
    76%{opacity: 0;}
    80%{opacity: 1;}
    96%{opacity: 1;}
    100%{opacity: 0;}
}
.lunbo_show>.bg{
    width: 100%;
    height: 72px;
    position: absolute;
    /* top:200px; */
    top:678px;
    z-index: 3;
}
/* @keyframes lunbo{
 
    0%,10%{
        transform: translateX(0px);
    }
    20%,30%{
        transform: translateX(-1920px);
    }
    40%,50%{
        transform: translateX(-3840px);
    }
    60%,70%{
        transform: translateX(-5760px);
    }
    80%,90%{
        transform: translateX(-7680px);
    }
    100%{
        transform: translateX(-9600px);
    }
} */
.lunbo_bottom{
    width: 1200px;
    height: 88px;
    /* margin: 0 auto; */
    /* margin-top: -60px; */
    background-color: white;
    border-radius: 13px;
    position: absolute;
    left:50%;
    transform: translateX(-50%) translateY(-60%);
    z-index: 3;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    padding-top :0.1px;

}
.lunbo_bottom_left{
    width: 271px;
    height: 88px;
    float: left;
    /* background-color: coral; */
    border-right: 1px solid #EEEEEE;

    z-index: 3;
}
.lunbo_bottom_mid{
    width: 660px;
    height: 88px;
    float: left;
    /* background-color: blueviolet; */
    font-size: 14px;
    text-align: center;
    margin-top:18px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-top :0.1px;

}
.lunbo_bottom_mid>.mid>.pic1{
    background: url('../img/lunbo_mid_bg.png') no-repeat -2px -3px;
     background-size:300px 40px; 
    width: 40px;
    height: 40px;
    margin: 0 auto;

}
.lunbo_bottom_mid>.mid>.pic2{
    background: url('../img/lunbo_mid_bg.png') no-repeat -40px -4px;
	background-size:300px 40px; 
    width: 40px;
    height: 40px;
    margin: 0 auto;
    
}
.lunbo_bottom_mid>.mid>.pic3{
    background: url('../img/lunbo_mid_bg.png') no-repeat -80px -3px;
	background-size:300px 40px; 
    width: 40px;
	height: 40px;
    margin: 0 auto;

}
.lunbo_bottom_mid>.mid>.pic4{
    background: url('../img/lunbo_mid_bg.png') no-repeat -120px 0;
	background-size:300px 40px; 
    width: 40px;
	height: 40px;
    margin: 0 auto;

}
.lunbo_bottom_mid>.mid>.pic5{
    background: url('../img/lunbo_mid_bg.png') no-repeat -160px -3px;
	background-size:300px 40px; 
    width: 40px;
	height: 40px;
    margin: 0 auto;

}
.lunbo_bottom_mid>.mid>.pic6{
    background: url('../img/lunbo_mid_bg.png') no-repeat -200px -3px;
	background-size:300px 40px; 
    width: 40px;
	height: 40px;
    margin: 0 auto;

}
.lunbo_bottom_mid>.mid{
    width: 76px;
    height: 76px;
}
.lunbo_bottom_right{
    width: 267px;
    height: 88px;
    float: left;
    /* background-color: blue; */
    font-size: 14px;
}
.lunbo_bottom_right>.up{
    padding-left:12px;
    box-sizing: border-box;
    line-height: 44px;  
    width:100%;
    height: 50%;
    /* background-color: aquamarine; */
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    
}
.lunbo_bottom_right>.down{
    /* margin-left:12px; */
    width:100%;
    height: 50%;
    /* background-color: blueviolet; */
    border-left: 1px solid #EEEEEE;

}
.lunbo_bottom_right .down1{
    width: 33.3%;
    float: left;
    height: 44px;

    /* background-color: burlywood; */
}
.lunbo_bottom_right .down2{
    width: 33.3%;
    float: left;
    height: 44px;

    /* background-color: coral; */
}
.lunbo_bottom_right .down3{
    width: 33.3%;
    float: left;
    height: 44px;

    /* background-color: cornflowerblue; */
}
.down1>div,.down2>div,.down3>div{
    /* display: flex; */
    float: left;
    /* width: 50%; */
    /* justify-content: space-between; */
}
.down1_logo,.down2_logo,.down3_logo{
    /* width:40%; */
    width: 25px;
    height: 20px;
    /* background-color: rgb(196, 71, 196); */
    margin-left: 12px;
    margin-top: 7px;
}

.down1_logo{
    background: url('../img/lunbo_mid_bg.png') no-repeat -304px -3px;
	background-size:375px 50px; 
    width: 18px;
    height: 18px;
    /* background-position: center center; */
    /* margin: 0 auto; */
}
.down2_logo{
    background: url('../img/lunbo_mid_bg.png') no-repeat -328px -3px;
	background-size:375px 50px; 
    width: 18px;
    height: 18px;
    /* background-position: center center; */
}
.down3_logo{
    background: url('../img/lunbo_mid_bg.png') no-repeat -354px -3px;
	background-size:375px 50px; 
    width: 18px;
    height: 18px;
    /* background-position: center center; */
}
.lunbo_bottom_left1{
    width: 60px;
    height: 60px;
    float: left;
    /* background-color: blue; */
    margin-left:20px;
    margin-top:15px;
}
.lunbo_bottom_left1 img{
    width: 100%;
    height: 100%;
}
.lunbo_bottom_left2{
    width: 180px;
    height: 40px;
    line-height: 40px;
    float: left;
    margin-top:8px;
    /* background-color: chartreuse; */
}
.lunbo_bottom_left2 p{
    margin-left: 20px;
    font-size: 14px;
    color: #999999;
}
.lunbo_bottom_left2 p a{
    color: black;
}
.lunbo_bottom_left2 p span{
    color: black;
}
.lunbo_bottom_left3{
    width: 180px;
    height: 40px;
    float: left;
    /* background-color: darkkhaki; */
}
.lunbo_bottom_left3 button{
    /* float: left; */
    width: 68px;
    height: 23px;
    
    border-radius: 5px;
}
.lunbo_bottom_left3>.button1{
    margin-left:16px;
    float: left;
    color:red;
    background-color: white;
    border:1px solid red;

}
.lunbo_bottom_left3>.button2{
    margin-left:16px;
    float: left;
    border:1px solid #595454;
    background-color: #595454;
    color: #FDE4B3;
    border: none;
    outline: none;
 /* margin-top:-20px; */
}
.lunbo_bottom_mid>div{
    widows: 70px;
    height: 70px;
}
.lie1{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    /* background-color: #D3151D; */
    margin-top:50px;
    display: flex;
    justify-content: space-between;
}
.lie1>div{
    width: 290px;
    height: 200px;

}
.lie1 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}
.lie1 img:hover{
    box-shadow: 0px 0px 30px #a5a1a1;

}
.rexiao{
    width: 1200px;
    height: 72px;
    margin: 0 auto;
    /* background-color: blueviolet; */
    margin-top: 20px;
    font-size: 30px;
    text-align: left;
    padding-top:25px;
    box-sizing: border-box;
}
.rexiaodp{
    width: 1200px;
    height: 610px;
    margin: 0 auto;
    /* background-color: #D3151D; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rexiaodp>.left{
    width: 230px;
    height: 592px;
    /* background-color: #F0F0F0; */
}
.rexiaodp>.right{
    width: 958px;
    height: 592px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.rexiaodp>.right>div{
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;;
    text-align: center;
    border-radius: 10px;

}
.rexiaodp>.right>div:hover{
    box-shadow: 0px 0px 30px #a5a1a1;
    

}
.rexiaodp .left img{
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.rexiaodp .right img{
    width: 150px;;
    height: 150px;
    margin-top:35px;
    /* border-radius: 10px; */
}
.rexiaodp .p1{
    margin-top:8px;
    font-size: 14px;
    color: #3A3A3A;

}
.rexiaodp .p2{
    margin-top:2px;
    font-size: 14px;
    color: #777777;
}
.rexiaodp .p3{
    margin-top:10px;
    font-size: 14px;
    color: #D0021B;
}
.rexiaodp .left img:hover{
    box-shadow: 0px 0px 30px #a5a1a1;

}
.jingpintj{
    width: 1200px;
    height: 295px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;
}
.jingpintj>div{
    width: 230px;
    height: 295px;
    /* background-color: #D0021B; */
}
.jingpintj .shang{
    width: 230px;
    height: 241px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(219, 218, 218);
}
.jingpintj img{
    width: 150px;
    height: 150px;
    margin-top: 40px;
    margin-bottom: 13px;
}
.jingpintj .shxia{
    width: 230px;
    height: 36px;
    line-height: 36px;
    background-color: #F3F3F3;
    margin-bottom: 0;
    color: #777777;
    border-radius: 0px 0px 10px 10px;

}
.jingpintj p:nth-child(1){
    color: #808080;
    margin-top: 5px;
}
.jingpintj p:nth-child(2){
    color: #D0021B;
}
.jingpintj .shang:hover{
    box-shadow: 0px 0px 10px #696868;

}
.lunbo_2{
    width: 1200px;
    height: 120px;
    background-color: darkgrey;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
}
.lunbo_2>img{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    top:0;
    left: 0;
}
.lunbo_2_pic1{
    animation: lunbo_2_pic1 20s linear 0 infinite normal both running;
}
/* .lunbo_2_pic2{
    animation: lunbo_2_pic2 20s linear 0 infinite normal both running;
}
.lunbo_2_pic3{
    animation: lunbo_2_pic3 20s linear 0 infinite normal both running;
}
.lunbo_2_pic4{
    animation: lunbo_2_pic4 20s linear 0 infinite normal both running;
}
.lunbo_2_pic5{
    animation: lunbo_2_pic5 20s linear 0 infinite normal both running;
}
.lunbo_2_pic6{
    animation: lunbo_2_pic6 20s linear 0 infinite normal both running;
}
.lunbo_2_pic7{
    animation: lunbo_2_pic7 20s linear 0 infinite normal both running;
}
.lunbo_2_pic8{
    animation: lunbo_2_pic8 20s linear 0 infinite normal both running;
} */
@keyframes lunbo_2_pic1{
    0%{opacity: 1;}
    12.5%{opacity: 1;}
    25%{opacity: 0;}
    87.5%{opacity: 0;}
    100%{opacity: 1;}
}
/* @keyframes lunbo_2_pic2{
    0%,12.5%{opacity: 0;}
    25%,37.5%{opacity: 1;}
   50%,62.5%,75%,87.5%,100%{opacity: 0;}
}
@keyframes lunbo_2_pic3{
    0%,12.5%,25%,37.5%{opacity: 0;}
    50%,62.5%{opacity: 1;}
   75%,87.5%,100%{opacity: 0;}
}
@keyframes lunbo_2_pic4{
   
}
@keyframes lunbo_2_pic5{
   
}
@keyframes lunbo_2_pic6{
   
}
@keyframes lunbo_2_pic7{
    
}
@keyframes lunbo_2_pic8{
    
} */
.nav3{
    width: 1200px;
    height: 32px;
    line-height: 32px;
    /* background-color: burlywood; */
    margin: 0 auto;
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
}

.nav3 ul{
    width: 919px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    float: left;
}
.nav3>ul>li{
    float: left;
}
.nav3 a{
    color: #999999;
}
.nav3 a:hover{
    color: #CB242B;
}
.nav3>p :nth-child(3){
    font-size: 14px;
    float: left;
}
.shouji{
    width: 1200px;
    height: 906px;
    margin: 0 auto;
    /* background-color: aquamarine; */
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.shouji img{
    width: 150px;;
    height: 150px;
    margin-top:35px;
    /* border-radius: 10px; */
    
}
.shouji .p1{
    margin-top:8px;
    font-size: 14px;
    color: #3A3A3A;

}
.shouji .p2{
    margin-top:2px;
    font-size: 14px;
    color: #777777;
}
.shouji .p3{
    margin-top:10px;
    font-size: 14px;
    color: #D0021B;
}

.shouji>div{
    width: 230px;
    height: 290px;
    background-color: #F9F9F9;;
    text-align: center;
    border-radius: 10px;

}
.shouji>div:hover{
    box-shadow: 0px 0px 30px #a5a1a1;
    

}
.zhinengcd2{
    width: 1200px;
    height:245px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.zhinengcd2>div{
    width: 202px;
    height: 240px;
    /* background-color: #D0021B; */
}
.zhinengcd2 .shang{
    width: 190px;
    height: 190px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(219, 218, 218);
}
.zhinengcd2 img{
    width: 120px;
    height: 120px;
    margin-top: 30px;
    margin-bottom: 4px;
}
.zhinengcd2 .shxia{
    width: 190px;
    height: 32px;
    line-height: 32px;
    background-color: #F3F3F3;
    margin-bottom: 0;
    color: #777777;
    border-radius: 0px 0px 10px 10px;

}
.zhinengcd2 p:nth-child(1){
    color: #808080;
    margin-top: 5px;
}
.zhinengcd2 p:nth-child(2){
    color: #D0021B;
}
.img{
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.img img,.img2 img{
    border-radius: 10px;
}
.img2{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer{
    width: 100%;
    height:400px;
    background-color: #F9F9F9;
}
.footer1{
    font-size: 20px;
    color: #3A3A3A;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #E5E5E5;

}
.footer1>.group{
    width: 300px;
    height: 82px;
    line-height: 81px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: #FF9D9E; */
}
.footer1 .logo1{
    background: url('../img/footerbg.png') no-repeat 2px -150px;
	width: 48px;
    height: 48px;
    /* background-color: #CA141D; */
}
.footer1 .logo2{
    background: url('../img/footerbg.png') no-repeat -93px -150px;
	width: 48px;
    height: 48px;
}
.footer1 .logo3{
    background: url('../img/footerbg.png') no-repeat -140px -150px;
	width: 48px;
    height: 48px;
}
.footer1 .logo4{
    background: url('../img/footerbg.png') no-repeat -46px -150px;
	width: 48px;
    height: 48px;
}
.footer1 .word{
    height: 82px;
    line-height: 81px;
    /* background-color: #74C7FF; */
    margin-left:17px;
}
.footer2{
    width: 1200px;
    height: 211px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer2_left{
    width: 921px;
    height: 160px;
    border-right:1px solid #E5E5E5;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 14px;

}
.footer2_left dl{
    width: 153px;
}
.footer2_left ul{
    margin-top:10px;
}
.footer2_left a{
    color: #777777;
    font-size: 14px;
}
.footer2_left a:hover{
    color: #CA141D;
    
}
.footer2_left p{
    color: #333333;
}
.footer2_right{
    width: 279px;
    height: 160px;text-align: center;
    /* background-color: chartreuse; */
}
.footer2_right .p1{
    font-size: 20px;
    font-weight: 800;
    color: #575757;
}
.footer2_right .p2{
    font-size: 14px;
    color: #575757;
    margin-top: 5px;

}
.footer2_right button{
    width: 170px;
    height: 34px;
    border:none;
    background-color: black;
    color: white;
    border-radius: 17px;
    outline: none;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer2_right .p3{
    width: 77px;
    height: 24px;
    /* background-color: #D0021B; */
    font-size: 13px;
    color: #575757;
    
}
.footer2_right .logo{
    display: flex;
    justify-content: space-around;
}
.footer2_right div{
    display: flex;
    justify-content: center;
    /* background-color:#222; */
    height: 24px;
    /* margin-top:15px; */
}
.footer2_right .logo{
    width: 140px;
    height: 24px;
    position: relative;
}
.footer2_right .logo img{
    cursor: pointer;
}
.footer2_right_er{
    position: absolute;
    width: 120px;
    height: 120px;
    top:30px;
    left: -40px;
    display: none;
}

.footer2_right_wei:hover .footer2_right_er{
    display: block;
}
.footer3{
    width: 1200px;
    height: 104px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
}
.footer3 .logo{
    width: 102px;
    height: 23px;
    /* background-color: aqua; */
}
.footer3 .logo img{
    width: 100%;
    height: 100%;
}
.footer3 .word{
    width: 800px;
    height: 60px;
    /* background-color: burlywood; */
    margin-left:10px;
}
.footer3 ul{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 0.1px;

}
.footer3 li{
    padding-top: 0.1px;
}
.footer3 a{
    color:#777777;
}
.footer3 a:hover{
    color:#CA141D;
}
.footer3 .word>ul>li>a:not(:nth-child(10))::after{
    content: "|";
    display: inline-block;
    margin-left:3px;
    color: #777777;
}
.footer3 .fimg {
    width: 174px;
    height: 24px;
    margin-left: 110px;
    display: flex;
    justify-content: space-between;
    /* background-color: #74C7FF */
}
.footer3 .fimg2{
    width: 70px;
}
.footer3 .word p{
    font-size: 12px;
    color: #A4A4A4;
    letter-spacing: 0.5px;

}
.footer3 .word p a{
    font-size: 12px;
    color: #A4A4A4;
}
.footer3 .word p a:hover{
    color:#CA141D;

}
.zhinengcd2>.shang{
    cursor: pointer;
}