<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <script src="./js/rem.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrap">

        <div class="header">
            <div class="header_left">

            </div>
            <div class="header_mid">
                Contacts
            </div>
            <div class="header_right">
                <img src="./img/1474303440_find_in_magnifier_magnifying_research_search_view_zoom.png" alt="">
            </div>
        </div>
        <div class="contain">
            <div class="top">
                <p>RECENT CONTACT</p>
            </div>
            <div class="recent_list">
                <div class="recent_list1">
                    <img src="./img/1.jpg" alt="">
                </div>
                <div class="recent_list1">
                    <img src="./img/2.jpg" alt="">
                </div>
                <div class="recent_list1">
                    <img src="./img/3.jpg" alt="">
                </div>
                <div class="recent_list1">
                    <img src="./img/4.jpg" alt="">
                </div>
            </div>
            <div class="top">
                <p>ALL CONTACT</p>
            </div>
            <div class="all_list">
                <div class="add">
                    <img src="./img/form.png" alt="">
                    <img src="./img/Layer 4.png" alt="">
                </div>
                <div><img src="./img/6.jpg" alt=""></div>
                <div><img src="./img/1.jpg" alt=""></div>
                <div><img src="./img/3.jpg" alt=""></div>
                <div><img src="./img/1.jpg" alt=""></div>
                <div><img src="./img/1.jpg" alt=""></div>
                <div><img src="./img/5.jpg" alt=""></div>
                <div><img src="./img/6.jpg" alt=""></div>
                <div><img src="./img/1.jpg" alt=""></div>
                <div><img src="./img/3.jpg" alt=""></div>
                <div><img src="./img/5.jpg" alt=""></div>
                <div><img src="./img/6.jpg" alt=""></div>
                <div><img src="./img/5.jpg" alt=""></div>
                <div><img src="./img/1.jpg" alt=""></div>
                <div><img src="./img/3.jpg" alt=""></div>

            </div>
        </div>
        <div class="footer">
                <div class="footer_left">
                    <img src="./img/1474302837_account_friend_human_man_member_person_profile_user_users.png" alt="">
                </div>
                <div class="footer_mid">
                    <img src="./img/1474302832_bubble_chat_comment_message_outline_talk.png" alt="">
                </div>
                <div class="footer_right">
                    <img src="./img/1474302824_Settings_gear_setting_tools.png" alt="">
                </div>
            </div>
    </div>
</body>

</html>