<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        width:1800px;
        height:1000px;
        padding: 30px;
        background-color: blue;
        /* position: relative; */
    }
    .child{
        /* position: absolute; */
        /* top: 0; */
        /* left: 0; */
        /* width: 50%; */
        /* width: auto; */
        /* height: auto; */
        /* height: auto; */
        width: 50%; height: 0px; padding-bottom: 50%;
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>