<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/play.css" />
		<script src="js/mice.js"></script>
	</head>
	<body>
		<div id="box">
			<ul id="show">
				
			</ul>
		</div>

		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
				const show = $.getId('show');
				const box = $.getId('box');
				
				let li = document.createElement('li');
				show.appendChild(li);
				console.log(box.firstChild);


			});
		</script>
	</body>
</html>
