<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/play.css" />
		<script src="js/rem.js"></script>
	</head>
	<body>

		<div class="homewrap" id="homewrap">
			<ul id="tab_title">
				<li class="tab-title-li" id="tli1">登录</li>
				<li id="tli2">注册</li>
			</ul>

			<form id="sign_in">
				<div id="pic">
					<img src="" id="via">
				</div>
				<div class="in-name">
					<label for="" class="input-label">昵称:</label>
					<input class="input" type="text" id="getname" placeholder="请输入你的昵称..." />
				</div>
				<div class="in-psw">
					<label for="" class="input-label">密码:</label>
					<input class="input" type="password" id="getpsw" placeholder="请输入你的密码..." />
				</div>

				<button type="button" class="sign-button" id="inbtn" style="background-color: #FFEF5E;">登录</button>
			</form>
			<form id="sign_up" class="sign_up">
				<div class="upload">
					<img src="" id="upimg">
					<button type="button" id="up_pic">选择头像</button>
				</div>
				<div class="in-name">
					<label for="" class="input-label">昵称:</label>
					<input class="input" type="text" name="" id="setname" placeholder="随便写一个昵称..." />
				</div>
				<div class="in-psw">
					<label for="" class="input-label">密码:</label>
					<input class="input" type="password" name="" id="setpsw" placeholder="随便写一个密码..." />
				</div>
				<button type="button" class="sign-button" id="upbtn" style="background-color: #CB815A;">注册</button>
			</form>
		</div>


		<script src="js/mice.js"></script>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {

				const tabul = $.getId('tab_title');
				const wrap = $.getId('homewrap');
				const signin = $.getId('sign_in');
				const signup = $.getId('sign_up');
				let prev = tabul.children[0];
				var img = ["img/head1.jpg", "img/head2.jpg", "img/head3.jpg", "img/head4.jpg", "img/head5.jpg", "img/head6.jpg",
					"img/head7.jpg", "img/head8.jpg", "img/head9.jpg", "img/head10.jpg"
				];




				//选项卡
				wrap.addEventListener('touchend', function(e) {
					var tar = e.target;
					if (tar.id === 'tli1') {
						tar.className = 'tab-title-li';
						$.getId('tli2').className = ""
						$.getId('sign_in').className = 'block';
						$.getId('sign_up').className = 'none';
					} else if (tar.id === 'tli2') {
						tar.className = 'tab-title-li2';
						$.getId('tli1').className = "";
						$.getId('sign_up').className = 'block';
						$.getId('sign_in').className = 'none';
					}
				})

				//登录

				$.getId('inbtn').addEventListener('touchend', function() {
					$.player.name = $.getId('getname').value;
					$.player.password = $.getId('getpsw').value;
					var index = 0;
					var isHad = false;
					var isLog = false;
					var innlog = 0;
					// var $players = $
					// console.log($.players)
					// if ($.players.length == 0) {
					// 	var $mice = $;
					// 	console.log("空");
					// } else {
					// 	var $mice = $.getItem('mice');
					// 	console.log("非空");
					// }
					var $mice = $.getItem('mice');
					if ($mice.players.length == 0) {
						$.alert('账号不存在或输入错误');
					} else {
						for (let i = 0; i < $mice.players.length; i++) {
							if ($.player.name == $mice.players[i].name) { //有这个账号  
								isHad = true;
								index = i;
								console.log("已匹配帐号");
							}
						}
					}

					if (isHad) { //如果存在
						if ($.player.name == $mice.players[index].name && $.player.password == $mice.players[index].password) {
							var log = $mice.logplayer; //取出所有已登陆过的用户信息
							for (let j = 0; j < $mice.logplayer.length; j++) {
								if ($.player.name == $mice.logplayer[j].name) { //有这个账号 
									isLog = true;
									innlog = j;
									console.log("该帐号曾经登录过");
								}
							}
							if (isLog == false) { // false 如果该帐号没有登录过
								log.push($.player); //把当前登录的用户信息存入已登录数组
								$mice.logplayer = log; //把改数组更新给历史用户信息
								$.logplayer = $mice.logplayer; //放入本地存储
								$.players = $mice.players;
								$.setItem($);
								//	$.getId('via').setAttribute('src','$.player.headimg');
								//console.log($.player.headimg)
								alert("登录成功！")
								$.open('22.html');
							} else { //如果该账号登录过
								$.logplayer = log;
								$.players = $mice.players;
								// $.player = $mice.player;
								$.setItem($);

								//$.getId('via').setAttribute('src','$.player.headimg');
								//	console.log($.player.headimg)
								//console.log($.getId('via').src)
								alert("登录成功！")
								$.open('22.html');
							}

						} else {
							$.alert("帐号或密码错误！")
						}

					} else { //账号不存在或输入错误
						$.alert('账号不存在或输入错误');
					}


				})
				//注册
				$.getId('upbtn').addEventListener('touchend', function() {
					$.player.name = $.getId('setname').value;
					$.player.password = $.getId('setpsw').value;
					if ($.players.length == 0) {
						var $mice = $;

					} else {
						// alert("非空")
						var $mice = $.getItem('mice');
					}
					var index = 0;
					var isHad = false;
					if ($.player.name != '' && $.player.password != '') {
						for (let i = 0; i < $mice.players.length; i++) {
							if ($.player.name == $mice.players[i].name) { //有这个账号 
								isHad = true;
								index = i;
								console.log("存在帐号");
							}
						}
						if (isHad) {
							alert("帐号已存在！");
						} else {
							$mice.players.push($.player);
							$.players = $mice.players;
							$.setItem($);
							alert("注册成功");
							$.getId('setname').innerHTML = '';
							$.getId('setpsw').innerHTML = '';
						}
					} else {
						alert("帐号和密码不能为空!");
					}
				})

				//	点击切换头像
				var num = 1;
				var im;
				$.getId('up_pic').ontouchend = function() {
					$.getId('upimg').setAttribute('src', img[num])
					num++;
					if (num == 10) {
						num = 0;
					}
// 					var head = $.getId('upimg').src;
// 					var headpic = head.substr(head.length - 13, 13);
// 
// 					var $mice = $.getItem('mice');
// 					$mice.player.headimg = headpic;
// 					$.player.headimg = $mice.player.headimg;
// 					//	console.log(typeof $.player.headimg)
// 
// 					for (var i = 0; i < img.length; i++) {
// 						if ($.player.headimg == img[i]) {
// 							console.log(i);
// 							return i;
// 						}
// 					}
				}


				//console.log($.getId('upimg').src)

			});
		</script>
	</body>
</html>
