* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

@media screen and (min-width:980px) {
    .wrap {
        padding-top: 0.1px;
    }

    .header {
        width: 100%;
        height: 229px;
        background-color: aquamarine;
        position: relative;
        zoom: 1;
        min-width: 980px;
        font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    }

    .nav_mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

        z-index: 2;
    }

    .header_nav1 {
        width: 100%;
        height: 42px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: hsla(0, 0%, 100%, .4);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        z-index: 3;
        /* overflow: hidden; */
        /* filter: blur(4px); */
    }

    .blur_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 42px;
        background-image: url(../img/header_bg.png);
        background-position: center -10px;
        background-repeat: no-repeat;
        filter: blur(4px);
        background-size: cover;
        z-index: 3;
    }

    .header_nav1main {
        width: 980px;
        height: 42px;
        margin: 0 auto;

    }

    .header_nav1main_left {
        zoom: 1;
        min-width: 980px;
    }

    /* ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
} */

    .header_nav1main_left li {
        text-align: center;
        line-height: 42px;
        height: 42px;
        float: left;
        display: table;
        border-spacing: 5px 0;
        cursor: pointer;
    }

    .header_nav1main_leftli1 {
        padding-left: 0px;
        box-sizing: border-box;
    }

    .header_nav1main_leftli1 i {
        display: table-cell;
        vertical-align: middle;
        width: 20px;
        height: 42px;
        background-image: url(../img/bilibili.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 18px;
    }

    .header_nav1main_leftli1 span {
        display: inline-block;
        height: 42px;
        display: table-cell;
        vertical-align: middle;
        margin-left: 6px;
    }

    .header_nav1main_left li a {
        color: #222222;
    }

    .header_nav1main_left li:hover {
        background-color: hsla(0, 0%, 100%, .4);
    }

    .header_nav1main_right1:hover {
        background-color: #FB7299;
    }

    .header_nav1main_right2 li:nth-child(2):hover {
        background-color: hsla(0, 0%, 100%, .4);
    }

    .header_nav1main_right1 {
        float: right;
    }

    .header_nav1main_right2 {
        float: right;
        display: table;
        border-spacing: 10px 0;
    }

    .header_nav1main_right2 li {
        float: left;
        display: table;
        height: 42px;
        line-height: 42px;
    }

    .header_nav1main_right2 img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-top: 5px;
    }

    .header_nav1main_right1 {
        text-align: center;
        line-height: 42px;
        height: 42px;

    }

    .header_nav1main_right2 {
        /* background-color: blueviolet; */
        /* 有问题 */
        padding-bottom: 0;
    }

    .header_nav1main_leftli9 {
        display: table;
    }

    .header_nav1main_leftli9 i {
        display: table-cell;
        vertical-align: middle;
        width: 18px;
        height: 42px;
        background-image: url(../img/手机.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 18px;
    }

    .header_nav1main_leftli9 span {
        display: inline-block;
        height: 42px;
        display: table-cell;
        vertical-align: middle;
    }

    .header_nav1main_right1 .tougao {
        display: block;
        width: 100%;
        height: 46px;
        line-height: 42px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        background-color: #f45a8d;
        border-radius: 0 0 6px 6px;
    }

    .header_nav1main_right1 {
        width: 68px;
    }

    .header_nav1main_right2 a {
        color: #222222;
    }

    .header_banner {
        /* position: absolute;
        top: 0;
        left: 0; */
        width: 100%;
        min-width: 980px;
        height: 170px;
        background-image: url(../img/header_bg.png);
        background-color: #f45a8d;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

    }

    .header_banner_main {
        width: 980px;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }

    .header_search {
        position: absolute;
        bottom: 20px;
        right: 0;
        width: 342px;
        height: 36px;
        padding: 2px 2px 2px 72px;
        background-color: #e5e9ef;
        background-color: rgba(0, 0, 0, .12);
        border-radius: 6px;
        font-size: 12px;
        z-index: 2;
        border: none;

    }

    .header_search form {
        width: 268px;
        height: 32px;
        background-color: hsla(0, 0%, 100%, .88);
        border-radius: 4px;
        transition: background-color .2s;
    }

    .header_search form:hover {
        background-color: white;
    }

    .header_searchform input {
        width: 222px;
        height: 32px;
        padding: 0 12px;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        border: none;
        background-color: transparent;
        cursor: text;
    }

    .header_searchform button {
        width: 48px;
        height: 32px;
        text-align: center;
        border: none;
        display: inline-block;
        position: absolute;
        right: 0;
        min-width: 0;
        cursor: pointer;
        background: url(../img/icons.png)-653px -720px;
        margin: 0;
        padding: 0;
        border: 0;
    }

    .header_search a {
        display: block;
        height: 32px;
        width: 68px;
        position: absolute;
        top: 2px;
        right: 272px;
        background-color: hsla(0, 0%, 100%, .88);
        border-radius: 4px;
        transition: background-color .2s;


    }

    .header_search a:hover {
        background-color: white;
    }

    .header_search span {
        line-height: 32px;
        color: #F25D8E;
        display: inline-block;
        padding-left: 26px;
        box-sizing: border-box;
        background: url(../img/icons.png)-659px -655px no-repeat;

    }

    .header_nav1main_leftli3 {
        position: relative;
    }

    .header_game {
        width: 680px;
        height: 260px;
        position: absolute;
        top: 50px;
        left: 0px;
        z-index: 4;
        display: none;
        transition: all 0.5s;

    }

    .header_game_left {
        width: 466px;
        height: 256px;
        border-radius: 0 0 4px 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
        /* margin-top: 4px; */
        background-color: white;

    }

    .header_game_left1 {
        width: 265px;
        height: 265px;
        float: left;
    }

    .header_game_left2 {
        width: 201px;
        height: 234px;
        /* background-color: darksalmon; */
        float: left;
        margin-top: 22px;
        padding: 35px 0 0 6px;
        background: url(../img/title.png) no-repeat;
        position: relative;

    }

    .header_game_left1_banner {
        width: 240px;
        height: 128px;
        margin-left: 12px;
        margin-top: 10px;
    }

    .header_game_left1_banner a {
        width: 240px;
        height: 128px;
        display: block;
        position: relative;
    }

    .header_game_left1_banner img {
        width: 240px;
        height: 128px;
        border-radius: 4px;
    }

    .header_game_left1_banner span {
        width: 220px;
        padding: 0 10px;
        border-radius: 4px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        font-size: 12px;
        line-height: 30px;
        text-shadow: 1px 1px 1px #000;
        color: #fff;
        background: url(../img/shadow.png)repeat-x;
    }

    .header_game_left1_bannerbottom {
        margin-top: 12px;
        width: 2665px;
        height: 110px;
    }

    .header_game_left1_bannerbottom a {
        width: 88px;
        height: 104px;
        padding: 6px 12px 0;
        box-sizing: border-box;
        display: block;
        float: left;
        /* overflow: hidden; */
        text-decoration: none;
    }

    .header_game_left1_bannerbottom a:hover {
        background-color: #E5E9EF;
    }

    .header_game_left1_bannerbottom img {
        /* width: 240px;
    height: 128px; */
        width: 64px;
        height: 64px;
        border-radius: 4px;
    }

    .header_game_left1_bannerbottom span {
        width: 4em;
        height: 14px;
        margin: 0px auto;
        display: block;
        font-size: 14px;
        line-height: 1;
        text-align: center;
        color: #222;
        overflow: hidden;
    }

    .header_game_left2 a {
        width: 195px;
        height: 28px;
        padding-left: 16px;
        display: block;
        font-size: 12px;
        line-height: 28px;
        color: #222;
        text-decoration: none;
        padding-left: 16px;
        box-sizing: border-box;
        text-align: left;
    }

    .header_game_left2 a:hover {
        background-color: #E5E9EF;
        color: #00A1D6;
    }

    .header_game_left2 img {
        position: absolute;
        bottom: 0px;
        left: 175px;
        display: none;
    }

    .header_game_left2 .a1:hover .img1 {
        display: block;
    }

    .header_game_left2 .a2:hover .img2 {
        display: block;
    }

    .header_game_left2 .a3:hover .img3 {
        display: block;
    }

    .header_game_left2 .a4:hover .img4 {
        display: block;
    }

    .header_game_left2 .a5:hover .img5 {
        display: block;
    }

    .header_game_left2 .a6:hover .img6 {
        display: block;
    }

    .header_game_left2 .a7:hover .img7 {
        display: block;
    }

    .header_nav1main_leftli3:hover .header_game {
        display: block;
        transform: translateY(-8px);


    }

    .header_nav1main_leftli4 {
        position: relative;

    }

    .header_zhibo {
        width: 528px;
        height: 266px;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: white;
        padding: 20px 0px 20px 20px;
        box-sizing: border-box;
        border-radius: 0 0 4px 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
        display: none;
        z-index: 4;
        transition: all 0.5s;

    }

    .header_zhiboleft {
        width: 254px;
        height: 224px;
        float: left;
    }

    .header_zhiboright {
        width: 250px;
        height: 219px;
        float: left;
    }

    .header_zhiboleft h3,
    .header_zhiboright h3 {
        width: 254px;
        height: 19px;
        line-height: 19px;
        text-align: left;
        color: #EC81A8;
    }

    .header_list {
        width: 254px;
        height: 200px;
        margin-top: 5px;
        border-right: 1px solid #eaeaea;
        /* background-color: #EC81A8 */
    }

    .header_list a {
        position: relative;
        display: inline-block;
        margin: 0px 17px 0 0;
        width: 64px;
        height: auto;
    }

    .header_list img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }

    .header_list p {
        display: block;
        margin-top: -8px;
        text-align: center;
        color: #000;
        height: 19px;
        line-height: 19px;
        /* width: 100%; */
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .header_list_hover {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: rgba(114, 108, 108, 0.88);
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: none;
        /* transform: scale(0.5); */
    }

    .header_list_hover span {
        position: absolute;
        top: 12px;
        left: 21px;
        font-size: 16px;
        font-weight: 700;
        color: white;
    }

    .header_list_hover::before {
        content: "";
        top: 27px;
        left: 8px;
        position: absolute;
        width: 12px;
        height: 12px;
        background: #ff699e;
        border-radius: 50%;
    }

    .header_lista {
        position: relative;
    }

    .header_lista:hover .header_list_hover {
        display: block;
        /* transform: scale(1); */



    }

    .header_zhibolist {
        width: 229px;
        height: 200px;
    }

    .header_zhiborightlist a {
        display: block;
        width: 250px;
        height: 100px;
        padding: 10px 21px 10px 21px;
        box-sizing: border-box;
        /* margin-right:-21px; */
    }

    .header_zhiborightlist a:hover {
        background-color: #EAEAEA;
    }

    .header_zhiborightlist img {
        /* display: block; */
        width: 100%;
        height: 100%;
        border-radius: 3px;
    }

    .header_nav1main_leftli4:hover .header_zhibo {
        display: block;
        transform: translateY(-8px);

    }

    .header_nav1main_leftli7 {
        position: relative;
    }

    .header_BW {
        width: 399px;
        height: 262px;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        padding: 12px;
        display: none;
        z-index: 4;
        transition: all 0.5s;

    }

    .header_BW a {
        width: 375px;
        height: 110px;

    }

    .header_BW img {
        border-radius: 4px;
        position: relative;

    }

    .header-bwspan1 {
        position: absolute;
        color: #fff;
        left: 12px;
        bottom: 139px;
        width: 375px;
        line-height: 24px;
        padding-left: 10px;
        border-radius: 4px;
        text-align: left;
        box-sizing: border-box;
        z-index: 2;
        background: linear-gradient(transparent, rgba(0, 0, 0, .6));
    }

    .header-bwspan2 {
        position: absolute;
        color: #fff;
        left: 12px;
        bottom: 12px;
        width: 375px;
        line-height: 24px;
        padding-left: 10px;
        border-radius: 4px;
        text-align: left;
        box-sizing: border-box;
        z-index: 2;
        background: linear-gradient(transparent, rgba(0, 0, 0, .6));
    }

    .header_nav1main_leftli7:hover .header_BW {
        display: block;
        transform: translateY(-8px);

    }

    .header_nav1main_leftli9 {
        position: relative;
    }

    .header_downapp {
        width: 295px;
        height: 174px;
        position: absolute;
        left: -20px;
        top: 50px;
        background: url(../img/orcode-frame.png) no-repeat;
        display: none;
        transition: all 0.5s;

    }

    .header_downapp img {
        position: absolute;
        top: 30px;
        left: 82px;
    }

    .header_nav1main_leftli9:hover .header_downapp {
        display: block;
        transform: translateY(-8px);

    }

    .header_nav1main_right2li1 {
        position: relative;
    }

    .header_img {
        width: 346px;
        height: 335px;
        position: absolute;
        top: 50px;
        left: -140px;
        background-color: white;
        padding: 12px;
        z-index: 999;
        border: 1px solid #e5e9ef;
        display: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
        transition: all 0.5s;

    }

    .header_img p:nth-child(1) {
        width: 320px;
        height: 17px;
        line-height: 17px;
        color: #6D757A;
        margin-bottom: 12px;
    }

    .header_gif {
        width: 320px;
        height: 200px;
        margin-top: 12px;
        background-color: rgb(86, 74, 90);
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        background-image: url(../img/danmu2.png);
        background-size: 320px 200px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .header_gif img {
        width: 100%;
        height: 100%;
        animation: aaa 3s linear infinite;

    }

    @keyframes aaa {
        0% {
            transform: translateX(0);
        }

        50% {
            transform: translateX(-50%);
        }

        100% {
            transform: translateX(-100%);

        }
    }

    .header_img .login {
        width: 320px;
        height: 43px;
        text-align: center;
        background-color: #00a1d6;
        border-radius: 4px;
        font-size: 14px;
        color: white;
        display: block;
        margin-top: 12px;
    }

    .header_img .login:hover {
        background-color: #00B5E5;
    }

    .header_img .imgp2 {
        text-align: center;
        color: #282828;
    }

    .header_img .imgp2 a {
        color: #2FB2DE;
    }

    .header_nav1main_right2li1:hover .header_img {
        display: block;
        transform: translateY(-8px);

    }

    .header_nav1main_right2li2 {
        position: relative;
    }

    .header_history {
        width: 402px;
        height: 181px;
        background-color: white;
        text-align: center;
        border: 1px solid #e5e9ef;
        position: absolute;
        top: 50px;
        left: -300px;
        display: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
        transition: all 0.8s;

    }

    .header_nav1main_right2li2:hover .header_history {
        display: block;
        transform: translateY(-8px);

    }

    .header_histotyp1 {
        width: 215px;
        height: 19px;
        padding: 28px;
        margin: 0 auto;
        color: #222222;
    }

    .header_historybtn1 {
        width: 48px;
        height: 25px;
        margin-top: 10px;
        background-color: #00A1D6;
        border: none;
        outline: none;
        margin: 0 auto;
        border-radius: 4px;
        color: white;
    }

    .header_historyp2 {
        width: 400px;
        height: 28px;
        padding-top: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .header_historybtn2 {
        width: 376px;
        height: 24px;
        padding: 0 1px;
        box-sizing: border-box;
        margin: 4px 12px 12px 12px;
        background-color: #e5e9ef;
        border: 1px solid #e0e6ed;
        border-radius: 4px;
        text-align: center;
    }

    .header_nav1main_right1 {
        position: relative;
    }

    .header_nav1main_right1 ul {
        width: 340px;
        position: absolute;
        right: 0;
        top: 50px;
        background: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
        overflow: hidden;
        z-index: 3;
        display: none;
        transition: all 0.5s;
    }

    .header_nav1main_right1 ul li {
        cursor: pointer;
        text-align: center;
        width: 68px;
        height: 64px;
        transition: .2s;
        float: left;
        background: #fff;

    }

    .header_nav1main_right1 a {
        color: #f25d8e;
    }

    .tougaoa1 {
        display: block;
        width: 20px;
        height: 20px;
        margin: 15px 24px 2px 24px;
        background-image: url(../img/icons.png);
        background-repeat: no-repeat;
        background-position: -534px -919px;
    }

    .tougaoa2 {
        display: block;
        width: 20px;
        height: 20px;
        margin: 15px 24px 2px 24px;
        background-image: url(../img/icons.png);
        background-repeat: no-repeat;
        background-position: -534px -983px;
    }

    .tougaoa3 {
        display: block;
        width: 20px;
        height: 20px;
        margin: 15px 24px 2px 24px;
        background-image: url(../img/icons.png);
        background-repeat: no-repeat;
        background-position: -471px -919px;
    }

    .tougaoa4 {
        display: block;
        width: 20px;
        height: 20px;
        margin: 15px 24px 2px 24px;
        background-image: url(../img/icons.png);
        background-repeat: no-repeat;
        background-position: -471px -982px;
    }

    .tougaoa5 {
        display: block;
        width: 20px;
        height: 20px;
        margin: 15px 24px 2px 24px;
        background-image: url(../img/icons.png);
        background-repeat: no-repeat;
        background-position: -471px -1751px;
    }

    .header_nav1main_right1 span {
        margin-top: -11px;
        display: block;
    }

    .header_nav1main_right1:hover .tougaoul {
        display: block;
        transform: translateY(-8px);
    }

    .header_logo {
        display: block;
        position: absolute;
        width: 220px;
        height: 105px;
        left: 24px;
        top: 55px;
        z-index: 10;

    }
    .header_nav2{
        width: 980px;
        height: 59px;
        border: 1px solid #222;
        margin: 0 auto;
    }
}