<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">


        <div class="top">
            <img src="./img/bg.png" alt="">
            <div class="top_main">
                <div class="top_left">
                    <p><a href="./sign_in.html">Sign In</a></p>
                    <span></span>
                </div>
                <div class="top_right">
                    <p><a href="./sign_up.html">Sign Up</a></p>
                    <span></span>
                </div>
            </div>

        </div>
        <div class="bottom">
            <div class="bottom_input1">
                <input type="text" placeholder="john.doe@gmail.com">
                <img src="./img/Shape 1.png" alt="">
            </div>
            <div class="bottom_input2">
                <input type="password">
                <img src="./img/Shape 2.png" alt="">
            </div>
            <div class="bottom_button">
                <button type="button">SIGN IN</button>
            </div>
            <p><a href="#">Forgot Password</a></p>
        </div>
    </div>

</body>

</html>