<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="p"></div>
    <script>
        // for(var i=1;i<=9;i++){
        //     document.write('<br>');
        //     for(var j=1;j<=i;j++){
        //         document.write(i+'*'+j+'='+(i * j)+"\n");//document.write可以无限输出，后一个不会覆盖前一个
        //     }
        // }
        // var a="";
        var a = '';
        for(var i=1;i<=9;i++){
            document.getElementById('p').innerHTML+="<br>";
            for(var j=1;j<=i;j++){

                // document.getElementById('p').innerHTML=i+'*'+j+'='+(i*j)+"\n";//这种写法只能返回一个值
                 document.getElementById('p').innerHTML+=i+'*'+j+'='+(i*j)+"\n";//这种写法可以返回整个99乘法表
               // a+= i+'*'+j+'='+(i*j); //可以把document.getElementById('p').innerHTML看成一个变量，比如a
              //  document.getElementById('p').innerHTML=a;
            }
        }
       
       
//console.log(document.getElementById('p').innerHTML +=  123)

    </script>
</body>

</html>