<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">插入一行</button>
    <ul id="ul"></ul>

    <script>
        var btn = document.getElementById('btn');
        var ul = document.getElementById('ul');

        btn.onclick = function(){
            var li = document.createElement('li');
            var input = document.createElement('input');
            var a = document.createElement('a');
            li.appendChild(input);
            li.appendChild(a);
            a.innerText="del"
            ul.insertBefore(li,ul.children[0]);
        }
    </script>
</body>
</html>