<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="div1">
        <p>
            <a href="">words......</a>
        </p>
    </div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>3</li>
        </ul>
    </div>
    <p id="para">A <em>B</em> C</p>
    <div id="div3">
        123123123
        <p>22</p>
    </div>
    <script>
        // var div1 = document.getElementById('div1');
        // if (div1.nodeType == Node.ATTRIBUTE_NODE) {
        //     console.log('true');
        // } else {
        //     console.log('false');
        // }
        // console.log(div1.nodeType);

        //     var el = document.getElementById('para');
        //    console.log(el.firstChild.wholeText);  // "A "
        //    console.log(el.firstChild.data);  // "A "

        // 空字符串
        // var text1 = new Text(); //""

        // // 非空字符串
        // var text2 = new Text('This is a text node');
        // console.log(text2);
        //"This is a text node"


        // 读取文本内容
       console.log(document.getElementById('div3').firstChild.data );   //"你好"
        // 等同于
      console.log(document.getElementById('div3').firstChild.nodeValue);  //"你好"

        // 设置文本内容
        document.getElementById('div3').firstChild.data = 'Hello World';
//<div id="msg">Hello World</div>

    </script>
</body>

</html>