<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        var arr = [5, 7, 6, 8, 9, 2, 4, 0, 1, 33];
        // arr.sort(
        //     function compare(a, b) {
        //         if (a < b) {
        //             return 1;
        //         } else if (a > b) {
        //             return -1;
        //         } else {
        //             return 0;
        //         }
        //     }
        // );
        // console.log(arr);
        console.log(arr);
        for (var j = 0; j <= arr.length - 1 ; j++) {
            for (var i = 0; i <= arr.length - 1 ; i++) {
                if (arr[i] < arr[i + 1]) {
                    var swap;
                    swap = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = swap;
                }
            }
        }
        console.log(arr);
        

    </script>
</body>

</html>