<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .kong {
            width: 200px;
            height: 200px;
            background-color: pink;
            font-size: 32px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .box {
            width: 1000px;
            height: 600px;
            background-color: gray;

            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="box" id="out">
        <div class="kong" id="test"></div>
    </div>

    <script>


        //拖拽事件
        var ele = document.getElementById("test");
        var out = document.getElementById('out');
        var mousedownX, mousedownY, boxX, boxY, click, mousemoveX, mousemoveY, eleleft, eletop, a, b, l, t;

        ele.onmousedown = function (ev) {
            var ev = ev || event;
            mousedownX = ev.clientX;//按下时的鼠标的坐标
            mousedownY = ev.clientY;
            boxX = ele.offsetLeft;//元素的初始位置
            boxY = ele.offsetTop;
            click = true; //确认已经按下
            document.onmousemove = function (ev) {
                var ev = ev || event;
                if (click) { // if (true) 如果已经按下
                    mousemoveX = ev.clientX;//移动后的鼠标的坐标
                    mousemoveY = ev.clientY;
                    eleleft = parseInt(mousemoveX) - parseInt(mousedownX) + parseInt(boxX);
                    eletop = parseInt(mousemoveY) - parseInt(mousedownY) + parseInt(boxY);
                    // 移动后元素的坐标为 ： 鼠标按移动后的坐标 - 鼠标按下的坐标 + 元素的初始坐标
                    l = 50 + out.offsetWidth - ele.offsetWidth; //450
                    t = 50 + out.offsetHeight - ele.offsetHeight; //450

                    if (eleleft < 50) {
                        a = 50;
                    } else if (eleleft > l) {
                        a = l;
                    } else if (50 <= eleleft <= l) {
                        a = eleleft;
                    }

                    if (eletop < 50) {
                        b = 50;
                    } else if (eletop > t) {
                        b = t;
                    } else if (50 <= eletop <= t) {
                        b = eletop;
                    }
                    ele.style.left = a + 'px';
                    ele.style.top = b + 'px';
                    var ran = "#";
                    for (var i = 0; i < 6; i++) {
                        ran += Math.floor((Math.random() * 16)).toString(16);
                    } //随机颜色
                    ele.style.backgroundColor = ran;
                }
            };
            document.onmouseup = function (ev) {
                click = false;  // 标识松开鼠标
            };
            return false; ////火狐下，空div会有bug.加上false则无。
        }; 
    </script>
</body>

</html>