<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button type="button" id="btn1">全选</button>
    <button type="button" id="btn3">反选</button>

    <label><input type="checkbox" name="check" id="input1">1</label>
    <label><input type="checkbox" name="check">2</label>
    <label><input type="checkbox" name="check">3</label>
    <label><input type="checkbox" name="check">4</label>
    <label><input type="checkbox" name="check">5</label>
    <label><input type="checkbox" name="check">6</label>
    <label><input type="checkbox" name="check">7</label>
    <script>
        var btn1 = document.getElementById('btn1');
        var btn3 = document.getElementById('btn3');
        var input = document.getElementsByName('check');

        btn1.onclick = function () {
            if (btn1.innerText == "全选") {
                btn1.innerText = "取消"
                for (var i = 0; i < input.length; i++) {
                    input[i].checked = true;
                }
            } else {
                btn1.innerText = "全选"
                for (var i = 0; i < input.length; i++) {
                    input[i].checked = false;
                }
            }
        }
        btn3.onclick = function(){
            for(var i = 0;i<input.length;i++){
                if(input[i].checked == false){
                    input[i].checked = true;
                }else{
                    input[i].checked = false;
                }
            }          
        }

    </script>
</body>

</html>