<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    #box{
        width: 300px;
        height: 300px;
        background-color: pink;
        position: relative;
    }
    #span{
        display: block;
       padding: 5px 10px;
        position: absolute;
        right: 0;
        top:0;
        background-color: rgba(222, 222, 222, 0.8)
    }
    </style>
</head>

<body>
    <div id="box">
        <span id="span">close ×</span>
    </div>

    <script>
      
    </script>
</body>

</html>