<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button type="button" id="btn1">begin</button>
    <button type="button" id="btn2">stop</button>
    <P id="p"></P>

    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var p = document.getElementById('p');
        var num = 0;
        btn1.onclick = function () {
            time = setInterval(function () {
                num++;
                p.innerHTML = num;
            }, 1000);
        }
        btn2.onclick = function(){
            clearInterval(time);
        }


    </script>
</body>

</html>