<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button type="button" id="btn1">begin</button>
    <button type="button" id="btn2">stop</button>
    <img src="" alt="" id="img">

    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var img = document.getElementById('img');
        var num = 0;
        btn1.onclick = function () {
            time = setInterval(function () {
                num++;
                img.src = num +".png";
                console.log(num);
                if(num == 8){
                    num = 0;
                }
            }, 1000);
        }
        btn2.onclick = function(){
            clearInterval(time);
        }


    </script>
</body>

</html>