<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body  onLoad="change();">
    <img src="1.jpg" alt="" id="second">
    <script>
        // var curindex=0;
    var arr = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg"];
var count=0;
var second = document.getElementById('second');

    // arr[0]="1.jpg";
    // arr[1]=;
    // arr[2]=;
    // arr[3]=;
    // arr[4]=;
    // arr[5]=;
    // arr[6]=;
    // arr[7]=;
    // arr[8]=;
    function change(){
        if(count==arr.length){
            count=0;
            second.src=arr[count];
            count++;
        }
    }
    setInterval("change()",1000);
//     function changesecond(){
//         if(curindex==arr.length-1){
//             curindex=0;
//         }else{
//             curindex+=1;
//         }
//         second.src=arr[curindex];
//     }
// setInterval(changesecond,1000);
// changesecond();


// function change(){
//     if(n>9){
//         n=1;
//         second.setAttribute("src",+".jpg");
//         n++;
//         setTimeout("change("+n+")",1000);
//     }
//     window.onload = function(){
//     setTimeout("change(1)", 1000);
// }
// }
// change()

    </script>
</body>
</html>