<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="ul">
        <li>1<a href="#">隐藏</a></li>
        <li>2<a href="#">隐藏</a></li>
        <li>3<a href="#">隐藏</a></li>
        <li>4<a href="#">隐藏</a></li>
        <li>5<a href="#">隐藏</a></li>
    </ul>
    <script>
        document.getElementById("ul").addEventListener("click", function (e) {
            var event = e || window.event;  //为了兼容IE
            var target = event.target || event.srcElement;   //为了兼容IE
            if (target.tagName == "A") {
                target.parentNode.style.display = "none"
            }
        })
       



    </script>
</body>

</html>