<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="div1" style="width: 100%;height:50px;">div1</div>
    <div id="div2" style="width: 100%;height:50px;">div2</div>
    <button id="btn1">控制div1</button>
    <button id="btn2">控制div2</button>
    <button id="btn3">控制body</button>

    <script>
        
        // var num = 0;
        // var a = 0;
        // var color = ["pink", "yellow", "green", "red", "black"];
        //     document.getElementById('btn').onclick = function () {
        //     if (num % 3 == 0) {
        //         document.getElementById('div1').style.background = color[a];
        //         num++; a++;
        //     } else if (num % 3 == 1) {
        //         document.getElementById('div2').style.background = color[a];
        //         num++; a++;
        //     } else if (num % 3 == 2) {
        //         document.body.style.background = color[a];
        //         num++; a++;
        //     } else {
        //         alert("???");
        //     }
        //     if(a == color.length){
        //         a = 0;
        //     }
        // }
         var num = 0;
         var a = 0;
         var color = ["pink", "yellow", "green", "red", "black"];
         document.getElementById('btn1').onclick = function change(){
            if (num % 3 == 0) {
                document.getElementById('div1').style.background = color[a];
                num++; a++;
            } else if (num % 3 == 1) {
                document.getElementById('div1').style.background = color[a];
                num++; a++;
            } else if (num % 3 == 2) {
                document.getElementById('div1').style.background = color[a];
                num++; a++;
            } else {
                alert("???");
            }
            if(a == color.length){
                a = 0;
            }
         }
         document.getElementById('btn2').onclick = function change(){
            if (num % 3 == 0) {
                document.getElementById('div2').style.background = color[a];
                num++; a++;
            } else if (num % 3 == 1) {
                document.getElementById('div2').style.background = color[a];
                num++; a++;
            } else if (num % 3 == 2) {
                document.getElementById('div2').style.background = color[a];
                num++; a++;
            } else {
                alert("???");
            }
            if(a == color.length){
                a = 0;
            }
         }
         document.getElementById('btn3').onclick = function change(){
            if (num % 3 == 0) {
                document.body.style.background = color[a];
                num++; a++;
            } else if (num % 3 == 1) {
                document.body.style.background = color[a];
                num++; a++;
            } else if (num % 3 == 2) {
                document.body.style.background = color[a];
                num++; a++;
            } else {
                alert("???");
            }
            if(a == color.length){
                a = 0;
            }
         }

        
    </script>
</body>

</html>