body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #fff;
    color: #333;
    font-size: 12px;
    font-family: "微软雅黑", "SimSun", "Arial Narrow";
}

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select,
button {
    vertical-align: middle;
    outline: none
}

a {
    text-decoration: none;
}

a:link {
    color: #009;
}

a:visited {
    color: #800080;
}

a:hover,
a:active,
a:focus {
    color: #c00;
}

.wrap {
    padding-top: 0.1px;
}

.header {
    width: 100%;
    height: 3.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    border-bottom: 1px solid #E8E9EB;
    background-color: white;
    position: fixed;
    z-index: 3;
}

.header_left,
.header_right {
    width: 1.8rem;
    height: 1.8rem;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header_mid {
    width: auto;
    height: 1.8rem;
    /* background-color: chartreuse; */
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.header_right img {
    width: 75%;
    /* height: 90%; */
}
.contain {
    width: 100%;
    height: auto;
    padding-top: 3.25rem;
    padding-bottom: 3.3125rem;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}
.top{
    width: 100%;
    height: 3rem;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1rem;
}
.top p{
    font-size: 0.8rem;
    color:#3A363F;
    width: 80%;
    text-align: center;
    border-bottom: 1px solid #ECEEF2;
    padding-bottom: 0.5rem;
    box-sizing: border-box;
}
.recent_list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.recent_list>div{
    width:4.6rem;
    height: 4.6rem;
}
.recent_list img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.all_list{
    width:100%;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
}
.all_list>div{
    width: 30%;
    height: auto;
    margin-bottom: 1rem;

}
.all_list img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.all_list .add{
    position: relative;
}
.all_list .add img:nth-child(2){
    position: absolute;
    width: 1.8rem;
    height: 1.8rem;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}
.footer{
    width: 100%;
    height: 3.3125rem;
    background-color: white;
    border-top:1px solid #F8F8F8;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    box-sizing: border-box;
}
.footer_left,.footer_mid,.footer_right{
    width: 1.8rem;
    height: 1.8rem;
}
.footer_left img,.footer_mid img,.footer_right img{
    width: 100%;
    
}