<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/demo.css">
    <script src="./js/demo.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <!-- 顶部导航栏 -->
        <div class="shortcut">
            <div class="layout">
                <div class="nav-left">
                    <ul class="nav-left-ul">
                        <li><a href="">首页</a></li>
                        <li class="content"><a href="">华为官网</a></li>
                        <li class="content"><a href="">荣耀官网</a></li>
                        <li class="content"><a href="">花粉俱乐部</a></li>
                        <li class="content"><a href="">V码(优购码)</a></li>
                        <li class="content"><a href="">企业购</a></li>
                        <li class="content"><a href="">Select Region</a></li>
                        <li class="content">
                            <div class="drop-more">
                                <div class="h jt">
                                    <a href="">更多精彩</a>
                                </div>
                                <div class="b">
                                    <div class="dropdown-more">
                                        <ul>
                                            <li><a href="">EMUI</a></li>
                                            <li><a href="">应用市场</a></li>
                                            <li><a href="">华为终端云空间</a></li>
                                            <li><a href="">开发者联盟</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul class="nav-right-ul">
                        <li><a href="">请登录</a></li>
                        <li><a href="">注册</a></li>
                        <li class="content"><a href="">我的订单</a></li>
                        <li class="content ">
                            <div class="dropdown">
                                <div class="h jt">
                                    <a href="">客户服务</a>
                                </div>
                                <div class="b">
                                    <div class="dropdown-more">
                                        <ul>
                                            <li><a href="">服务中心</a></li>
                                            <li><a href="">联系客服</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="content jt">
                            <div class="dropdown">
                                <div class="h jt">
                                    <a href="">网站导航</a>
                                </div>
                                <div class="b">
                                    <div class="dropdown-nav">
                                        <div class="shouye-nav">
                                            <div class="shouye-icon"></div>
                                            <div class="shouye">商城首页</div>
                                        </div>
                                        <div class="dropdown-nav1">
                                            <div class="dropdown-nav1title">频道</div>
                                            <div class="dropdown-nav2">
                                                <div class="cd"><a href="">华为专区</a></div>
                                                <div class="cd"><a href="">荣耀专区</a> </div>
                                                <div class="cd"><a href="">企业购</a></div>
                                            </div>
                                        </div>
                                        <div class="dropdown-nav1">
                                            <div class="dropdown-nav1title">产品</div>
                                            <div class="dropdown-nav2">
                                                <div class="cd"><a href="">手机</a></div>
                                                <div class="cd"><a href="">智能家居</a></div>
                                                <div class="cd"><a href="">平板&笔记本</a></div>
                                                <div class="cd"><a href="">通用配件</a></div>
                                                <div class="cd"><a href="">智能穿戴</a></div>
                                                <div class="cd"><a href="">专属配件</a></div>
                                            </div>
                                        </div>
                                        <div class="dropdown-nav1">
                                            <div class="dropdown-nav1title">增值服务</div>
                                            <div class="dropdown-nav2">
                                                <div class="cd"><a href="">以旧换新</a></div>
                                                <div class="cd"><a href="">礼品包装</a></div>
                                                <div class="cd"><a href="">补够保障</a></div>
                                                <div class="cd"><a href="">一口价换电池</a></div>
                                            </div>
                                        </div>
                                        <div class="dropdown-nav1">
                                            <div class="dropdown-nav1title">会员</div>
                                            <div class="cd"><a href="">会员频道</a></div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </li>
                        <li class="content jt">
                            <div class="dropdown">
                                <div class="h jt">
                                    <a href="">手机版</a>
                                </div>
                                <div class="b">
                                    <div class="dropdown-more2">
                                        <div class="dropdown-code">
                                            <a href=""> <img src="./img/18k491B5OnrKngIyupsN.png" alt=""></a>
                                            <div class="dropdown-code-info">
                                                <h2>华为商城APP</h2>
                                                <p>新人专享好礼<br>最高5000积分</p>
                                                <span class="dropdown-code-info-span1"></span>
                                                <span class="dropdown-code-info-span2"></span>
                                            </div>
                                        </div>
                                        <div class="dropdown-code">
                                            <a href=""> <img src="./img/18k491B5OnrKngIyupsN.png" alt=""></a>
                                            <div class="dropdown-code-info">
                                                <h2>华为商城公众号</h2>
                                                <p>微信扫一扫</p>
                                                <span class="dropdown-code-info-span2"></span>
                                            </div>
                                        </div>
                                        <div class="dropdown-code border-none">
                                            <a href=""> <img src="./img/6Y7SW4v4hnJ9kl9fDC9d.jpg" alt=""></a>
                                            <div class="dropdown-code-info">
                                                <h2>微信小程序</h2>
                                                <span class="dropdown-code-info-span2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="width: 85px;" class="content sh" style="padding-right: 0;padding-left:0px;">
                                <div class="dropdown" style="padding-right: 0;">
                                        <div class="h  shopcar">
                                            <a href="">购物车</a>
                                        </div>
                                        <div class="b">
                                            <div class="sh-dropdown">

                                            </div>
                                        </div>
                                        </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="header">
            <div class="header-main">
                <div class="left">
                    <div class="logo">
                        <a href=""><img src="./img/x9a6U8WW0bhrA7u0FIlY.png" alt=""></a>
                    </div>
                    <div class="header-nav">
                        <ul>
                            <li><a href="">手机</a></li>
                            <li><a href="">笔记本&平板</a></li>
                            <li><a href="">智能穿戴</a></li>
                            <li><a href="">智能家居&智慧平板</a></li>
                            <li><a href="">热销配件</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <form action="">
                        <input type="text" class="text">
                        <button type="submit"></button>
                        <div class="placeholder">
                            <span class="ph-span1">nova 5i Pro</span>
                            <span class="ph-span2">5G</span>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="mini-nav">
            <div class="mini-nav-main">
                <a href="">首页</a>
                <span>></span>
                <a href="">热销配件</a>
                <span>></span>
                <a href="">保护壳</a>
                <span>></span>
                <a href="">HUAWEI P30 Pro 霞影纱·星钻保护壳（樱花色）</a>
            </div>

        </div>
        <div class="product">
            <div class="product-main">
                <div class="product-left">
                    <div class="product-left-top">
                        <div class="min">
                            <img src="./img/big.png" class="yhf-pic" id="min-pic" />

                            <div class="fd"></div>
                        </div>
                        <div class="max">
                            <img src="./img/big.png" id="max-pic" />

                        </div>
                        <!-- 图片放大 -->
                        <script>
                            var min = document.querySelector(".min");
                            var max = document.querySelector(".max");
                            var img = document.querySelector(".max img");
                            var fd = document.querySelector(".fd");

                            min.onmouseover = function () {
                                //                1.鼠标覆盖显示max和fd
                                max.style.display = "block";
                                fd.style.display = "block";
                            }
                            //            离开时隐藏
                            min.onmouseout = function () {
                                max.style.display = "none";
                                fd.style.display = "none";
                            }
                            //            2. fd的移动范围
                            min.onmousemove = function () {
                                //                鼠标触摸的点
                                var x = event.clientX - min.offsetLeft - fd.offsetWidth / 2;
                                var y = event.clientY - min.offsetTop - fd.offsetHeight / 2;
                                //                最大移动距离
                                var maxX = min.clientWidth - fd.offsetWidth;
                                var maxY = min.clientHeight - fd.offsetHeight;
                                //                边界判断
                                if (x <= 0) {
                                    x = 0;
                                } else if (x >= maxX) {
                                    x = maxX;
                                }
                                if (y <= 0) {
                                    y = 0;
                                } else if (y >= maxY) {
                                    y = maxY;
                                }
                                //                fd的位置
                                fd.style.left = x + 'px';
                                fd.style.top = y + 'px';
                                //fd/min = max/img
                                //移动比例
                                var moveX = x / maxX;
                                var moveY = y / maxY;
                                //                移动
                                //                3. max的对应显示
                                //                对于大图而言,放大镜在小图上移动的比例相当于img在可显示区域上移动的比例
                                //                放大镜右移等于图片左移
                                //                也就是本质上为img-max 然而而需要负值,则*-1简化后为max-img
                                img.style.left = moveX * (max.clientWidth - img.offsetWidth) + 'px';
                                img.style.top = moveY * (max.clientHeight - img.offsetHeight) + 'px';

                            }

                        </script>

                    </div>
                    <div class="product-left-bottom">
                        <a href="" class="jt-left"> </a>
                        <div class="list-pic">
                            <button type="button"> <img src="./img/yhf.png" alt="" id="little_list1"
                                    onclick="change_list1()"> </button>
                            <button type="button"> <img src="./img/78_78_1557286109116.png" alt="" id="little_list2"
                                    onclick="change_list2()"> </button>
                        </div>
                        <a href="" class="jt-right"> </a>
                    </div>
                </div>
                <div class="product-right">
                    <div class="product-title">
                        <h2>HUAWEI P30 Pro 霞影纱·星钻保护壳（樱花色）</h2>
                        <p>采用施华洛世奇元素 晶莹如纱 耀目似星 晶彩剔透的颗颗仿水晶 成就每一刻的精致</p>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <span>价格</span>
                            <span>￥599.00</span>
                        </div>
                        <div class="price-bottom">
                            <span>促销</span>
                            <span>赠送积分</span>
                            <span>购买即赠商城积分，积分可抵现~</span>
                        </div>
                    </div>
                    <div class="service">
                        <p>服务说明</p>
                        <div class="service-right">
                            <div class="service-right-top">
                                <span><a href="">浙江>杭州>下城区</a></span>
                                <div class="address">
                                    <div class="address-title">
                                        <dt>选择新地址</dt>
                                        <dd>请选择</dd>
                                        <dd>请选择</dd>
                                        <dd>请选择</dd>
                                    </div>
                                    <div class="address-contain">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>北京</td>
                                                    <td>安徽</td>
                                                    <td>福建</td>
                                                    <td>甘肃</td>
                                                </tr>
                                                <tr>
                                                    <td>广东</td>
                                                    <td>广西</td>
                                                    <td>贵州</td>
                                                    <td>海南</td>
                                                </tr>
                                                <tr>
                                                    <td>河北</td>
                                                    <td>河南</td>
                                                    <td>黑龙江</td>
                                                    <td>湖北</td>
                                                </tr>
                                                <tr>
                                                    <td>湖南</td>
                                                    <td>吉林</td>
                                                    <td>江苏</td>
                                                    <td>江西</td>
                                                </tr>
                                                <tr>
                                                    <td>辽宁</td>
                                                    <td>内蒙古</td>
                                                    <td>宁夏</td>
                                                    <td>青海</td>
                                                </tr>
                                                <tr>
                                                    <td>山东</td>
                                                    <td>山西</td>
                                                    <td>陕西</td>
                                                    <td>上海</td>
                                                </tr>
                                                <tr>
                                                    <td>四川</td>
                                                    <td>天津</td>
                                                    <td>西藏</td>
                                                    <td>新疆</td>
                                                </tr>
                                                <tr>
                                                    <td>云南</td>
                                                    <td>浙江</td>
                                                    <td>重庆</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <p><span>现货</span>，今天23：59前付款，预计8月14日（周三）送达</p>
                            </div>

                            <div class="service-right-bottom">
                                <span>已满48元已免运费</span>
                                <span>由华为商城负责发货，并提供售后服务</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-code">
                        <span>商品编码</span>
                        <span>3101010035201</span>
                    </div>
                    <div class="select-color">
                        <p>选择颜色</p>
                        <div class="select-color-right">
                            <button class="color1" onclick="change_pink()">
                                <img src="./img/yhf.png" alt="">
                                <span>樱花色</span>
                            </button>
                            <button class="color2" onclick="change_white()">
                                <img src="./img/bbxb.png" alt="">
                                <span>冰雪白</span>
                            </button>
                            <!-- 点击切换图片 -->
                            <script>
                                var minpink = document.getElementById('min-pic');
                                var maxpink = document.getElementById('max-pic');
                                var list1 = document.getElementById('little_list1');
                                var list2 = document.getElementById('little_list2');

                                function change_white() {
                                    minpink.setAttribute("src", "./img/big2.png");
                                    maxpink.setAttribute("src", "./img/big2.png");
                                    list1.setAttribute("src", "./img/bbxb.png");
                                    list2.setAttribute("src", "./img/bbxb2.png");
                                }
                                function change_pink() {
                                    minpink.setAttribute("src", "./img/big.png");
                                    maxpink.setAttribute("src", "./img/big.png");
                                    list1.setAttribute("src", "./img/yhf.png");
                                    list2.setAttribute("src", "./img/78_78_1557286109116.png");
                                }
                                function change_list1() {
                                    minpink.setAttribute("src", "./img/big.png");
                                    maxpink.setAttribute("src", "./img/big.png");
                                }
                                function change_list2() {
                                    minpink.setAttribute("src", "./img/pink-list2.png");
                                    maxpink.setAttribute("src", "./img/pink-list2.png");
                                }
                                //不生效
                                while (minpink.setAttribute("src", "./img/big2.png")) {
                                    function change_list1() {
                                        minpink.setAttribute("src", "./img/big2.png");
                                        maxpink.setAttribute("src", "./img/big2.png");
                                    }
                                    function change_list2() {
                                        minpink.setAttribute("src", "./img/white-list2.png");
                                        maxpink.setAttribute("src", "./img/white-list2.png");
                                    }
                                }
                            </script>
                        </div>
                    </div>
                    <div class="tuijian">
                        <p>推荐</p>
                        <div class="tuijian-right">
                            <span>HUAWEI P30 Pro</span>
                            <span>HUAWEI P30</span>
                            <span>P30 Pro潜水保护壳</span>
                            <span>HUAWEI P30 Pro透明保护壳</span>
                        </div>
                    </div>
                    <div class="choose">
                        <span>已选择商品：</span>
                        <span>樱花色</span>
                    </div>
                    <div class="product-operation">
                        <div class="stock">
                            <input type="text" value="1" id="num">
                            <div class="num-btn">
                                <span href="" onclick="add()">+</span>
                                <span href="" onclick="sub()">-</span>
                            </div>
                            <script>
                                function add() {
                                    var numadd = document.getElementById('num');
                                    numadd.value = parseInt(numadd.value) + 1;
                                }
                                function sub() {
                                    var numadd = document.getElementById('num');
                                    numadd.value = parseInt(numadd.value) - 1;
                                    if (numadd.value < 1) {
                                        numadd.value = 1;
                                    }
                                }
                            </script>
                        </div>
                        <div class="jiagou">
                            <a href="">加入购物车</a>
                        </div>
                        <div class="xiadan">
                            <a href="">立即下单</a>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <div style="width: 100%;height:20px;border-bottom:1px solid #DDDDDD;"></div>
        <div class="nav4">
            <div class="nav4-contain">
                <p>
                    <a href="">商品详情</a>
                    <a href="">规格参数</a>
                    <a href="">包装与售后</a>
                    <a href="">用户评价(418)</a>
                </p>
            </div>
        </div>
        <div class="pic">
            <img src="./img/2.jpg" alt="">
            <img src="./img/1.jpg" alt="">
        </div>
        <div class="guige">
            <div class="guige-contain">
                <h2>规格参数</h2>
            </div>
        </div>
        <div class="guige-w">
            <div class="guige-w-con">
                <div class="guige-top">
                    <h4>主体</h4>
                    <table>
                        <tbody>
                            <tr>
                                <td>品牌</td>
                                <td>华为</td>
                            </tr>
                            <tr>
                                <td>类别</td>
                                <td>保护壳</td>
                            </tr>
                            <tr>
                                <td>适用机型</td>
                                <td>HUAWEI P30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="guige-bottom">
                    <h4>商品编码</h4>
                    <span>3101010028403</span>
                </div>
            </div>
        </div>
        <div class="guige">
            <div class="guige-contain">
                <h2>包装</h2>
                <p class="bz-p" style="margin-top:-20px;">HUAWEI P30 透明保护壳 X 1</p>
            </div>
        </div>
        <div class="guige" style="margin-top: 110px;margin-bottom: 120px;">
            <div class="guige-contain">
                <h2>售后服务</h2>
                <p style="margin-top:-20px;">本产品无保修。</p>
                <p>售后服务电话：400-830-8300</p>
                <p>华为消费者BG官网： https://consumer.huawei.com/cn/</p>
            </div>
        </div>
        <div style="width: 100%">
            <div style="width: 1200px;margin:0 auto;margin-bottom:70px;">
                <p>*因可能存在系统缓存，页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系我们，以便我们及时补正。</p>
                <p> *以上页面中的产品图片及屏幕内容仅作示意，实物产品效果（包括但不限于外观、颜色、尺寸）和屏幕显示内容（包括但不限于背景、UI、配图）可能略有差异，请以实物为准。</p>
                <p> *以上页面中的数据为理论值，均来自华为内部实验室，于特定测试环境下所得（请见各项具体说明），实际使用中可能因产品个体差异、软件版本、使用条件和环境因素不同略有不同，请以实际使用的情况为准。</p>
                <p> *为提供尽可能准确的产品信息、规格参数、产品特性，华为或荣耀可能实时调整和修订以上页面中的文字表述、图片效果等内容，以求与实际产品性能、规格、指数、零部件等信息相匹配，由于产品批次和生产供应因素实时变化，如遇确有进行上述修改和调整
                    必要的情形，恕不专门通知。</p>

            </div>
        </div>
        <div class="product-score">
            <div class="product-score-contain">
                <span>好评度</span>
                <p>99 <span>%</span></p>
                <span>买家印象</span>
            </div>
        </div>
        <div class="comment">
            <div class="comment-nav">
                <a href="">最热门</a>
                <a href="">有图</a>
                <a href="">全部</a>
            </div>
            <div class="check">
                <input type="checkbox">
                <span>只看当前评价</span>
            </div>
        </div>
        <div class="comment-contain">
            <div class="comment-pic">
                <img src="./img/defaultface_user_after.png" alt="">
                <p>小**</p>
            </div>
            <div class="comment-word">
                <p>
                    <span></span>
                    <span>2019-06-29 13:30:09</span>
                    <span>0</span>
                </p>
                <p>外观很满意，拍照超出预期的好，手机用起来也很流畅，很赞牛逼</p>
                <p>霓色星语</p>

            </div>
        </div>
        <div class="guige" style="margin-top:100px;margin-bottom: -60px">
            <div class="guige-contain">
                <h2>购买咨询</h2>
            </div>
        </div>
        <div class="comment">
            <div class="comment-nav">
                <a href="">全部咨询</a>
                <a href="">常见问题</a>
                <a href="">商品咨询</a>
                <a href="">支付</a>
                <a href="">配送</a>
                <a href="">售后</a>
            </div>
        </div>
        <div class="tips">
            <p>温馨提示：因产品线可能随时更改商品包装、产地、附配件等未及时通知，且不同时间段活动内容不同，且每位咨询者购买、提问时间等不同。
                为此，客服给到的回复仅针对回复当天有效，其他网友仅供参考。给您带来的不便还请谅解，谢谢。</p>

        </div>
        <div class="question" style="border-bottom: none;">
            <p class="one">
                <span>网友：18259*****</span>
                <span>2019-07-09 21:19:50</span>
            </p>
            <p class="two"><b>咨询内容：</b>手机壳会不会变黄</p>
            <p class="three">回复：亲爱的用户，您好！该产品采用TPU材质，具有良好的抗冲击性，能为您的手机提供可靠的防护，同时有经过严格质量检验，请您放心购买。感谢您的支持！</p>
            <p class="four">2019-07-10 09:28:59</p>
        </div>
        <div class="question"  style="border-bottom: none;">
            <p class="one">
                <span>网友：18259*****</span>
                <span>2019-07-09 21:19:50</span>
            </p>
            <p class="two"><b>咨询内容：</b>手机壳会不会变黄</p>
            <p class="three">回复：亲爱的用户，您好！该产品采用TPU材质，具有良好的抗冲击性，能为您的手机提供可靠的防护，同时有经过严格质量检验，请您放心购买。感谢您的支持！</p>
            <p class="four">2019-07-10 09:28:59</p>
        </div>
        <div class="question" >
            <p class="one">
                <span>网友：18259*****</span>
                <span>2019-07-09 21:19:50</span>
            </p>
            <p class="two"><b>咨询内容：</b>手机壳会不会变黄</p>
            <p class="three">回复：亲爱的用户，您好！该产品采用TPU材质，具有良好的抗冲击性，能为您的手机提供可靠的防护，同时有经过严格质量检验，请您放心购买。感谢您的支持！</p>
            <p class="four">2019-07-10 09:28:59</p>
        </div>
        <div class="i-zx">
            <button>我要咨询</button>
        </div>
        <div class="footer">
                <div class="footer1">
                    <div class="group">
                        <div class="logo1">
        
                        </div>
                        <div class="word">百强企业 品质保证</div>
                    </div>
                    <div class="group">
                        <div class="logo2">
        
                        </div>
                        <div class="word">7天退货 15天换货</div>
                    </div>
                    <div class="group">
                        <div class="logo3">
        
                        </div>
                        <div class="word">48元起免运费</div>
                    </div>
                    <div class="group">
                        <div class="logo4">
        
                        </div>
                        <div class="word">1000家维修网点 全国联保</div>
                    </div>
                </div>
                <div class="footer2">
                    <div class="footer2_left">
                        <dl>
                            <dt>
                                <p>购物相关</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li><a href="">购物指南</a></li>
                                    <li><a href="">配送方式</a></li>
                                    <li><a href="">支付方式</a></li>
                                    <li><a href="">常见问题</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <p>保修与退换货</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li><a href="">保修政策</a></li>
                                    <li><a href="">退换货政策</a></li>
                                    <li><a href="">退换货流程</a></li>
                                    <li><a href="">保修状态查询</a></li>
                                    <li><a href="">配件防伪查询</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <p>维修与技术支持</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li><a href="">售后网点</a></li>
                                    <li><a href="">预约维修</a></li>
                                    <li><a href="">手机寄修</a></li>
                                    <li><a href="">配件价格查询</a></li>
                                    <li><a href="">上门服务</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <p>特色服务</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li><a href="">防伪查询</a></li>
                                    <li><a href="">补够保障</a></li>
                                    <li><a href="">以旧换新</a></li>
                                    <li><a href="">礼品包装</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <p>关于我们</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li><a href="">公司介绍</a></li>
                                    <li><a href="">华为商城简介</a></li>
                                    <li><a href="">荣耀线下门店</a></li>
                                    <li><a href="">华为线下门店</a></li>
                                    <li><a href="">诚征英才</a></li>
                                    <li><a href="">意见反馈</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <p>友情链接</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li><a href="">华为集团</a></li>
                                    <li><a href="">华为CBG官网</a></li>
                                    <li><a href="">荣耀官网</a></li>
                                    <li><a href="">花粉俱乐部</a></li>
                                    <li><a href="">华为云</a></li>
        
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="footer2_right">
                        <p class="p1">400-088-6888</p>
                        <p class="p2">7x24小时客服在线（仅收市话费）</p>
                        <button>在线客服</button>
                        <div>
                            <p class="p3">关注Vmall：</p>
                            <div class="logo">
                                <div class="footer2_right_wei">
                                    <img  src="./img/footer_weixin.png" alt="">
                                    <img class="footer2_right_er" src="./img/footer_erweima.jpg" alt="">
                                </div>
                                <div><img src="./img/footer_toutiao.png" alt=""></div>
                                <div><img src="./img/footer_weibo.png" alt=""></div>
                               <div><img src="./img/footer_huawei.png" alt=""></div> 
                               
                            </div>
                        </div>
        
        
                    </div>
                </div>
                <div class="footer3">
                    <div class="logo">
                        <img src="./img/footer3logo.png">
                    </div>
                    <div class="word">
                        <ul>
                            <li><a href="">华为集团</a></li>
                            <li><a href="">华为BCG官网</a></li>
                            <li><a href="">荣耀官网</a></li>
                            <li><a href="">花粉俱乐部</a></li>
                            <li><a href="">华为应用市场</a></li>
                            <li><a href="">EMUI</a></li>
                            <li><a href="">华为终端云空间</a></li>
                            <li><a href="">开发者联盟</a></li>
                            <li><a href="">华为商城手机版</a></li>
                            <li><a href="">网站地图</a></li>
                        </ul>
                        <p>
        
                            <a href="">隐私声明</a> <a href="">服务协议</a> <a href="">COOKIES</a> Copyright © 2012-2019 华为终端有限公司 版权所有
                            <a href="">粤ICP备19015064号</a>|<a href="">粤公网安备 44190002003939号</a>
                            增值电信业务经营许可证：粤B2-20190762|备案主体编号：44201919072182
        
                        </p>
                    </div>
                    <div class="fimg">
                        <img class="fimg1" src="./img/footerimg1.jpg" alt="">
                        <img class="fimg2" src="./img/footerimg2.jpg" alt="">
                    </div>
                </div>
        
            </div>
    </div>
</body>

</html>