li {
	list-style: none;
}

a {
	text-decoration: none;
}

* {
	margin: 0;
	padding: 0;
}

body {
	background: url(../img/index.png) no-repeat center;
	background-size:  cover;
	
}

#box {
	margin-top: 60px;
}

#show {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 90%;
}

#show li {
	width: 30%;
	height: 10rem;
	background-color: cadetblue;
	margin-top: 1.25rem;

}

.homewrap {
	position: absolute;
	top: 54%;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	border-radius: 10px;
	background: rgba(225, 225, 225, 0.5);

}

#tab_title {
	display: flex;
	justify-content: flex-start;
	background-color: #FFFFFF;
	border-radius: 10px 10px 0px 0px;
}

#tab_title li {
	width: 20%;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	color: #222;
	font-size: 1.2rem;
}

.tab-title-li {
	background-color: #BECB8B;
	border-radius: 10px 0px 0px 0px;
}

.tab-title-li2 {
	background-color: #BECB8B;
	border-radius: 0px;
}

#sign_in,
#sign_up {
	text-align: center;
	margin-top: 1.25rem;
}

.sign_up {
	display: none;
}

.block {
	display: block;
}

.none {
	display: none;
}

#pic {
	width: 3.125rem;
	height: 3.125rem;
	border-radius: 50%;
	/* background-color: #fff; */
	margin: 0 auto;
}
#pic img{
	width: 100%;
	height: 100%;
}

.upload {
	height: 3.125rem;
	position: relative;
}

.upload button {
	width: 4rem;
	height: 1.25rem;
	border: none;
	outline: none;
	position: absolute;
	top: 50%;
	left: 60%;
	transform: translateY(-50%);
}

.upload img {
	width: 3.125rem;
	height: 3.125rem;
}

.in-name,
.in-psw {
	margin: 0 auto;
	width: 100%;
	position: relative;
	text-align: center;

}

.input {
	height: 2.3rem;
	width: 70%;
	border: none;
	outline: none;
	border-radius: 5px;
	margin: 0.625rem 0;
	padding-left: 0.5rem;
	box-sizing: border-box;
}

.input-label {
	color: #222;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 5px;

}

.sign-button {
	border: none;
	outline: none;
	height: 2.3rem;
	width: 70%;
	text-align: center;
	line-height: 2.3rem;
	margin: 0 auto;
	margin-bottom: 0.625rem;
	border-radius: 5px;
}

/* 第二页 */
.top-nav {
	height: 3rem;
	width: 100%;
	background-color: #FFFFFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.back-icon {
	width: 1.6rem;
	height: 1.6rem;
	margin-left: 0.625rem;
	background: url(../img/back-4.png) no-repeat;
	background-size: 100%;
}

.nav-span {
	width: 1.6rem;
	height: 1.6rem;
	position: relative;
	margin-right: 0.625rem;
}

.nav-span span {
	position: absolute;
	display: block;
	background-color: #BECB8B;
	width: 0.3rem;
	bottom: 0px;
	border-radius: 10px 10px 0px 0px;
}

.nav-span1 {
	height: 1.1rem;
	right: 18px;
}

.nav-span2 {
	height: 1.4rem;
	right: 9px;
}

.nav-span3 {
	height: 0.8rem;
	right: 0px;
}

.choose-wrap {
	width: 100%;
	height: 100vh;
	background: rgba(225, 225, 225, 0.5);
}

.game-level-bg {
	position: relative;
	top: 18%;
	left: 50%;
	transform: translateX(-50%) ;
	height: 19rem;
	width: 100%;
	/* background: url(../img/choose-bg.png) no-repeat;
	background-size: cover; */
	border-radius: 20px;
}

.game-level {
	height: 17rem;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 20px;
	background-color: rgba(225, 225, 225, 0.6);
	padding: 1rem 1rem;
	box-sizing: border-box;
}

.game-level h2 {
	font-size: 1.25rem;
	text-align: center;
	color: #FFFFFF;
	text-shadow: 2px 2px #222222;
}

.game-level button {
	margin: 0 auto;
	width: 8rem;
	height: 2rem;
	border: none;
	outline: none;
	text-align: center;
	line-height: 2rem;
	border-radius: 10px;
	font-size: 1rem;
}

.game-level p {
	padding: 0.6rem 0.8rem;
	border-radius: 10px;
	background-color: #BECB8B;
	margin-bottom: 5px;
}

.level-active {
	background-color: #F0E89F;
}

.username {
	position: absolute;
	top: 1rem;
	left:50%;
	transform: translateX(-50%);
	z-index: 101;
}

/* 第三页 */
.progress-bar-bg {
	width: 90%;
	height: 0.9375rem;
	border: none;
	background-color: #F2E350;
	border-radius: 10px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
}

.progress-bar {
	width: 100%;
	height: 0.9375rem;
	border: none;
	background-color: tomato;
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
	/* transition: all 2s; */
}

#game_div {
	position: absolute;
}

#pause_div {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: #eeeeee;
	z-index: 100;
	opacity: 0.6;
	display: none;
}

.choose-wrap ul {
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.choose-wrap li {
	width: 6rem;
	height: 6rem;
	position: relative;
	overflow: hidden;
	background: url(../img/00.jpg) no-repeat 0 2rem ;
	background-size: contain;
	list-style: none;
	margin: 0.9375rem auto;
}

.choose-wrap img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 200px;
	transition: top 0.3s;
}
.choose-wrap input{
	background-color: transparent;
	border: none;
	outline: none;
	width: 2rem;
}
.choose-wrap .duration{
	width: 2rem;
}
.score{
	position: absolute;
	bottom: 0.625rem;
	left:0.625rem;
}
.buttons{
	width: 20rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.625rem;
}
.buttons button{
	padding: 0.25rem 0.5rem;
	border: 1px solid #6495ED;
	outline: none;
	border-radius: 10px;
	background-color: whitesmoke;
	color: #6495ED;
	font-size: 1rem;
}
#game_level{
	position: absolute;
	top:3.1rem;
	right: 0.8rem;
}
.ch{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 4.5rem;
}
#rank{
	position: absolute;
	top: 35%;
	left: -150px;
	transform: translateX(-50%) ;
	background-color: rgba(22,22,22,0.8);
	border-radius: 10px;
	z-index: 100;
	opacity: 0;
	transition: left 0.9s;
	width: 16rem;
	height: 20rem;
	overflow-y: auto;
	padding: 2rem;
}

#rank table{
	width: 100%;
	
}
#rank table td{
	width: 25%;
	color: #EEEEEE;
}
#rank h3{
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 0.625rem;
}
/* .title-td{
	color: #F5F5F5;
}
.content-td{
	color: #F2E350;
} */